libembryo.so.1 libembryo1 #MINVER#
* Build-Depends-Package: libembryo-dev
 embryo_data_address_get@Base 1.17.2+eo+1
 embryo_data_heap_pop@Base 1.17.2+eo+1
 embryo_data_heap_push@Base 1.17.2+eo+1
 embryo_data_string_get@Base 1.17.2+eo+1
 embryo_data_string_length_get@Base 1.17.2+eo+1
 embryo_data_string_set@Base 1.17.2+eo+1
 embryo_error_string_get@Base 1.17.2+eo+1
 embryo_init@Base 1.17.2+eo+1
 embryo_parameter_cell_array_push@Base 1.17.2+eo+1
 embryo_parameter_cell_push@Base 1.17.2+eo+1
 embryo_parameter_string_push@Base 1.17.2+eo+1
 embryo_program_const_new@Base 1.17.2+eo+1
 embryo_program_data_get@Base 1.17.2+eo+1
 embryo_program_data_set@Base 1.17.2+eo+1
 embryo_program_error_get@Base 1.17.2+eo+1
 embryo_program_error_set@Base 1.17.2+eo+1
 embryo_program_free@Base 1.17.2+eo+1
 embryo_program_function_find@Base 1.17.2+eo+1
 embryo_program_load@Base 1.17.2+eo+1
 embryo_program_max_cycle_run_get@Base 1.17.2+eo+1
 embryo_program_max_cycle_run_set@Base 1.17.2+eo+1
 embryo_program_native_call_add@Base 1.17.2+eo+1
 embryo_program_new@Base 1.17.2+eo+1
 embryo_program_recursion_get@Base 1.17.2+eo+1
 embryo_program_return_value_get@Base 1.17.2+eo+1
 embryo_program_run@Base 1.17.2+eo+1
 embryo_program_variable_count_get@Base 1.17.2+eo+1
 embryo_program_variable_find@Base 1.17.2+eo+1
 embryo_program_variable_get@Base 1.17.2+eo+1
 embryo_program_vm_pop@Base 1.17.2+eo+1
 embryo_program_vm_push@Base 1.17.2+eo+1
 embryo_program_vm_reset@Base 1.17.2+eo+1
 embryo_shutdown@Base 1.17.2+eo+1
 embryo_swap_16@Base 1.17.2+eo+1
 embryo_swap_32@Base 1.17.2+eo+1
 embryo_version@Base 1.17.2+eo+1
