libecore_ipc.so.1 libecore-ipc1 #MINVER#
* Build-Depends-Package: libecore-dev
 ECORE_IPC_EVENT_CLIENT_ADD@Base 1.18.2+eo+1
 ECORE_IPC_EVENT_CLIENT_DATA@Base 1.18.2+eo+1
 ECORE_IPC_EVENT_CLIENT_DEL@Base 1.18.2+eo+1
 ECORE_IPC_EVENT_SERVER_ADD@Base 1.18.2+eo+1
 ECORE_IPC_EVENT_SERVER_DATA@Base 1.18.2+eo+1
 ECORE_IPC_EVENT_SERVER_DEL@Base 1.18.2+eo+1
 _ecore_ipc_swap_16@Base 1.18.2+eo+1
 _ecore_ipc_swap_32@Base 1.18.2+eo+1
 _ecore_ipc_swap_64@Base 1.18.2+eo+1
 ecore_ipc_client_data_get@Base 1.18.2+eo+1
 ecore_ipc_client_data_set@Base 1.18.2+eo+1
 ecore_ipc_client_data_size_max_get@Base 1.18.2+eo+1
 ecore_ipc_client_data_size_max_set@Base 1.18.2+eo+1
 ecore_ipc_client_del@Base 1.18.2+eo+1
 ecore_ipc_client_flush@Base 1.18.2+eo+1
 ecore_ipc_client_ip_get@Base 1.18.2+eo+1
 ecore_ipc_client_send@Base 1.18.2+eo+1
 ecore_ipc_client_server_get@Base 1.18.2+eo+1
 ecore_ipc_init@Base 1.18.2+eo+1
 ecore_ipc_server_add@Base 1.18.2+eo+1
 ecore_ipc_server_client_limit_set@Base 1.18.2+eo+1
 ecore_ipc_server_clients_get@Base 1.18.2+eo+1
 ecore_ipc_server_connect@Base 1.18.2+eo+1
 ecore_ipc_server_connected_get@Base 1.18.2+eo+1
 ecore_ipc_server_data_get@Base 1.18.2+eo+1
 ecore_ipc_server_data_size_max_get@Base 1.18.2+eo+1
 ecore_ipc_server_data_size_max_set@Base 1.18.2+eo+1
 ecore_ipc_server_del@Base 1.18.2+eo+1
 ecore_ipc_server_flush@Base 1.18.2+eo+1
 ecore_ipc_server_ip_get@Base 1.18.2+eo+1
 ecore_ipc_server_send@Base 1.18.2+eo+1
 ecore_ipc_shutdown@Base 1.18.2+eo+1
 ecore_ipc_ssl_available_get@Base 1.18.2+eo+1
