libeolian.so.1 libeolian1 #MINVER#
* Build-Depends-Package: libeolian-dev
 eolian_all_classes_get@Base 1.18.4+eo+1
 eolian_all_declarations_get@Base 1.18.4+eo+1
 eolian_all_eo_file_paths_get@Base 1.18.4+eo+1
 eolian_all_eo_files_get@Base 1.18.4+eo+1
 eolian_all_eo_files_parse@Base 1.18.4+eo+1
 eolian_all_eot_file_paths_get@Base 1.18.4+eo+1
 eolian_all_eot_files_get@Base 1.18.4+eo+1
 eolian_all_eot_files_parse@Base 1.18.4+eo+1
 eolian_class_c_data_type_get@Base 1.19.0+eo+1
  eolian_class_c_get_function_name_get@Base 1.18.4+eo+1
 eolian_class_c_name_get@Base 1.19.0+eo+1
 eolian_class_constructors_get@Base 1.18.4+eo+1
 eolian_class_ctor_enable_get@Base 1.18.4+eo+1
 eolian_class_data_type_get@Base 1.18.4+eo+1
 eolian_class_documentation_get@Base 1.18.4+eo+1
 eolian_class_dtor_enable_get@Base 1.18.4+eo+1
 eolian_class_eo_prefix_get@Base 1.18.4+eo+1
 eolian_class_event_get_by_name@Base 1.18.4+eo+1
 eolian_class_event_prefix_get@Base 1.18.4+eo+1
 eolian_class_events_get@Base 1.18.4+eo+1
 eolian_class_file_get@Base 1.18.4+eo+1
 eolian_class_full_name_get@Base 1.18.4+eo+1
 eolian_class_function_get_by_name@Base 1.18.4+eo+1
 eolian_class_functions_get@Base 1.18.4+eo+1
 eolian_class_get_by_file@Base 1.18.4+eo+1
 eolian_class_get_by_name@Base 1.18.4+eo+1
 eolian_class_implements_get@Base 1.18.4+eo+1
 eolian_class_inherits_get@Base 1.18.4+eo+1
 eolian_class_legacy_prefix_get@Base 1.18.4+eo+1
 eolian_class_name_get@Base 1.18.4+eo+1
 eolian_class_namespaces_get@Base 1.18.4+eo+1
 eolian_class_type_get@Base 1.18.4+eo+1
 eolian_constructor_class_get@Base 1.18.4+eo+1
 eolian_constructor_full_name_get@Base 1.18.4+eo+1
 eolian_constructor_function_get@Base 1.18.4+eo+1
 eolian_constructor_is_optional@Base 1.18.4+eo+1
 eolian_database_validate@Base 1.18.4+eo+1
 eolian_declaration_class_get@Base 1.18.4+eo+1
 eolian_declaration_data_type_get@Base 1.18.4+eo+1
 eolian_declaration_get_by_name@Base 1.18.4+eo+1
 eolian_declaration_name_get@Base 1.18.4+eo+1
 eolian_declaration_type_get@Base 1.18.4+eo+1
 eolian_declaration_variable_get@Base 1.18.4+eo+1
 eolian_declarations_get_by_file@Base 1.18.4+eo+1
 eolian_directory_scan@Base 1.18.4+eo+1
 eolian_doc_token_init@Base 1.19.0+eo+1
 eolian_doc_token_ref_get@Base 1.19.0+eo+1
 eolian_doc_token_text_get@Base 1.19.0+eo+1
 eolian_doc_token_type_get@Base 1.19.0+eo+1
  eolian_documentation_description_get@Base 1.18.4+eo+1
  eolian_documentation_since_get@Base 1.18.4+eo+1
 eolian_documentation_string_split@Base 1.19.0+eo+1
  eolian_documentation_summary_get@Base 1.18.4+eo+1
 eolian_documentation_tokenize@Base 1.19.0+eo+1
 eolian_event_c_name_get@Base 1.18.4+eo+1
 eolian_event_documentation_get@Base 1.18.4+eo+1
 eolian_event_is_beta@Base 1.18.4+eo+1
 eolian_event_is_hot@Base 1.18.4+eo+1
 eolian_event_is_restart@Base 1.18.4+eo+1
 eolian_event_name_get@Base 1.18.4+eo+1
 eolian_event_scope_get@Base 1.18.4+eo+1
 eolian_event_type_get@Base 1.18.4+eo+1
 eolian_expression_binary_lhs_get@Base 1.18.4+eo+1
 eolian_expression_binary_operator_get@Base 1.18.4+eo+1
 eolian_expression_binary_rhs_get@Base 1.18.4+eo+1
 eolian_expression_eval@Base 1.18.4+eo+1
 eolian_expression_eval_type@Base 1.18.4+eo+1
 eolian_expression_serialize@Base 1.18.4+eo+1
 eolian_expression_type_get@Base 1.18.4+eo+1
 eolian_expression_unary_expression_get@Base 1.18.4+eo+1
 eolian_expression_unary_operator_get@Base 1.18.4+eo+1
 eolian_expression_value_get@Base 1.18.4+eo+1
 eolian_expression_value_to_literal@Base 1.18.4+eo+1
 eolian_file_parse@Base 1.18.4+eo+1
 eolian_function_class_get@Base 1.18.4+eo+1
 eolian_function_full_c_name_get@Base 1.18.4+eo+1
 eolian_function_implement_get@Base 1.19.0+eo+1
 eolian_function_is_beta@Base 1.18.4+eo+1
 eolian_function_is_c_only@Base 1.18.4+eo+1
 eolian_function_is_class@Base 1.18.4+eo+1
 eolian_function_is_constructor@Base 1.18.4+eo+1
 eolian_function_is_legacy_only@Base 1.18.4+eo+1
 eolian_function_legacy_get@Base 1.18.4+eo+1
 eolian_function_name_get@Base 1.18.4+eo+1
 eolian_function_object_is_const@Base 1.18.4+eo+1
 eolian_function_parameters_get@Base 1.18.4+eo+1
 eolian_function_return_default_value_get@Base 1.18.4+eo+1
 eolian_function_return_documentation_get@Base 1.18.4+eo+1
 eolian_function_return_is_warn_unused@Base 1.18.4+eo+1
 eolian_function_return_type_get@Base 1.18.4+eo+1
 eolian_function_scope_get@Base 1.18.4+eo+1
 eolian_function_type_get@Base 1.18.4+eo+1
 eolian_implement_class_get@Base 1.18.4+eo+1
 eolian_implement_documentation_get@Base 1.19.0+eo+1
 eolian_implement_full_name_get@Base 1.18.4+eo+1
 eolian_implement_function_get@Base 1.18.4+eo+1
 eolian_implement_is_auto@Base 1.18.4+eo+1
 eolian_implement_is_empty@Base 1.18.4+eo+1
 eolian_implement_is_prop_get@Base 1.18.4+eo+1
 eolian_implement_is_prop_set@Base 1.18.4+eo+1
 eolian_implement_is_pure_virtual@Base 1.19.0+eo+1
 eolian_init@Base 1.18.4+eo+1
 eolian_parameter_default_value_get@Base 1.18.4+eo+1
 eolian_parameter_direction_get@Base 1.18.4+eo+1
 eolian_parameter_documentation_get@Base 1.18.4+eo+1
 eolian_parameter_is_nonull@Base 1.18.4+eo+1
 eolian_parameter_is_nullable@Base 1.18.4+eo+1
 eolian_parameter_is_optional@Base 1.18.4+eo+1
 eolian_parameter_name_get@Base 1.18.4+eo+1
 eolian_parameter_type_get@Base 1.18.4+eo+1
 eolian_property_keys_get@Base 1.18.4+eo+1
 eolian_property_values_get@Base 1.18.4+eo+1
 eolian_shutdown@Base 1.18.4+eo+1
 eolian_system_directory_scan@Base 1.18.4+eo+1
 eolian_type_aliased_base_get@Base 1.18.4+eo+1
 eolian_type_array_size_get@Base 1.18.4+eo+1
 eolian_type_base_type_get@Base 1.18.4+eo+1
 eolian_type_c_type_get@Base 1.18.4+eo+1
 eolian_type_class_get@Base 1.18.4+eo+1
 eolian_type_file_get@Base 1.18.4+eo+1
 eolian_type_free_func_get@Base 1.18.4+eo+1
 eolian_type_full_name_get@Base 1.18.4+eo+1
 eolian_type_is_const@Base 1.18.4+eo+1
 eolian_type_is_own@Base 1.18.4+eo+1
 eolian_type_is_ptr@Base 1.19.0+eo+1
 eolian_type_name_get@Base 1.18.4+eo+1
 eolian_type_namespaces_get@Base 1.18.4+eo+1
 eolian_type_next_type_get@Base 1.18.4+eo+1
 eolian_type_type_get@Base 1.18.4+eo+1
 eolian_type_typedecl_get@Base 1.18.4+eo+1
 eolian_typedecl_alias_get_by_name@Base 1.18.4+eo+1
 eolian_typedecl_aliased_base_get@Base 1.18.4+eo+1
 eolian_typedecl_aliases_get_by_file@Base 1.18.4+eo+1
 eolian_typedecl_all_aliases_get@Base 1.18.4+eo+1
 eolian_typedecl_all_enums_get@Base 1.18.4+eo+1
 eolian_typedecl_all_structs_get@Base 1.18.4+eo+1
 eolian_typedecl_base_type_get@Base 1.18.4+eo+1
 eolian_typedecl_c_type_get@Base 1.18.4+eo+1
 eolian_typedecl_documentation_get@Base 1.18.4+eo+1
 eolian_typedecl_enum_field_c_name_get@Base 1.18.4+eo+1
 eolian_typedecl_enum_field_documentation_get@Base 1.18.4+eo+1
 eolian_typedecl_enum_field_get@Base 1.18.4+eo+1
 eolian_typedecl_enum_field_name_get@Base 1.18.4+eo+1
 eolian_typedecl_enum_field_value_get@Base 1.18.4+eo+1
 eolian_typedecl_enum_fields_get@Base 1.18.4+eo+1
 eolian_typedecl_enum_get_by_name@Base 1.18.4+eo+1
 eolian_typedecl_enum_legacy_prefix_get@Base 1.18.4+eo+1
 eolian_typedecl_enums_get_by_file@Base 1.18.4+eo+1
 eolian_typedecl_file_get@Base 1.18.4+eo+1
 eolian_typedecl_free_func_get@Base 1.18.4+eo+1
 eolian_typedecl_full_name_get@Base 1.18.4+eo+1
 eolian_typedecl_is_extern@Base 1.18.4+eo+1
 eolian_typedecl_name_get@Base 1.18.4+eo+1
 eolian_typedecl_namespaces_get@Base 1.18.4+eo+1
 eolian_typedecl_struct_field_documentation_get@Base 1.18.4+eo+1
 eolian_typedecl_struct_field_get@Base 1.18.4+eo+1
 eolian_typedecl_struct_field_name_get@Base 1.18.4+eo+1
 eolian_typedecl_struct_field_type_get@Base 1.18.4+eo+1
 eolian_typedecl_struct_fields_get@Base 1.18.4+eo+1
 eolian_typedecl_struct_get_by_name@Base 1.18.4+eo+1
 eolian_typedecl_structs_get_by_file@Base 1.18.4+eo+1
 eolian_typedecl_type_get@Base 1.18.4+eo+1
 eolian_variable_all_constants_get@Base 1.18.4+eo+1
 eolian_variable_all_globals_get@Base 1.18.4+eo+1
 eolian_variable_base_type_get@Base 1.18.4+eo+1
 eolian_variable_constant_get_by_name@Base 1.18.4+eo+1
 eolian_variable_constants_get_by_file@Base 1.18.4+eo+1
 eolian_variable_documentation_get@Base 1.18.4+eo+1
 eolian_variable_file_get@Base 1.18.4+eo+1
 eolian_variable_full_name_get@Base 1.18.4+eo+1
 eolian_variable_global_get_by_name@Base 1.18.4+eo+1
 eolian_variable_globals_get_by_file@Base 1.18.4+eo+1
 eolian_variable_is_extern@Base 1.18.4+eo+1
 eolian_variable_name_get@Base 1.18.4+eo+1
 eolian_variable_namespaces_get@Base 1.18.4+eo+1
 eolian_variable_type_get@Base 1.18.4+eo+1
 eolian_variable_value_get@Base 1.18.4+eo+1
