libecore_x.so.1 libecore-x1 #MINVER#
* Build-Depends-Package: libefl-all-dev
 ECORE_X_ATOM_ATOM@Base 1.21.1-0~eo
 ECORE_X_ATOM_CARDINAL@Base 1.21.1-0~eo
 ECORE_X_ATOM_COMPOUND_TEXT@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_COMP_DUMP@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_COMP_FLUSH@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_COMP_PIXMAP@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_COMP_SYNC_BEGIN@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_COMP_SYNC_CANCEL@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_COMP_SYNC_COUNTER@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_COMP_SYNC_DRAW_DONE@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_COMP_SYNC_END@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_COMP_SYNC_SUPPORTED@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_DEICONIFY_APPROVE@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_FRAME_SIZE@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_ACCESS_ACTION_ACTIVATE@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_ACCESS_ACTION_BACK@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_ACCESS_ACTION_DISABLE@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_ACCESS_ACTION_DOWN@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_ACCESS_ACTION_ENABLE@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_ACCESS_ACTION_MOUSE@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_ACCESS_ACTION_NEXT@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_ACCESS_ACTION_OVER@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_ACCESS_ACTION_PREV@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_ACCESS_ACTION_READ@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_ACCESS_ACTION_READ_NEXT@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_ACCESS_ACTION_READ_PREV@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_ACCESS_ACTION_SCROLL@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_ACCESS_ACTION_UP@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_ACCESS_CONTROL@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_ACCESS_DISABLE@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_ACCESS_ENABLE@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_CLIPBOARD_GEOMETRY@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_CLIPBOARD_OFF@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_CLIPBOARD_ON@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_CLIPBOARD_STATE@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_CLOSE@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_CONFORMANT@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_DRAG@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_DRAG_END@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_DRAG_LOCKED@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_DRAG_START@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_FOCUS_BACK@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_FOCUS_FORWARD@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_FOCUS_HOME@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_HOME_DEL@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_HOME_NEW@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_INDICATOR_GEOMETRY@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_INDICATOR_OFF@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_INDICATOR_ON@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_INDICATOR_OPACITY_MODE@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_INDICATOR_OPAQUE@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_INDICATOR_STATE@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_INDICATOR_TRANSLUCENT@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_INDICATOR_TRANSPARENT@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_INDICATOR_TYPE_1@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_INDICATOR_TYPE_2@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_INDICATOR_TYPE_3@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_INDICATOR_TYPE_MODE@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_KEYBOARD_GEOMETRY@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_MODE@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_MODE_DUAL_LEFT@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_MODE_DUAL_TOP@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_MODE_SINGLE@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_QUICKPANEL@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_QUICKPANEL_OFF@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_QUICKPANEL_ON@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_QUICKPANEL_POSITION_UPDATE@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_QUICKPANEL_PRIORITY_MAJOR@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_QUICKPANEL_PRIORITY_MINOR@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_QUICKPANEL_STATE@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_QUICKPANEL_STATE_TOGGLE@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_QUICKPANEL_ZONE@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_ROTATE_ROOT_ANGLE@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_ROTATE_WINDOW_ANGLE@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_ROTATE_WINDOW_AVAILABLE_ANGLE@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_SLIDING_WIN_GEOMETRY@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_SLIDING_WIN_STATE@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_SOFTKEY_GEOMETRY@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_WINDOW_STATE@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_WINDOW_STATE_FLOATING@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_WINDOW_STATE_NORMAL@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_ZONE@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_ILLUME_ZONE_LIST@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_KEYROUTER_SUPPORTED@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_KEYROUTER_WINDOW_KEYTABLE@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_PROFILE@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_PROFILE_LIST@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_STACK_POSITION@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_STACK_TYPE@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_VIDEO_PARENT@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_VIDEO_POSITION@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_VIRTUAL_KEYBOARD@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_VIRTUAL_KEYBOARD_ALPHA@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_VIRTUAL_KEYBOARD_FILE@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_VIRTUAL_KEYBOARD_HEX@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_VIRTUAL_KEYBOARD_HOST@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_VIRTUAL_KEYBOARD_IP@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_VIRTUAL_KEYBOARD_J2ME@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_VIRTUAL_KEYBOARD_KEYPAD@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_VIRTUAL_KEYBOARD_NUMERIC@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_VIRTUAL_KEYBOARD_OFF@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_VIRTUAL_KEYBOARD_ON@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_VIRTUAL_KEYBOARD_PASSWORD@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_VIRTUAL_KEYBOARD_PHONE_NUMBER@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_VIRTUAL_KEYBOARD_PIN@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_VIRTUAL_KEYBOARD_STATE@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_VIRTUAL_KEYBOARD_TERMINAL@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_VIRTUAL_KEYBOARD_URL@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_WINDOW_AUX_HINT@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_WINDOW_AUX_HINT_ALLOWED@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_WINDOW_AUX_HINT_SUPPORT@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_WINDOW_AUX_HINT_SUPPORTED_LIST@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_WINDOW_PROFILE@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_WINDOW_PROFILE_AVAILABLE_LIST@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_WINDOW_PROFILE_CHANGE@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_WINDOW_PROFILE_CHANGE_DONE@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_WINDOW_PROFILE_CHANGE_REQUEST@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_WINDOW_PROFILE_SUPPORTED@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_WINDOW_ROTATION_APP_SUPPORTED@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_WINDOW_ROTATION_AVAILABLE_LIST@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_WINDOW_ROTATION_CHANGE_DONE@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_WINDOW_ROTATION_CHANGE_PREPARE@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_WINDOW_ROTATION_CHANGE_PREPARE_DONE@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_WINDOW_ROTATION_CHANGE_REQUEST@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_WINDOW_ROTATION_PREFERRED_ROTATION@Base 1.21.1-0~eo
 ECORE_X_ATOM_E_WINDOW_ROTATION_SUPPORTED@Base 1.21.1-0~eo
 ECORE_X_ATOM_FILE_NAME@Base 1.21.1-0~eo
 ECORE_X_ATOM_GTK_FRAME_EXTENTS@Base 1.21.1-0~eo
 ECORE_X_ATOM_MOTIF_WM_HINTS@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_ACTIVE_WINDOW@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_CLIENT_LIST@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_CLIENT_LIST_STACKING@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_CLOSE_WINDOW@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_CURRENT_DESKTOP@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_DESKTOP_GEOMETRY@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_DESKTOP_LAYOUT@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_DESKTOP_NAMES@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_DESKTOP_VIEWPORT@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_FRAME_EXTENTS@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_MOVERESIZE_WINDOW@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_NUMBER_OF_DESKTOPS@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_REQUEST_FRAME_EXTENTS@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_RESTACK_WINDOW@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_SHOWING_DESKTOP@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_STARTUP_ID@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_STARTUP_INFO@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_STARTUP_INFO_BEGIN@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_SUPPORTED@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_SUPPORTING_WM_CHECK@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_VIRTUAL_ROOTS@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_ACTION_ABOVE@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_ACTION_BELOW@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_ACTION_CHANGE_DESKTOP@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_ACTION_CLOSE@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_ACTION_FULLSCREEN@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_ACTION_MAXIMIZE_HORZ@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_ACTION_MAXIMIZE_VERT@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_ACTION_MINIMIZE@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_ACTION_MOVE@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_ACTION_RESIZE@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_ACTION_SHADE@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_ACTION_STICK@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_ALLOWED_ACTIONS@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_DESKTOP@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_HANDLED_ICONS@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_ICON@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_ICON_GEOMETRY@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_ICON_NAME@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_MOVERESIZE@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_NAME@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_PID@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_PING@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_STATE@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_STATE_ABOVE@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_STATE_BELOW@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_STATE_DEMANDS_ATTENTION@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_STATE_FULLSCREEN@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_STATE_HIDDEN@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_STATE_MAXIMIZED_HORZ@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_STATE_MAXIMIZED_VERT@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_STATE_MODAL@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_STATE_SHADED@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_STATE_SKIP_PAGER@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_STATE_SKIP_TASKBAR@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_STATE_STICKY@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_STRUT@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_STRUT_PARTIAL@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_SYNC_REQUEST@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_SYNC_REQUEST_COUNTER@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_USER_TIME@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_VISIBLE_ICON_NAME@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_VISIBLE_NAME@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_WINDOW_OPACITY@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_WINDOW_SHADE@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_WINDOW_SHADOW@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_WINDOW_TYPE@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_WINDOW_TYPE_COMBO@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_WINDOW_TYPE_DESKTOP@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_WINDOW_TYPE_DIALOG@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_WINDOW_TYPE_DND@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_WINDOW_TYPE_DOCK@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_WINDOW_TYPE_DROPDOWN_MENU@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_WINDOW_TYPE_MENU@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_WINDOW_TYPE_NORMAL@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_WINDOW_TYPE_NOTIFICATION@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_WINDOW_TYPE_POPUP_MENU@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_WINDOW_TYPE_SPLASH@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_WINDOW_TYPE_TOOLBAR@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_WINDOW_TYPE_TOOLTIP@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WM_WINDOW_TYPE_UTILITY@Base 1.21.1-0~eo
 ECORE_X_ATOM_NET_WORKAREA@Base 1.21.1-0~eo
 ECORE_X_ATOM_PIXMAP@Base 1.21.1-0~eo
 ECORE_X_ATOM_SDB_SERVER_CONNECT@Base 1.21.1-0~eo
 ECORE_X_ATOM_SDB_SERVER_DISCONNECT@Base 1.21.1-0~eo
 ECORE_X_ATOM_SELECTION_CLIPBOARD@Base 1.21.1-0~eo
 ECORE_X_ATOM_SELECTION_PRIMARY@Base 1.21.1-0~eo
 ECORE_X_ATOM_SELECTION_PROP_CLIPBOARD@Base 1.21.1-0~eo
 ECORE_X_ATOM_SELECTION_PROP_PRIMARY@Base 1.21.1-0~eo
 ECORE_X_ATOM_SELECTION_PROP_SECONDARY@Base 1.21.1-0~eo
 ECORE_X_ATOM_SELECTION_PROP_XDND@Base 1.21.1-0~eo
 ECORE_X_ATOM_SELECTION_SECONDARY@Base 1.21.1-0~eo
 ECORE_X_ATOM_SELECTION_TARGETS@Base 1.21.1-0~eo
 ECORE_X_ATOM_SELECTION_XDND@Base 1.21.1-0~eo
 ECORE_X_ATOM_SM_CLIENT_ID@Base 1.21.1-0~eo
 ECORE_X_ATOM_STRING@Base 1.21.1-0~eo
 ECORE_X_ATOM_TEAMWORK_ACTIVATE@Base 1.21.1-0~eo
 ECORE_X_ATOM_TEAMWORK_COMPLETED@Base 1.21.1-0~eo
 ECORE_X_ATOM_TEAMWORK_DEACTIVATE@Base 1.21.1-0~eo
 ECORE_X_ATOM_TEAMWORK_OPEN@Base 1.21.1-0~eo
 ECORE_X_ATOM_TEAMWORK_PRELOAD@Base 1.21.1-0~eo
 ECORE_X_ATOM_TEAMWORK_PROGRESS@Base 1.21.1-0~eo
 ECORE_X_ATOM_TEAMWORK_PROPERTY@Base 1.21.1-0~eo
 ECORE_X_ATOM_TEAMWORK_STARTED@Base 1.21.1-0~eo
 ECORE_X_ATOM_TEXT@Base 1.21.1-0~eo
 ECORE_X_ATOM_UTF8_STRING@Base 1.21.1-0~eo
 ECORE_X_ATOM_VISUALID@Base 1.21.1-0~eo
 ECORE_X_ATOM_WINDOW@Base 1.21.1-0~eo
 ECORE_X_ATOM_WIN_LAYER@Base 1.21.1-0~eo
 ECORE_X_ATOM_WM_CHANGE_STATE@Base 1.21.1-0~eo
 ECORE_X_ATOM_WM_CLASS@Base 1.21.1-0~eo
 ECORE_X_ATOM_WM_CLIENT_LEADER@Base 1.21.1-0~eo
 ECORE_X_ATOM_WM_CLIENT_MACHINE@Base 1.21.1-0~eo
 ECORE_X_ATOM_WM_COLORMAP_NOTIFY@Base 1.21.1-0~eo
 ECORE_X_ATOM_WM_COLORMAP_WINDOWS@Base 1.21.1-0~eo
 ECORE_X_ATOM_WM_COMMAND@Base 1.21.1-0~eo
 ECORE_X_ATOM_WM_DELETE_WINDOW@Base 1.21.1-0~eo
 ECORE_X_ATOM_WM_HINTS@Base 1.21.1-0~eo
 ECORE_X_ATOM_WM_ICON_NAME@Base 1.21.1-0~eo
 ECORE_X_ATOM_WM_ICON_SIZE@Base 1.21.1-0~eo
 ECORE_X_ATOM_WM_NAME@Base 1.21.1-0~eo
 ECORE_X_ATOM_WM_NORMAL_HINTS@Base 1.21.1-0~eo
 ECORE_X_ATOM_WM_PROTOCOLS@Base 1.21.1-0~eo
 ECORE_X_ATOM_WM_SAVE_YOURSELF@Base 1.21.1-0~eo
 ECORE_X_ATOM_WM_SIZE_HINTS@Base 1.21.1-0~eo
 ECORE_X_ATOM_WM_STATE@Base 1.21.1-0~eo
 ECORE_X_ATOM_WM_TAKE_FOCUS@Base 1.21.1-0~eo
 ECORE_X_ATOM_WM_TRANSIENT_FOR@Base 1.21.1-0~eo
 ECORE_X_ATOM_WM_WINDOW_ROLE@Base 1.21.1-0~eo
 ECORE_X_ATOM_XDND_ACTION_ASK@Base 1.21.1-0~eo
 ECORE_X_ATOM_XDND_ACTION_COPY@Base 1.21.1-0~eo
 ECORE_X_ATOM_XDND_ACTION_DESCRIPTION@Base 1.21.1-0~eo
 ECORE_X_ATOM_XDND_ACTION_LINK@Base 1.21.1-0~eo
 ECORE_X_ATOM_XDND_ACTION_LIST@Base 1.21.1-0~eo
 ECORE_X_ATOM_XDND_ACTION_MOVE@Base 1.21.1-0~eo
 ECORE_X_ATOM_XDND_ACTION_PRIVATE@Base 1.21.1-0~eo
 ECORE_X_ATOM_XDND_AWARE@Base 1.21.1-0~eo
 ECORE_X_ATOM_XDND_DIRECTSAVE0@Base 1.21.1-0~eo
 ECORE_X_ATOM_XDND_DROP@Base 1.21.1-0~eo
 ECORE_X_ATOM_XDND_ENTER@Base 1.21.1-0~eo
 ECORE_X_ATOM_XDND_FINISHED@Base 1.21.1-0~eo
 ECORE_X_ATOM_XDND_LEAVE@Base 1.21.1-0~eo
 ECORE_X_ATOM_XDND_POSITION@Base 1.21.1-0~eo
 ECORE_X_ATOM_XDND_PROXY@Base 1.21.1-0~eo
 ECORE_X_ATOM_XDND_STATUS@Base 1.21.1-0~eo
 ECORE_X_ATOM_XDND_TYPE_LIST@Base 1.21.1-0~eo
 ECORE_X_ATOM_X_MOZ_URL@Base 1.21.1-0~eo
 ECORE_X_DND_ACTION_ASK@Base 1.21.1-0~eo
 ECORE_X_DND_ACTION_COPY@Base 1.21.1-0~eo
 ECORE_X_DND_ACTION_LINK@Base 1.21.1-0~eo
 ECORE_X_DND_ACTION_MOVE@Base 1.21.1-0~eo
 ECORE_X_DND_ACTION_PRIVATE@Base 1.21.1-0~eo
 ECORE_X_EVENT_ANY@Base 1.21.1-0~eo
 ECORE_X_EVENT_CLIENT_MESSAGE@Base 1.21.1-0~eo
 ECORE_X_EVENT_DAMAGE_NOTIFY@Base 1.21.1-0~eo
 ECORE_X_EVENT_DESKTOP_CHANGE@Base 1.21.1-0~eo
 ECORE_X_EVENT_FIXES_SELECTION_NOTIFY@Base 1.21.1-0~eo
 ECORE_X_EVENT_FRAME_EXTENTS_REQUEST@Base 1.21.1-0~eo
 ECORE_X_EVENT_GENERIC@Base 1.21.1-0~eo
 ECORE_X_EVENT_GESTURE_NOTIFY_FLICK@Base 1.21.1-0~eo
 ECORE_X_EVENT_GESTURE_NOTIFY_GROUP@Base 1.21.1-0~eo
 ECORE_X_EVENT_GESTURE_NOTIFY_HOLD@Base 1.21.1-0~eo
 ECORE_X_EVENT_GESTURE_NOTIFY_PAN@Base 1.21.1-0~eo
 ECORE_X_EVENT_GESTURE_NOTIFY_PINCHROTATION@Base 1.21.1-0~eo
 ECORE_X_EVENT_GESTURE_NOTIFY_TAP@Base 1.21.1-0~eo
 ECORE_X_EVENT_GESTURE_NOTIFY_TAPNHOLD@Base 1.21.1-0~eo
 ECORE_X_EVENT_MAPPING_CHANGE@Base 1.21.1-0~eo
 ECORE_X_EVENT_MOUSE_IN@Base 1.21.1-0~eo
 ECORE_X_EVENT_MOUSE_OUT@Base 1.21.1-0~eo
 ECORE_X_EVENT_PING@Base 1.21.1-0~eo
 ECORE_X_EVENT_PRESENT_COMPLETE@Base 1.21.1-0~eo
 ECORE_X_EVENT_PRESENT_CONFIGURE@Base 1.21.1-0~eo
 ECORE_X_EVENT_PRESENT_IDLE@Base 1.21.1-0~eo
 ECORE_X_EVENT_RANDR_CRTC_CHANGE@Base 1.21.1-0~eo
 ECORE_X_EVENT_RANDR_OUTPUT_CHANGE@Base 1.21.1-0~eo
 ECORE_X_EVENT_RANDR_OUTPUT_PROPERTY_NOTIFY@Base 1.21.1-0~eo
 ECORE_X_EVENT_SCREENSAVER_NOTIFY@Base 1.21.1-0~eo
 ECORE_X_EVENT_SCREEN_CHANGE@Base 1.21.1-0~eo
 ECORE_X_EVENT_SELECTION_CLEAR@Base 1.21.1-0~eo
 ECORE_X_EVENT_SELECTION_NOTIFY@Base 1.21.1-0~eo
 ECORE_X_EVENT_SELECTION_REQUEST@Base 1.21.1-0~eo
 ECORE_X_EVENT_STARTUP_SEQUENCE_CHANGE@Base 1.21.1-0~eo
 ECORE_X_EVENT_STARTUP_SEQUENCE_NEW@Base 1.21.1-0~eo
 ECORE_X_EVENT_STARTUP_SEQUENCE_REMOVE@Base 1.21.1-0~eo
 ECORE_X_EVENT_SYNC_ALARM@Base 1.21.1-0~eo
 ECORE_X_EVENT_SYNC_COUNTER@Base 1.21.1-0~eo
 ECORE_X_EVENT_WINDOW_COLORMAP@Base 1.21.1-0~eo
 ECORE_X_EVENT_WINDOW_CONFIGURE@Base 1.21.1-0~eo
 ECORE_X_EVENT_WINDOW_CONFIGURE_REQUEST@Base 1.21.1-0~eo
 ECORE_X_EVENT_WINDOW_CREATE@Base 1.21.1-0~eo
 ECORE_X_EVENT_WINDOW_DAMAGE@Base 1.21.1-0~eo
 ECORE_X_EVENT_WINDOW_DELETE_REQUEST@Base 1.21.1-0~eo
 ECORE_X_EVENT_WINDOW_DESTROY@Base 1.21.1-0~eo
 ECORE_X_EVENT_WINDOW_FOCUS_IN@Base 1.21.1-0~eo
 ECORE_X_EVENT_WINDOW_FOCUS_OUT@Base 1.21.1-0~eo
 ECORE_X_EVENT_WINDOW_GRAVITY@Base 1.21.1-0~eo
 ECORE_X_EVENT_WINDOW_HIDE@Base 1.21.1-0~eo
 ECORE_X_EVENT_WINDOW_KEYMAP@Base 1.21.1-0~eo
 ECORE_X_EVENT_WINDOW_MAPPING@Base 1.21.1-0~eo
 ECORE_X_EVENT_WINDOW_MOVE_RESIZE_REQUEST@Base 1.21.1-0~eo
 ECORE_X_EVENT_WINDOW_PROPERTY@Base 1.21.1-0~eo
 ECORE_X_EVENT_WINDOW_REPARENT@Base 1.21.1-0~eo
 ECORE_X_EVENT_WINDOW_RESIZE_REQUEST@Base 1.21.1-0~eo
 ECORE_X_EVENT_WINDOW_SHAPE@Base 1.21.1-0~eo
 ECORE_X_EVENT_WINDOW_SHOW@Base 1.21.1-0~eo
 ECORE_X_EVENT_WINDOW_SHOW_REQUEST@Base 1.21.1-0~eo
 ECORE_X_EVENT_WINDOW_STACK@Base 1.21.1-0~eo
 ECORE_X_EVENT_WINDOW_STACK_REQUEST@Base 1.21.1-0~eo
 ECORE_X_EVENT_WINDOW_STATE_REQUEST@Base 1.21.1-0~eo
 ECORE_X_EVENT_WINDOW_VISIBILITY_CHANGE@Base 1.21.1-0~eo
 ECORE_X_EVENT_XDND_DROP@Base 1.21.1-0~eo
 ECORE_X_EVENT_XDND_ENTER@Base 1.21.1-0~eo
 ECORE_X_EVENT_XDND_FINISHED@Base 1.21.1-0~eo
 ECORE_X_EVENT_XDND_LEAVE@Base 1.21.1-0~eo
 ECORE_X_EVENT_XDND_POSITION@Base 1.21.1-0~eo
 ECORE_X_EVENT_XDND_STATUS@Base 1.21.1-0~eo
 ECORE_X_EVENT_XKB_NEWKBD_NOTIFY@Base 1.21.1-0~eo
 ECORE_X_EVENT_XKB_STATE_NOTIFY@Base 1.21.1-0~eo
 ECORE_X_LOCK_CAPS@Base 1.21.1-0~eo
 ECORE_X_LOCK_NUM@Base 1.21.1-0~eo
 ECORE_X_LOCK_SCROLL@Base 1.21.1-0~eo
 ECORE_X_LOCK_SHIFT@Base 1.21.1-0~eo
 ECORE_X_MODIFIER_ALT@Base 1.21.1-0~eo
 ECORE_X_MODIFIER_ALTGR@Base 1.21.1-0~eo
 ECORE_X_MODIFIER_CTRL@Base 1.21.1-0~eo
 ECORE_X_MODIFIER_SHIFT@Base 1.21.1-0~eo
 ECORE_X_MODIFIER_WIN@Base 1.21.1-0~eo
 ECORE_X_RAW_BUTTON_PRESS@Base 1.21.1-0~eo
 ECORE_X_RAW_BUTTON_RELEASE@Base 1.21.1-0~eo
 ECORE_X_RAW_MOTION@Base 1.21.1-0~eo
 ecore_x_atom_get@Base 1.21.1-0~eo
 ecore_x_atom_name_get@Base 1.21.1-0~eo
 ecore_x_atoms_get@Base 1.21.1-0~eo
 ecore_x_bell@Base 1.21.1-0~eo
 ecore_x_client_message32_send@Base 1.21.1-0~eo
 ecore_x_client_message8_send@Base 1.21.1-0~eo
 ecore_x_composite_name_window_pixmap_get@Base 1.21.1-0~eo
 ecore_x_composite_query@Base 1.21.1-0~eo
 ecore_x_composite_redirect_subwindows@Base 1.21.1-0~eo
 ecore_x_composite_redirect_window@Base 1.21.1-0~eo
 ecore_x_composite_render_window_disable@Base 1.21.1-0~eo
 ecore_x_composite_render_window_enable@Base 1.21.1-0~eo
 ecore_x_composite_unredirect_subwindows@Base 1.21.1-0~eo
 ecore_x_composite_unredirect_window@Base 1.21.1-0~eo
 ecore_x_composite_window_events_disable@Base 1.21.1-0~eo
 ecore_x_composite_window_events_enable@Base 1.21.1-0~eo
 ecore_x_connection_get@Base 1.21.1-0~eo
 ecore_x_current_time_get@Base 1.21.1-0~eo
 ecore_x_cursor_color_supported_get@Base 1.21.1-0~eo
 ecore_x_cursor_free@Base 1.21.1-0~eo
 ecore_x_cursor_hide@Base 1.21.1-0~eo
 ecore_x_cursor_new@Base 1.21.1-0~eo
 ecore_x_cursor_shape_get@Base 1.21.1-0~eo
 ecore_x_cursor_show@Base 1.21.1-0~eo
 ecore_x_cursor_size_get@Base 1.21.1-0~eo
 ecore_x_cursor_size_set@Base 1.21.1-0~eo
 ecore_x_damage_free@Base 1.21.1-0~eo
 ecore_x_damage_new@Base 1.21.1-0~eo
 ecore_x_damage_query@Base 1.21.1-0~eo
 ecore_x_damage_subtract@Base 1.21.1-0~eo
 ecore_x_default_colormap_get@Base 1.21.1-0~eo
 ecore_x_default_depth_get@Base 1.21.1-0~eo
 ecore_x_default_screen_get@Base 1.21.1-0~eo
 ecore_x_default_visual_get@Base 1.21.1-0~eo
 ecore_x_disconnect@Base 1.21.1-0~eo
 ecore_x_display_get@Base 1.21.1-0~eo
 ecore_x_dnd_abort@Base 1.21.1-0~eo
 ecore_x_dnd_actions_set@Base 1.21.1-0~eo
 ecore_x_dnd_aware_set@Base 1.21.1-0~eo
 ecore_x_dnd_begin@Base 1.21.1-0~eo
 ecore_x_dnd_callback_pos_update_set@Base 1.21.1-0~eo
 ecore_x_dnd_drop@Base 1.21.1-0~eo
 ecore_x_dnd_self_begin@Base 1.21.1-0~eo
 ecore_x_dnd_self_drop@Base 1.21.1-0~eo
 ecore_x_dnd_send_finished@Base 1.21.1-0~eo
 ecore_x_dnd_send_status@Base 1.21.1-0~eo
 ecore_x_dnd_source_action_get@Base 1.21.1-0~eo
 ecore_x_dnd_source_action_set@Base 1.21.1-0~eo
 ecore_x_dnd_type_isset@Base 1.21.1-0~eo
 ecore_x_dnd_type_set@Base 1.21.1-0~eo
 ecore_x_dnd_types_set@Base 1.21.1-0~eo
 ecore_x_dnd_version_get@Base 1.21.1-0~eo
 ecore_x_double_click_time_get@Base 1.21.1-0~eo
 ecore_x_double_click_time_set@Base 1.21.1-0~eo
 ecore_x_dpi_get@Base 1.21.1-0~eo
 ecore_x_dpms_capable_get@Base 1.21.1-0~eo
 ecore_x_dpms_enabled_get@Base 1.21.1-0~eo
 ecore_x_dpms_enabled_set@Base 1.21.1-0~eo
 ecore_x_dpms_force@Base 1.21.1-0~eo
 ecore_x_dpms_power_level_get@Base 1.21.1-0~eo
 ecore_x_dpms_query@Base 1.21.1-0~eo
 ecore_x_dpms_timeout_off_get@Base 1.21.1-0~eo
 ecore_x_dpms_timeout_off_set@Base 1.21.1-0~eo
 ecore_x_dpms_timeout_standby_get@Base 1.21.1-0~eo
 ecore_x_dpms_timeout_standby_set@Base 1.21.1-0~eo
 ecore_x_dpms_timeout_suspend_get@Base 1.21.1-0~eo
 ecore_x_dpms_timeout_suspend_set@Base 1.21.1-0~eo
 ecore_x_dpms_timeouts_get@Base 1.21.1-0~eo
 ecore_x_dpms_timeouts_set@Base 1.21.1-0~eo
 ecore_x_drawable_border_width_get@Base 1.21.1-0~eo
 ecore_x_drawable_depth_get@Base 1.21.1-0~eo
 ecore_x_drawable_geometry_get@Base 1.21.1-0~eo
 ecore_x_drawable_rectangle_fill@Base 1.21.1-0~eo
 ecore_x_e_comp_dump_send@Base 1.21.1-0~eo
 ecore_x_e_comp_flush_send@Base 1.21.1-0~eo
 ecore_x_e_comp_pixmap_get@Base 1.21.1-0~eo
 ecore_x_e_comp_pixmap_set@Base 1.21.1-0~eo
 ecore_x_e_comp_sync_begin_send@Base 1.21.1-0~eo
 ecore_x_e_comp_sync_cancel_send@Base 1.21.1-0~eo
 ecore_x_e_comp_sync_counter_get@Base 1.21.1-0~eo
 ecore_x_e_comp_sync_counter_set@Base 1.21.1-0~eo
 ecore_x_e_comp_sync_draw_done_send@Base 1.21.1-0~eo
 ecore_x_e_comp_sync_draw_size_done_send@Base 1.21.1-0~eo
 ecore_x_e_comp_sync_end_send@Base 1.21.1-0~eo
 ecore_x_e_comp_sync_supported_get@Base 1.21.1-0~eo
 ecore_x_e_comp_sync_supported_set@Base 1.21.1-0~eo
 ecore_x_e_frame_size_set@Base 1.21.1-0~eo
 ecore_x_e_illume_access_action_activate_send@Base 1.21.1-0~eo
 ecore_x_e_illume_access_action_down_send@Base 1.21.1-0~eo
 ecore_x_e_illume_access_action_next_send@Base 1.21.1-0~eo
 ecore_x_e_illume_access_action_over_send@Base 1.21.1-0~eo
 ecore_x_e_illume_access_action_prev_send@Base 1.21.1-0~eo
 ecore_x_e_illume_access_action_read_next_send@Base 1.21.1-0~eo
 ecore_x_e_illume_access_action_read_prev_send@Base 1.21.1-0~eo
 ecore_x_e_illume_access_action_read_send@Base 1.21.1-0~eo
 ecore_x_e_illume_access_action_up_send@Base 1.21.1-0~eo
 ecore_x_e_illume_clipboard_geometry_get@Base 1.21.1-0~eo
 ecore_x_e_illume_clipboard_geometry_set@Base 1.21.1-0~eo
 ecore_x_e_illume_clipboard_state_get@Base 1.21.1-0~eo
 ecore_x_e_illume_clipboard_state_set@Base 1.21.1-0~eo
 ecore_x_e_illume_close_send@Base 1.21.1-0~eo
 ecore_x_e_illume_conformant_get@Base 1.21.1-0~eo
 ecore_x_e_illume_conformant_set@Base 1.21.1-0~eo
 ecore_x_e_illume_drag_end_send@Base 1.21.1-0~eo
 ecore_x_e_illume_drag_get@Base 1.21.1-0~eo
 ecore_x_e_illume_drag_locked_get@Base 1.21.1-0~eo
 ecore_x_e_illume_drag_locked_set@Base 1.21.1-0~eo
 ecore_x_e_illume_drag_set@Base 1.21.1-0~eo
 ecore_x_e_illume_drag_start_send@Base 1.21.1-0~eo
 ecore_x_e_illume_focus_back_send@Base 1.21.1-0~eo
 ecore_x_e_illume_focus_forward_send@Base 1.21.1-0~eo
 ecore_x_e_illume_focus_home_send@Base 1.21.1-0~eo
 ecore_x_e_illume_home_del_send@Base 1.21.1-0~eo
 ecore_x_e_illume_home_new_send@Base 1.21.1-0~eo
 ecore_x_e_illume_indicator_geometry_get@Base 1.21.1-0~eo
 ecore_x_e_illume_indicator_geometry_set@Base 1.21.1-0~eo
 ecore_x_e_illume_indicator_opacity_get@Base 1.21.1-0~eo
 ecore_x_e_illume_indicator_opacity_send@Base 1.21.1-0~eo
 ecore_x_e_illume_indicator_opacity_set@Base 1.21.1-0~eo
 ecore_x_e_illume_indicator_state_get@Base 1.21.1-0~eo
 ecore_x_e_illume_indicator_state_send@Base 1.21.1-0~eo
 ecore_x_e_illume_indicator_state_set@Base 1.21.1-0~eo
 ecore_x_e_illume_indicator_type_get@Base 1.21.1-0~eo
 ecore_x_e_illume_indicator_type_send@Base 1.21.1-0~eo
 ecore_x_e_illume_indicator_type_set@Base 1.21.1-0~eo
 ecore_x_e_illume_keyboard_geometry_get@Base 1.21.1-0~eo
 ecore_x_e_illume_keyboard_geometry_set@Base 1.21.1-0~eo
 ecore_x_e_illume_mode_get@Base 1.21.1-0~eo
 ecore_x_e_illume_mode_send@Base 1.21.1-0~eo
 ecore_x_e_illume_mode_set@Base 1.21.1-0~eo
 ecore_x_e_illume_quickpanel_get@Base 1.21.1-0~eo
 ecore_x_e_illume_quickpanel_position_update_send@Base 1.21.1-0~eo
 ecore_x_e_illume_quickpanel_priority_major_get@Base 1.21.1-0~eo
 ecore_x_e_illume_quickpanel_priority_major_set@Base 1.21.1-0~eo
 ecore_x_e_illume_quickpanel_priority_minor_get@Base 1.21.1-0~eo
 ecore_x_e_illume_quickpanel_priority_minor_set@Base 1.21.1-0~eo
 ecore_x_e_illume_quickpanel_set@Base 1.21.1-0~eo
 ecore_x_e_illume_quickpanel_state_get@Base 1.21.1-0~eo
 ecore_x_e_illume_quickpanel_state_send@Base 1.21.1-0~eo
 ecore_x_e_illume_quickpanel_state_set@Base 1.21.1-0~eo
 ecore_x_e_illume_quickpanel_state_toggle@Base 1.21.1-0~eo
 ecore_x_e_illume_quickpanel_zone_get@Base 1.21.1-0~eo
 ecore_x_e_illume_quickpanel_zone_set@Base 1.21.1-0~eo
 ecore_x_e_illume_softkey_geometry_get@Base 1.21.1-0~eo
 ecore_x_e_illume_softkey_geometry_set@Base 1.21.1-0~eo
 ecore_x_e_illume_window_state_get@Base 1.21.1-0~eo
 ecore_x_e_illume_window_state_send@Base 1.21.1-0~eo
 ecore_x_e_illume_window_state_set@Base 1.21.1-0~eo
 ecore_x_e_illume_zone_get@Base 1.21.1-0~eo
 ecore_x_e_illume_zone_list_set@Base 1.21.1-0~eo
 ecore_x_e_illume_zone_set@Base 1.21.1-0~eo
 ecore_x_e_init@Base 1.21.1-0~eo
 ecore_x_e_keyrouter_get@Base 1.21.1-0~eo
 ecore_x_e_keyrouter_set@Base 1.21.1-0~eo
 ecore_x_e_stack_position_get@Base 1.21.1-0~eo
 ecore_x_e_stack_position_set@Base 1.21.1-0~eo
 ecore_x_e_stack_type_get@Base 1.21.1-0~eo
 ecore_x_e_stack_type_set@Base 1.21.1-0~eo
 ecore_x_e_virtual_keyboard_get@Base 1.21.1-0~eo
 ecore_x_e_virtual_keyboard_set@Base 1.21.1-0~eo
 ecore_x_e_virtual_keyboard_state_get@Base 1.21.1-0~eo
 ecore_x_e_virtual_keyboard_state_send@Base 1.21.1-0~eo
 ecore_x_e_virtual_keyboard_state_set@Base 1.21.1-0~eo
 ecore_x_e_window_available_profiles_get@Base 1.21.1-0~eo
 ecore_x_e_window_available_profiles_set@Base 1.21.1-0~eo
 ecore_x_e_window_profile_change_done_send@Base 1.21.1-0~eo
 ecore_x_e_window_profile_change_request_send@Base 1.21.1-0~eo
 ecore_x_e_window_profile_change_send@Base 1.21.1-0~eo
 ecore_x_e_window_profile_get@Base 1.21.1-0~eo
 ecore_x_e_window_profile_list_get@Base 1.21.1-0~eo
 ecore_x_e_window_profile_list_set@Base 1.21.1-0~eo
 ecore_x_e_window_profile_set@Base 1.21.1-0~eo
 ecore_x_e_window_profile_supported_get@Base 1.21.1-0~eo
 ecore_x_e_window_profile_supported_set@Base 1.21.1-0~eo
 ecore_x_e_window_rotation_app_get@Base 1.21.1-0~eo
 ecore_x_e_window_rotation_app_set@Base 1.21.1-0~eo
 ecore_x_e_window_rotation_available_rotations_get@Base 1.21.1-0~eo
 ecore_x_e_window_rotation_available_rotations_set@Base 1.21.1-0~eo
 ecore_x_e_window_rotation_change_done_send@Base 1.21.1-0~eo
 ecore_x_e_window_rotation_change_prepare_done_send@Base 1.21.1-0~eo
 ecore_x_e_window_rotation_change_prepare_send@Base 1.21.1-0~eo
 ecore_x_e_window_rotation_change_request_send@Base 1.21.1-0~eo
 ecore_x_e_window_rotation_preferred_rotation_get@Base 1.21.1-0~eo
 ecore_x_e_window_rotation_preferred_rotation_set@Base 1.21.1-0~eo
 ecore_x_e_window_rotation_supported_get@Base 1.21.1-0~eo
 ecore_x_e_window_rotation_supported_set@Base 1.21.1-0~eo
 ecore_x_error_code_get@Base 1.21.1-0~eo
 ecore_x_error_handler_set@Base 1.21.1-0~eo
 ecore_x_error_request_get@Base 1.21.1-0~eo
 ecore_x_error_resource_id_get@Base 1.21.1-0~eo
 ecore_x_event_mask_set@Base 1.21.1-0~eo
 ecore_x_event_mask_unset@Base 1.21.1-0~eo
 ecore_x_events_allow_all@Base 1.21.1-0~eo
 ecore_x_fd_get@Base 1.21.1-0~eo
 ecore_x_fixes_selection_notification_request@Base 1.21.1-0~eo
 ecore_x_flush@Base 1.21.1-0~eo
 ecore_x_focus_reset@Base 1.21.1-0~eo
 ecore_x_gc_free@Base 1.21.1-0~eo
 ecore_x_gc_new@Base 1.21.1-0~eo
 ecore_x_gesture_event_grab@Base 1.21.1-0~eo
 ecore_x_gesture_event_ungrab@Base 1.21.1-0~eo
 ecore_x_gesture_events_select@Base 1.21.1-0~eo
 ecore_x_gesture_events_selected_get@Base 1.21.1-0~eo
 ecore_x_gesture_supported@Base 1.21.1-0~eo
 ecore_x_grab@Base 1.21.1-0~eo
 ecore_x_icccm_client_leader_get@Base 1.21.1-0~eo
 ecore_x_icccm_client_leader_set@Base 1.21.1-0~eo
 ecore_x_icccm_client_machine_get@Base 1.21.1-0~eo
 ecore_x_icccm_colormap_window_set@Base 1.21.1-0~eo
 ecore_x_icccm_colormap_window_unset@Base 1.21.1-0~eo
 ecore_x_icccm_command_get@Base 1.21.1-0~eo
 ecore_x_icccm_command_set@Base 1.21.1-0~eo
 ecore_x_icccm_delete_window_send@Base 1.21.1-0~eo
 ecore_x_icccm_hints_get@Base 1.21.1-0~eo
 ecore_x_icccm_hints_set@Base 1.21.1-0~eo
 ecore_x_icccm_icon_name_get@Base 1.21.1-0~eo
 ecore_x_icccm_icon_name_set@Base 1.21.1-0~eo
 ecore_x_icccm_iconic_request_send@Base 1.21.1-0~eo
 ecore_x_icccm_init@Base 1.21.1-0~eo
 ecore_x_icccm_move_resize_send@Base 1.21.1-0~eo
 ecore_x_icccm_name_class_get@Base 1.21.1-0~eo
 ecore_x_icccm_name_class_set@Base 1.21.1-0~eo
 ecore_x_icccm_protocol_atoms_set@Base 1.21.1-0~eo
 ecore_x_icccm_protocol_isset@Base 1.21.1-0~eo
 ecore_x_icccm_protocol_set@Base 1.21.1-0~eo
 ecore_x_icccm_save_yourself_send@Base 1.21.1-0~eo
 ecore_x_icccm_size_pos_hints_get@Base 1.21.1-0~eo
 ecore_x_icccm_size_pos_hints_set@Base 1.21.1-0~eo
 ecore_x_icccm_state_get@Base 1.21.1-0~eo
 ecore_x_icccm_state_set@Base 1.21.1-0~eo
 ecore_x_icccm_take_focus_send@Base 1.21.1-0~eo
 ecore_x_icccm_title_get@Base 1.21.1-0~eo
 ecore_x_icccm_title_set@Base 1.21.1-0~eo
 ecore_x_icccm_transient_for_get@Base 1.21.1-0~eo
 ecore_x_icccm_transient_for_set@Base 1.21.1-0~eo
 ecore_x_icccm_transient_for_unset@Base 1.21.1-0~eo
 ecore_x_icccm_window_role_get@Base 1.21.1-0~eo
 ecore_x_icccm_window_role_set@Base 1.21.1-0~eo
 ecore_x_image_data_get@Base 1.21.1-0~eo
 ecore_x_image_free@Base 1.21.1-0~eo
 ecore_x_image_get@Base 1.21.1-0~eo
 ecore_x_image_is_argb32_get@Base 1.21.1-0~eo
 ecore_x_image_new@Base 1.21.1-0~eo
 ecore_x_image_put@Base 1.21.1-0~eo
 ecore_x_image_to_argb_convert@Base 1.21.1-0~eo
 ecore_x_init@Base 1.21.1-0~eo
 ecore_x_init_from_display@Base 1.21.1-0~eo
 ecore_x_input_multi_select@Base 1.21.1-0~eo
 ecore_x_input_raw_select@Base 1.21.1-0~eo
 ecore_x_input_touch_devices_grab@Base 1.21.1-0~eo
 ecore_x_input_touch_devices_ungrab@Base 1.21.1-0~eo
 ecore_x_io_error_handler_set@Base 1.21.1-0~eo
 ecore_x_keyboard_grab@Base 1.21.1-0~eo
 ecore_x_keyboard_ungrab@Base 1.21.1-0~eo
 ecore_x_keysym_get@Base 1.21.1-0~eo
 ecore_x_keysym_keycode_get@Base 1.21.1-0~eo
 ecore_x_keysym_string_get@Base 1.21.1-0~eo
 ecore_x_kill@Base 1.21.1-0~eo
 ecore_x_killall@Base 1.21.1-0~eo
 ecore_x_mouse_down_send@Base 1.21.1-0~eo
 ecore_x_mouse_in_send@Base 1.21.1-0~eo
 ecore_x_mouse_move_send@Base 1.21.1-0~eo
 ecore_x_mouse_out_send@Base 1.21.1-0~eo
 ecore_x_mouse_up_send@Base 1.21.1-0~eo
 ecore_x_mwm_borderless_set@Base 1.21.1-0~eo
 ecore_x_mwm_hints_get@Base 1.21.1-0~eo
 ecore_x_netwm_allowed_action_get@Base 1.21.1-0~eo
 ecore_x_netwm_allowed_action_isset@Base 1.21.1-0~eo
 ecore_x_netwm_allowed_action_set@Base 1.21.1-0~eo
 ecore_x_netwm_client_active_request@Base 1.21.1-0~eo
 ecore_x_netwm_client_active_set@Base 1.21.1-0~eo
 ecore_x_netwm_client_list_set@Base 1.21.1-0~eo
 ecore_x_netwm_client_list_stacking_set@Base 1.21.1-0~eo
 ecore_x_netwm_desk_count_set@Base 1.21.1-0~eo
 ecore_x_netwm_desk_current_set@Base 1.21.1-0~eo
 ecore_x_netwm_desk_layout_set@Base 1.21.1-0~eo
 ecore_x_netwm_desk_names_set@Base 1.21.1-0~eo
 ecore_x_netwm_desk_roots_set@Base 1.21.1-0~eo
 ecore_x_netwm_desk_size_set@Base 1.21.1-0~eo
 ecore_x_netwm_desk_viewports_set@Base 1.21.1-0~eo
 ecore_x_netwm_desk_workareas_get@Base 1.21.1-0~eo
 ecore_x_netwm_desk_workareas_set@Base 1.21.1-0~eo
 ecore_x_netwm_desktop_get@Base 1.21.1-0~eo
 ecore_x_netwm_desktop_request_send@Base 1.21.1-0~eo
 ecore_x_netwm_desktop_set@Base 1.21.1-0~eo
 ecore_x_netwm_frame_size_get@Base 1.21.1-0~eo
 ecore_x_netwm_frame_size_set@Base 1.21.1-0~eo
 ecore_x_netwm_handled_icons_get@Base 1.21.1-0~eo
 ecore_x_netwm_handled_icons_set@Base 1.21.1-0~eo
 ecore_x_netwm_icon_geometry_get@Base 1.21.1-0~eo
 ecore_x_netwm_icon_geometry_set@Base 1.21.1-0~eo
 ecore_x_netwm_icon_name_get@Base 1.21.1-0~eo
 ecore_x_netwm_icon_name_set@Base 1.21.1-0~eo
 ecore_x_netwm_icons_get@Base 1.21.1-0~eo
 ecore_x_netwm_icons_set@Base 1.21.1-0~eo
 ecore_x_netwm_init@Base 1.21.1-0~eo
 ecore_x_netwm_moveresize_request_send@Base 1.21.1-0~eo
 ecore_x_netwm_name_get@Base 1.21.1-0~eo
 ecore_x_netwm_name_set@Base 1.21.1-0~eo
 ecore_x_netwm_opacity_get@Base 1.21.1-0~eo
 ecore_x_netwm_opacity_set@Base 1.21.1-0~eo
 ecore_x_netwm_pid_get@Base 1.21.1-0~eo
 ecore_x_netwm_pid_set@Base 1.21.1-0~eo
 ecore_x_netwm_ping_send@Base 1.21.1-0~eo
 ecore_x_netwm_showing_desktop_set@Base 1.21.1-0~eo
 ecore_x_netwm_shutdown@Base 1.21.1-0~eo
 ecore_x_netwm_startup_id_get@Base 1.21.1-0~eo
 ecore_x_netwm_startup_id_set@Base 1.21.1-0~eo
 ecore_x_netwm_state_request_send@Base 1.21.1-0~eo
 ecore_x_netwm_strut_get@Base 1.21.1-0~eo
 ecore_x_netwm_strut_partial_get@Base 1.21.1-0~eo
 ecore_x_netwm_strut_partial_set@Base 1.21.1-0~eo
 ecore_x_netwm_strut_set@Base 1.21.1-0~eo
 ecore_x_netwm_supported_get@Base 1.21.1-0~eo
 ecore_x_netwm_supported_set@Base 1.21.1-0~eo
 ecore_x_netwm_sync_counter_get@Base 1.21.1-0~eo
 ecore_x_netwm_sync_request_send@Base 1.21.1-0~eo
 ecore_x_netwm_user_time_get@Base 1.21.1-0~eo
 ecore_x_netwm_user_time_set@Base 1.21.1-0~eo
 ecore_x_netwm_visible_icon_name_get@Base 1.21.1-0~eo
 ecore_x_netwm_visible_icon_name_set@Base 1.21.1-0~eo
 ecore_x_netwm_visible_name_get@Base 1.21.1-0~eo
 ecore_x_netwm_visible_name_set@Base 1.21.1-0~eo
 ecore_x_netwm_window_state_get@Base 1.21.1-0~eo
 ecore_x_netwm_window_state_set@Base 1.21.1-0~eo
 ecore_x_netwm_window_type_get@Base 1.21.1-0~eo
 ecore_x_netwm_window_type_set@Base 1.21.1-0~eo
 ecore_x_netwm_window_types_get@Base 1.21.1-0~eo
 ecore_x_netwm_wm_identify@Base 1.21.1-0~eo
 ecore_x_passive_grab_replay_func_set@Base 1.21.1-0~eo
 ecore_x_pixmap_depth_get@Base 1.21.1-0~eo
 ecore_x_pixmap_free@Base 1.21.1-0~eo
 ecore_x_pixmap_geometry_get@Base 1.21.1-0~eo
 ecore_x_pixmap_new@Base 1.21.1-0~eo
 ecore_x_pixmap_paste@Base 1.21.1-0~eo
 ecore_x_pointer_confine_grab@Base 1.21.1-0~eo
 ecore_x_pointer_control_get@Base 1.21.1-0~eo
 ecore_x_pointer_control_set@Base 1.21.1-0~eo
 ecore_x_pointer_grab@Base 1.21.1-0~eo
 ecore_x_pointer_last_xy_get@Base 1.21.1-0~eo
 ecore_x_pointer_mapping_get@Base 1.21.1-0~eo
 ecore_x_pointer_mapping_set@Base 1.21.1-0~eo
 ecore_x_pointer_root_xy_get@Base 1.21.1-0~eo
 ecore_x_pointer_ungrab@Base 1.21.1-0~eo
 ecore_x_pointer_warp@Base 1.21.1-0~eo
 ecore_x_pointer_xy_get@Base 1.21.1-0~eo
 ecore_x_present_exists@Base 1.21.1-0~eo
 ecore_x_present_notify_msc@Base 1.21.1-0~eo
 ecore_x_present_pixmap@Base 1.21.1-0~eo
 ecore_x_present_select_events@Base 1.21.1-0~eo
 ecore_x_randr_config_timestamp_get@Base 1.21.1-0~eo
 ecore_x_randr_crtc_border_area_get@Base 1.21.1-0~eo
 ecore_x_randr_crtc_border_area_set@Base 1.21.1-0~eo
 ecore_x_randr_crtc_clone_set@Base 1.21.1-0~eo
 ecore_x_randr_crtc_gamma_get@Base 1.21.1-0~eo
 ecore_x_randr_crtc_gamma_ramp_size_get@Base 1.21.1-0~eo
 ecore_x_randr_crtc_gamma_ramps_get@Base 1.21.1-0~eo
 ecore_x_randr_crtc_gamma_ramps_set@Base 1.21.1-0~eo
 ecore_x_randr_crtc_gamma_set@Base 1.21.1-0~eo
 ecore_x_randr_crtc_gamma_size_get@Base 1.21.1-0~eo
 ecore_x_randr_crtc_geometry_get@Base 1.21.1-0~eo
 ecore_x_randr_crtc_info_free@Base 1.21.1-0~eo
 ecore_x_randr_crtc_info_get@Base 1.21.1-0~eo
 ecore_x_randr_crtc_mode_get@Base 1.21.1-0~eo
 ecore_x_randr_crtc_mode_set@Base 1.21.1-0~eo
 ecore_x_randr_crtc_orientation_get@Base 1.21.1-0~eo
 ecore_x_randr_crtc_orientation_set@Base 1.21.1-0~eo
 ecore_x_randr_crtc_orientations_get@Base 1.21.1-0~eo
 ecore_x_randr_crtc_outputs_get@Base 1.21.1-0~eo
 ecore_x_randr_crtc_panning_area_get@Base 1.21.1-0~eo
 ecore_x_randr_crtc_panning_area_set@Base 1.21.1-0~eo
 ecore_x_randr_crtc_pos_get@Base 1.21.1-0~eo
 ecore_x_randr_crtc_pos_relative_set@Base 1.21.1-0~eo
 ecore_x_randr_crtc_pos_set@Base 1.21.1-0~eo
 ecore_x_randr_crtc_possible_outputs_get@Base 1.21.1-0~eo
 ecore_x_randr_crtc_refresh_rate_get@Base 1.21.1-0~eo
 ecore_x_randr_crtc_settings_set@Base 1.21.1-0~eo
 ecore_x_randr_crtc_size_get@Base 1.21.1-0~eo
 ecore_x_randr_crtc_tracking_area_get@Base 1.21.1-0~eo
 ecore_x_randr_crtc_tracking_area_set@Base 1.21.1-0~eo
 ecore_x_randr_crtcs_get@Base 1.21.1-0~eo
 ecore_x_randr_current_crtc_get@Base 1.21.1-0~eo
 ecore_x_randr_current_output_get@Base 1.21.1-0~eo
 ecore_x_randr_edid_display_ascii_get@Base 1.21.1-0~eo
 ecore_x_randr_edid_display_aspect_ratio_preferred_get@Base 1.21.1-0~eo
 ecore_x_randr_edid_display_aspect_ratios_get@Base 1.21.1-0~eo
 ecore_x_randr_edid_display_colorscheme_get@Base 1.21.1-0~eo
 ecore_x_randr_edid_display_interface_type_get@Base 1.21.1-0~eo
 ecore_x_randr_edid_display_name_get@Base 1.21.1-0~eo
 ecore_x_randr_edid_display_serial_get@Base 1.21.1-0~eo
 ecore_x_randr_edid_display_type_digital_get@Base 1.21.1-0~eo
 ecore_x_randr_edid_dpms_available_get@Base 1.21.1-0~eo
 ecore_x_randr_edid_dpms_off_available_get@Base 1.21.1-0~eo
 ecore_x_randr_edid_dpms_standby_available_get@Base 1.21.1-0~eo
 ecore_x_randr_edid_dpms_suspend_available_get@Base 1.21.1-0~eo
 ecore_x_randr_edid_has_valid_header@Base 1.21.1-0~eo
 ecore_x_randr_edid_info_has_valid_checksum@Base 1.21.1-0~eo
 ecore_x_randr_edid_manufacturer_model_get@Base 1.21.1-0~eo
 ecore_x_randr_edid_manufacturer_name_get@Base 1.21.1-0~eo
 ecore_x_randr_edid_manufacturer_serial_number_get@Base 1.21.1-0~eo
 ecore_x_randr_edid_model_get@Base 1.21.1-0~eo
 ecore_x_randr_edid_version_get@Base 1.21.1-0~eo
 ecore_x_randr_events_select@Base 1.21.1-0~eo
 ecore_x_randr_mode_del@Base 1.21.1-0~eo
 ecore_x_randr_mode_info_add@Base 1.21.1-0~eo
 ecore_x_randr_mode_info_free@Base 1.21.1-0~eo
 ecore_x_randr_mode_info_get@Base 1.21.1-0~eo
 ecore_x_randr_mode_size_get@Base 1.21.1-0~eo
 ecore_x_randr_modes_info_get@Base 1.21.1-0~eo
 ecore_x_randr_move_all_crtcs_but@Base 1.21.1-0~eo
 ecore_x_randr_move_crtcs@Base 1.21.1-0~eo
 ecore_x_randr_output_backlight_available@Base 1.21.1-0~eo
 ecore_x_randr_output_backlight_level_get@Base 1.21.1-0~eo
 ecore_x_randr_output_backlight_level_set@Base 1.21.1-0~eo
 ecore_x_randr_output_clones_get@Base 1.21.1-0~eo
 ecore_x_randr_output_compatibility_list_get@Base 1.21.1-0~eo
 ecore_x_randr_output_connection_status_get@Base 1.21.1-0~eo
 ecore_x_randr_output_connector_number_get@Base 1.21.1-0~eo
 ecore_x_randr_output_connector_type_get@Base 1.21.1-0~eo
 ecore_x_randr_output_crtc_get@Base 1.21.1-0~eo
 ecore_x_randr_output_crtc_set@Base 1.21.1-0~eo
 ecore_x_randr_output_edid_get@Base 1.21.1-0~eo
 ecore_x_randr_output_mode_add@Base 1.21.1-0~eo
 ecore_x_randr_output_mode_del@Base 1.21.1-0~eo
 ecore_x_randr_output_modes_get@Base 1.21.1-0~eo
 ecore_x_randr_output_name_get@Base 1.21.1-0~eo
 ecore_x_randr_output_possible_crtcs_get@Base 1.21.1-0~eo
 ecore_x_randr_output_signal_format_set@Base 1.21.1-0~eo
 ecore_x_randr_output_signal_formats_get@Base 1.21.1-0~eo
 ecore_x_randr_output_signal_properties_get@Base 1.21.1-0~eo
 ecore_x_randr_output_size_mm_get@Base 1.21.1-0~eo
 ecore_x_randr_output_subpixel_order_get@Base 1.21.1-0~eo
 ecore_x_randr_output_wired_clones_get@Base 1.21.1-0~eo
 ecore_x_randr_outputs_get@Base 1.21.1-0~eo
 ecore_x_randr_primary_output_get@Base 1.21.1-0~eo
 ecore_x_randr_primary_output_set@Base 1.21.1-0~eo
 ecore_x_randr_query@Base 1.21.1-0~eo
 ecore_x_randr_screen_backlight_level_set@Base 1.21.1-0~eo
 ecore_x_randr_screen_current_size_get@Base 1.21.1-0~eo
 ecore_x_randr_screen_current_size_set@Base 1.21.1-0~eo
 ecore_x_randr_screen_primary_output_current_refresh_rate_get@Base 1.21.1-0~eo
 ecore_x_randr_screen_primary_output_current_size_get@Base 1.21.1-0~eo
 ecore_x_randr_screen_primary_output_orientation_get@Base 1.21.1-0~eo
 ecore_x_randr_screen_primary_output_orientation_set@Base 1.21.1-0~eo
 ecore_x_randr_screen_primary_output_orientations_get@Base 1.21.1-0~eo
 ecore_x_randr_screen_primary_output_refresh_rate_set@Base 1.21.1-0~eo
 ecore_x_randr_screen_primary_output_refresh_rates_get@Base 1.21.1-0~eo
 ecore_x_randr_screen_primary_output_size_set@Base 1.21.1-0~eo
 ecore_x_randr_screen_primary_output_sizes_get@Base 1.21.1-0~eo
 ecore_x_randr_screen_reset@Base 1.21.1-0~eo
 ecore_x_randr_screen_size_range_get@Base 1.21.1-0~eo
 ecore_x_randr_version_get@Base 1.21.1-0~eo
 ecore_x_randr_window_crtcs_get@Base 1.21.1-0~eo
 ecore_x_randr_window_outputs_get@Base 1.21.1-0~eo
 ecore_x_region_combine@Base 1.21.1-0~eo
 ecore_x_region_copy@Base 1.21.1-0~eo
 ecore_x_region_expand@Base 1.21.1-0~eo
 ecore_x_region_extents@Base 1.21.1-0~eo
 ecore_x_region_fetch@Base 1.21.1-0~eo
 ecore_x_region_free@Base 1.21.1-0~eo
 ecore_x_region_gc_clip_set@Base 1.21.1-0~eo
 ecore_x_region_intersect@Base 1.21.1-0~eo
 ecore_x_region_invert@Base 1.21.1-0~eo
 ecore_x_region_new@Base 1.21.1-0~eo
 ecore_x_region_new_from_bitmap@Base 1.21.1-0~eo
 ecore_x_region_new_from_gc@Base 1.21.1-0~eo
 ecore_x_region_new_from_picture@Base 1.21.1-0~eo
 ecore_x_region_new_from_window@Base 1.21.1-0~eo
 ecore_x_region_picture_clip_set@Base 1.21.1-0~eo
 ecore_x_region_set@Base 1.21.1-0~eo
 ecore_x_region_subtract@Base 1.21.1-0~eo
 ecore_x_region_translate@Base 1.21.1-0~eo
 ecore_x_region_window_shape_set@Base 1.21.1-0~eo
 ecore_x_screen_count_get@Base 1.21.1-0~eo
 ecore_x_screen_get@Base 1.21.1-0~eo
 ecore_x_screen_index_get@Base 1.21.1-0~eo
 ecore_x_screen_is_composited@Base 1.21.1-0~eo
 ecore_x_screen_is_composited_set@Base 1.21.1-0~eo
 ecore_x_screen_size_get@Base 1.21.1-0~eo
 ecore_x_screensaver_activate@Base 1.21.1-0~eo
 ecore_x_screensaver_blank_get@Base 1.21.1-0~eo
 ecore_x_screensaver_blank_set@Base 1.21.1-0~eo
 ecore_x_screensaver_custom_blanking_disable@Base 1.21.1-0~eo
 ecore_x_screensaver_custom_blanking_enable@Base 1.21.1-0~eo
 ecore_x_screensaver_event_available_get@Base 1.21.1-0~eo
 ecore_x_screensaver_event_listen_set@Base 1.21.1-0~eo
 ecore_x_screensaver_expose_get@Base 1.21.1-0~eo
 ecore_x_screensaver_expose_set@Base 1.21.1-0~eo
 ecore_x_screensaver_idle_time_get@Base 1.21.1-0~eo
 ecore_x_screensaver_interval_get@Base 1.21.1-0~eo
 ecore_x_screensaver_interval_set@Base 1.21.1-0~eo
 ecore_x_screensaver_reset@Base 1.21.1-0~eo
 ecore_x_screensaver_resume@Base 1.21.1-0~eo
 ecore_x_screensaver_set@Base 1.21.1-0~eo
 ecore_x_screensaver_supend@Base 1.21.1-0~eo
 ecore_x_screensaver_suspend@Base 1.21.1-0~eo
 ecore_x_screensaver_timeout_get@Base 1.21.1-0~eo
 ecore_x_screensaver_timeout_set@Base 1.21.1-0~eo
 ecore_x_selection_clipboard_clear@Base 1.21.1-0~eo
 ecore_x_selection_clipboard_request@Base 1.21.1-0~eo
 ecore_x_selection_clipboard_set@Base 1.21.1-0~eo
 ecore_x_selection_convert@Base 1.21.1-0~eo
 ecore_x_selection_converter_add@Base 1.21.1-0~eo
 ecore_x_selection_converter_atom_add@Base 1.21.1-0~eo
 ecore_x_selection_converter_atom_del@Base 1.21.1-0~eo
 ecore_x_selection_converter_del@Base 1.21.1-0~eo
 ecore_x_selection_converter_text@Base 1.21.1-0~eo
 ecore_x_selection_notify_send@Base 1.21.1-0~eo
 ecore_x_selection_owner_get@Base 1.21.1-0~eo
 ecore_x_selection_owner_set@Base 1.21.1-0~eo
 ecore_x_selection_parser_add@Base 1.21.1-0~eo
 ecore_x_selection_parser_del@Base 1.21.1-0~eo
 ecore_x_selection_primary_clear@Base 1.21.1-0~eo
 ecore_x_selection_primary_request@Base 1.21.1-0~eo
 ecore_x_selection_primary_set@Base 1.21.1-0~eo
 ecore_x_selection_secondary_clear@Base 1.21.1-0~eo
 ecore_x_selection_secondary_request@Base 1.21.1-0~eo
 ecore_x_selection_secondary_set@Base 1.21.1-0~eo
 ecore_x_selection_xdnd_clear@Base 1.21.1-0~eo
 ecore_x_selection_xdnd_request@Base 1.21.1-0~eo
 ecore_x_selection_xdnd_set@Base 1.21.1-0~eo
 ecore_x_shutdown@Base 1.21.1-0~eo
 ecore_x_sync@Base 1.21.1-0~eo
 ecore_x_sync_alarm_free@Base 1.21.1-0~eo
 ecore_x_sync_alarm_new@Base 1.21.1-0~eo
 ecore_x_sync_counter_2_query@Base 1.21.1-0~eo
 ecore_x_sync_counter_2_set@Base 1.21.1-0~eo
 ecore_x_sync_counter_free@Base 1.21.1-0~eo
 ecore_x_sync_counter_inc@Base 1.21.1-0~eo
 ecore_x_sync_counter_new@Base 1.21.1-0~eo
 ecore_x_sync_counter_query@Base 1.21.1-0~eo
 ecore_x_sync_counter_set@Base 1.21.1-0~eo
 ecore_x_sync_counter_val_wait@Base 1.21.1-0~eo
 ecore_x_test_fake_key_down@Base 1.21.1-0~eo
 ecore_x_test_fake_key_press@Base 1.21.1-0~eo
 ecore_x_test_fake_key_up@Base 1.21.1-0~eo
 ecore_x_ungrab@Base 1.21.1-0~eo
 ecore_x_version@Base 1.21.1-0~eo
 ecore_x_visual_id_get@Base 1.21.1-0~eo
 ecore_x_vsync_animator_tick_source_set@Base 1.21.1-0~eo
 ecore_x_window_area_clear@Base 1.21.1-0~eo
 ecore_x_window_area_expose@Base 1.21.1-0~eo
 ecore_x_window_argb_get@Base 1.21.1-0~eo
 ecore_x_window_argb_new@Base 1.21.1-0~eo
 ecore_x_window_at_xy_begin_get@Base 1.21.1-0~eo
 ecore_x_window_at_xy_get@Base 1.21.1-0~eo
 ecore_x_window_at_xy_with_skip_get@Base 1.21.1-0~eo
 ecore_x_window_attributes_get@Base 1.21.1-0~eo
 ecore_x_window_background_color_set@Base 1.21.1-0~eo
 ecore_x_window_border_width_get@Base 1.21.1-0~eo
 ecore_x_window_border_width_set@Base 1.21.1-0~eo
 ecore_x_window_button_grab@Base 1.21.1-0~eo
 ecore_x_window_button_ungrab@Base 1.21.1-0~eo
 ecore_x_window_children_get@Base 1.21.1-0~eo
 ecore_x_window_client_manage@Base 1.21.1-0~eo
 ecore_x_window_client_sniff@Base 1.21.1-0~eo
 ecore_x_window_configure@Base 1.21.1-0~eo
 ecore_x_window_container_manage@Base 1.21.1-0~eo
 ecore_x_window_cursor_set@Base 1.21.1-0~eo
 ecore_x_window_cursor_show@Base 1.21.1-0~eo
 ecore_x_window_defaults_set@Base 1.21.1-0~eo
 ecore_x_window_delete_request_send@Base 1.21.1-0~eo
 ecore_x_window_depth_get@Base 1.21.1-0~eo
 ecore_x_window_focus@Base 1.21.1-0~eo
 ecore_x_window_focus_at_time@Base 1.21.1-0~eo
 ecore_x_window_focus_get@Base 1.21.1-0~eo
 ecore_x_window_free@Base 1.21.1-0~eo
 ecore_x_window_full_new@Base 1.21.1-0~eo
 ecore_x_window_geometry_get@Base 1.21.1-0~eo
 ecore_x_window_gravity_set@Base 1.21.1-0~eo
 ecore_x_window_hide@Base 1.21.1-0~eo
 ecore_x_window_ignore_list@Base 1.21.1-0~eo
 ecore_x_window_ignore_set@Base 1.21.1-0~eo
 ecore_x_window_input_new@Base 1.21.1-0~eo
 ecore_x_window_key_grab@Base 1.21.1-0~eo
 ecore_x_window_key_ungrab@Base 1.21.1-0~eo
 ecore_x_window_keygrab_set@Base 1.21.1-0~eo
 ecore_x_window_keygrab_unset@Base 1.21.1-0~eo
 ecore_x_window_lower@Base 1.21.1-0~eo
 ecore_x_window_manage@Base 1.21.1-0~eo
 ecore_x_window_manager_argb_new@Base 1.21.1-0~eo
 ecore_x_window_move@Base 1.21.1-0~eo
 ecore_x_window_move_resize@Base 1.21.1-0~eo
 ecore_x_window_new@Base 1.21.1-0~eo
 ecore_x_window_override_argb_new@Base 1.21.1-0~eo
 ecore_x_window_override_new@Base 1.21.1-0~eo
 ecore_x_window_override_set@Base 1.21.1-0~eo
 ecore_x_window_parent_get@Base 1.21.1-0~eo
 ecore_x_window_permanent_new@Base 1.21.1-0~eo
 ecore_x_window_pixel_gravity_set@Base 1.21.1-0~eo
 ecore_x_window_pixmap_set@Base 1.21.1-0~eo
 ecore_x_window_prop_any_type@Base 1.21.1-0~eo
 ecore_x_window_prop_atom_get@Base 1.21.1-0~eo
 ecore_x_window_prop_atom_list_change@Base 1.21.1-0~eo
 ecore_x_window_prop_atom_list_get@Base 1.21.1-0~eo
 ecore_x_window_prop_atom_set@Base 1.21.1-0~eo
 ecore_x_window_prop_card32_get@Base 1.21.1-0~eo
 ecore_x_window_prop_card32_list_get@Base 1.21.1-0~eo
 ecore_x_window_prop_card32_set@Base 1.21.1-0~eo
 ecore_x_window_prop_list@Base 1.21.1-0~eo
 ecore_x_window_prop_property_del@Base 1.21.1-0~eo
 ecore_x_window_prop_property_get@Base 1.21.1-0~eo
 ecore_x_window_prop_property_set@Base 1.21.1-0~eo
 ecore_x_window_prop_protocol_isset@Base 1.21.1-0~eo
 ecore_x_window_prop_protocol_list_get@Base 1.21.1-0~eo
 ecore_x_window_prop_string_get@Base 1.21.1-0~eo
 ecore_x_window_prop_string_set@Base 1.21.1-0~eo
 ecore_x_window_prop_window_get@Base 1.21.1-0~eo
 ecore_x_window_prop_window_list_get@Base 1.21.1-0~eo
 ecore_x_window_prop_window_set@Base 1.21.1-0~eo
 ecore_x_window_prop_xid_get@Base 1.21.1-0~eo
 ecore_x_window_prop_xid_list_change@Base 1.21.1-0~eo
 ecore_x_window_prop_xid_list_get@Base 1.21.1-0~eo
 ecore_x_window_prop_xid_set@Base 1.21.1-0~eo
 ecore_x_window_raise@Base 1.21.1-0~eo
 ecore_x_window_reparent@Base 1.21.1-0~eo
 ecore_x_window_resize@Base 1.21.1-0~eo
 ecore_x_window_root_first_get@Base 1.21.1-0~eo
 ecore_x_window_root_get@Base 1.21.1-0~eo
 ecore_x_window_root_list@Base 1.21.1-0~eo
 ecore_x_window_save_set_add@Base 1.21.1-0~eo
 ecore_x_window_save_set_del@Base 1.21.1-0~eo
 ecore_x_window_shadow_parent_get@Base 1.21.1-0~eo
 ecore_x_window_shadow_tree_at_xy_with_skip_get@Base 1.21.1-0~eo
 ecore_x_window_shadow_tree_flush@Base 1.21.1-0~eo
 ecore_x_window_shape_events_select@Base 1.21.1-0~eo
 ecore_x_window_shape_input_mask_set@Base 1.21.1-0~eo
 ecore_x_window_shape_input_rectangle_add@Base 1.21.1-0~eo
 ecore_x_window_shape_input_rectangle_clip@Base 1.21.1-0~eo
 ecore_x_window_shape_input_rectangle_set@Base 1.21.1-0~eo
 ecore_x_window_shape_input_rectangle_subtract@Base 1.21.1-0~eo
 ecore_x_window_shape_input_rectangles_add@Base 1.21.1-0~eo
 ecore_x_window_shape_input_rectangles_get@Base 1.21.1-0~eo
 ecore_x_window_shape_input_rectangles_set@Base 1.21.1-0~eo
 ecore_x_window_shape_input_window_add_xy@Base 1.21.1-0~eo
 ecore_x_window_shape_input_window_set@Base 1.21.1-0~eo
 ecore_x_window_shape_input_window_set_xy@Base 1.21.1-0~eo
 ecore_x_window_shape_mask_set@Base 1.21.1-0~eo
 ecore_x_window_shape_rectangle_add@Base 1.21.1-0~eo
 ecore_x_window_shape_rectangle_clip@Base 1.21.1-0~eo
 ecore_x_window_shape_rectangle_set@Base 1.21.1-0~eo
 ecore_x_window_shape_rectangle_subtract@Base 1.21.1-0~eo
 ecore_x_window_shape_rectangles_add@Base 1.21.1-0~eo
 ecore_x_window_shape_rectangles_get@Base 1.21.1-0~eo
 ecore_x_window_shape_rectangles_set@Base 1.21.1-0~eo
 ecore_x_window_shape_window_add@Base 1.21.1-0~eo
 ecore_x_window_shape_window_add_xy@Base 1.21.1-0~eo
 ecore_x_window_shape_window_set@Base 1.21.1-0~eo
 ecore_x_window_shape_window_set_xy@Base 1.21.1-0~eo
 ecore_x_window_show@Base 1.21.1-0~eo
 ecore_x_window_size_get@Base 1.21.1-0~eo
 ecore_x_window_sniff@Base 1.21.1-0~eo
 ecore_x_window_visible_get@Base 1.21.1-0~eo
 ecore_x_xinerama_screen_count_get@Base 1.21.1-0~eo
 ecore_x_xinerama_screen_geometry_get@Base 1.21.1-0~eo
 ecore_x_xkb_select_group@Base 1.21.1-0~eo
 ecore_x_xkb_state_get@Base 1.21.1-0~eo
 ecore_x_xkb_track_state@Base 1.21.1-0~eo
 ecore_x_xregion_free@Base 1.21.1-0~eo
 ecore_x_xregion_intersect@Base 1.21.1-0~eo
 ecore_x_xregion_is_empty@Base 1.21.1-0~eo
 ecore_x_xregion_is_equal@Base 1.21.1-0~eo
 ecore_x_xregion_new@Base 1.21.1-0~eo
 ecore_x_xregion_point_contain@Base 1.21.1-0~eo
 ecore_x_xregion_rect_contain@Base 1.21.1-0~eo
 ecore_x_xregion_set@Base 1.21.1-0~eo
 ecore_x_xregion_subtract@Base 1.21.1-0~eo
 ecore_x_xregion_translate@Base 1.21.1-0~eo
 ecore_x_xregion_union@Base 1.21.1-0~eo
 ecore_x_xregion_union_rect@Base 1.21.1-0~eo
