libecore_imf.so.1 libecore-imf1 #MINVER#
* Build-Depends-Package: libefl-all-dev
 ECORE_IMF_EVENT_COMMIT@Base 1.21.1-0~eo
 ECORE_IMF_EVENT_DELETE_SURROUNDING@Base 1.21.1-0~eo
 ECORE_IMF_EVENT_PREEDIT_CHANGED@Base 1.21.1-0~eo
 ECORE_IMF_EVENT_PREEDIT_END@Base 1.21.1-0~eo
 ECORE_IMF_EVENT_PREEDIT_START@Base 1.21.1-0~eo
 ecore_imf_context_add@Base 1.21.1-0~eo
 ecore_imf_context_autocapital_type_get@Base 1.21.1-0~eo
 ecore_imf_context_autocapital_type_set@Base 1.21.1-0~eo
 ecore_imf_context_available_ids_by_canvas_type_get@Base 1.21.1-0~eo
 ecore_imf_context_available_ids_get@Base 1.21.1-0~eo
 ecore_imf_context_bidi_direction_get@Base 1.21.1-0~eo
 ecore_imf_context_bidi_direction_set@Base 1.21.1-0~eo
 ecore_imf_context_candidate_panel_geometry_get@Base 1.21.1-0~eo
 ecore_imf_context_client_canvas_get@Base 1.21.1-0~eo
 ecore_imf_context_client_canvas_set@Base 1.21.1-0~eo
 ecore_imf_context_client_window_get@Base 1.21.1-0~eo
 ecore_imf_context_client_window_set@Base 1.21.1-0~eo
 ecore_imf_context_commit_event_add@Base 1.21.1-0~eo
 ecore_imf_context_control_panel_hide@Base 1.21.1-0~eo
 ecore_imf_context_control_panel_show@Base 1.21.1-0~eo
 ecore_imf_context_cursor_location_set@Base 1.21.1-0~eo
 ecore_imf_context_cursor_position_set@Base 1.21.1-0~eo
 ecore_imf_context_data_get@Base 1.21.1-0~eo
 ecore_imf_context_data_set@Base 1.21.1-0~eo
 ecore_imf_context_default_id_by_canvas_type_get@Base 1.21.1-0~eo
 ecore_imf_context_default_id_get@Base 1.21.1-0~eo
 ecore_imf_context_del@Base 1.21.1-0~eo
 ecore_imf_context_delete_surrounding_event_add@Base 1.21.1-0~eo
 ecore_imf_context_event_callback_add@Base 1.21.1-0~eo
 ecore_imf_context_event_callback_call@Base 1.21.1-0~eo
 ecore_imf_context_event_callback_del@Base 1.21.1-0~eo
 ecore_imf_context_filter_event@Base 1.21.1-0~eo
 ecore_imf_context_focus_in@Base 1.21.1-0~eo
 ecore_imf_context_focus_out@Base 1.21.1-0~eo
 ecore_imf_context_hide@Base 1.21.1-0~eo
 ecore_imf_context_info_by_id_get@Base 1.21.1-0~eo
 ecore_imf_context_info_get@Base 1.21.1-0~eo
 ecore_imf_context_input_hint_get@Base 1.21.1-0~eo
 ecore_imf_context_input_hint_set@Base 1.21.1-0~eo
 ecore_imf_context_input_mode_get@Base 1.21.1-0~eo
 ecore_imf_context_input_mode_set@Base 1.21.1-0~eo
 ecore_imf_context_input_panel_caps_lock_mode_get@Base 1.21.1-0~eo
 ecore_imf_context_input_panel_caps_lock_mode_set@Base 1.21.1-0~eo
 ecore_imf_context_input_panel_enabled_get@Base 1.21.1-0~eo
 ecore_imf_context_input_panel_enabled_set@Base 1.21.1-0~eo
 ecore_imf_context_input_panel_event_callback_add@Base 1.21.1-0~eo
 ecore_imf_context_input_panel_event_callback_call@Base 1.21.1-0~eo
 ecore_imf_context_input_panel_event_callback_clear@Base 1.21.1-0~eo
 ecore_imf_context_input_panel_event_callback_del@Base 1.21.1-0~eo
 ecore_imf_context_input_panel_geometry_get@Base 1.21.1-0~eo
 ecore_imf_context_input_panel_hide@Base 1.21.1-0~eo
 ecore_imf_context_input_panel_imdata_get@Base 1.21.1-0~eo
 ecore_imf_context_input_panel_imdata_set@Base 1.21.1-0~eo
 ecore_imf_context_input_panel_language_get@Base 1.21.1-0~eo
 ecore_imf_context_input_panel_language_locale_get@Base 1.21.1-0~eo
 ecore_imf_context_input_panel_language_set@Base 1.21.1-0~eo
 ecore_imf_context_input_panel_layout_get@Base 1.21.1-0~eo
 ecore_imf_context_input_panel_layout_set@Base 1.21.1-0~eo
 ecore_imf_context_input_panel_layout_variation_get@Base 1.21.1-0~eo
 ecore_imf_context_input_panel_layout_variation_set@Base 1.21.1-0~eo
 ecore_imf_context_input_panel_position_set@Base 1.21.1-0~eo
 ecore_imf_context_input_panel_return_key_disabled_get@Base 1.21.1-0~eo
 ecore_imf_context_input_panel_return_key_disabled_set@Base 1.21.1-0~eo
 ecore_imf_context_input_panel_return_key_type_get@Base 1.21.1-0~eo
 ecore_imf_context_input_panel_return_key_type_set@Base 1.21.1-0~eo
 ecore_imf_context_input_panel_show@Base 1.21.1-0~eo
 ecore_imf_context_input_panel_show_on_demand_get@Base 1.21.1-0~eo
 ecore_imf_context_input_panel_show_on_demand_set@Base 1.21.1-0~eo
 ecore_imf_context_input_panel_state_get@Base 1.21.1-0~eo
 ecore_imf_context_keyboard_mode_get@Base 1.21.1-0~eo
 ecore_imf_context_mime_type_accept_set@Base 1.21.1-0~eo
 ecore_imf_context_new@Base 1.21.1-0~eo
 ecore_imf_context_prediction_allow_get@Base 1.21.1-0~eo
 ecore_imf_context_prediction_allow_set@Base 1.21.1-0~eo
 ecore_imf_context_prediction_hint_hash_del@Base 1.21.1-0~eo
 ecore_imf_context_prediction_hint_hash_get@Base 1.21.1-0~eo
 ecore_imf_context_prediction_hint_hash_set@Base 1.21.1-0~eo
 ecore_imf_context_prediction_hint_set@Base 1.21.1-0~eo
 ecore_imf_context_preedit_changed_event_add@Base 1.21.1-0~eo
 ecore_imf_context_preedit_end_event_add@Base 1.21.1-0~eo
 ecore_imf_context_preedit_start_event_add@Base 1.21.1-0~eo
 ecore_imf_context_preedit_string_get@Base 1.21.1-0~eo
 ecore_imf_context_preedit_string_with_attributes_get@Base 1.21.1-0~eo
 ecore_imf_context_reset@Base 1.21.1-0~eo
 ecore_imf_context_retrieve_selection_callback_set@Base 1.21.1-0~eo
 ecore_imf_context_retrieve_surrounding_callback_set@Base 1.21.1-0~eo
 ecore_imf_context_selection_get@Base 1.21.1-0~eo
 ecore_imf_context_show@Base 1.21.1-0~eo
 ecore_imf_context_surrounding_get@Base 1.21.1-0~eo
 ecore_imf_context_use_preedit_set@Base 1.21.1-0~eo
 ecore_imf_init@Base 1.21.1-0~eo
 ecore_imf_input_panel_hide@Base 1.21.1-0~eo
 ecore_imf_module_register@Base 1.21.1-0~eo
 ecore_imf_shutdown@Base 1.21.1-0~eo
libecore_imf_evas.so.1 libecore-imf1 #MINVER#
* Build-Depends-Package: libefl-all-dev
 ecore_imf_evas_event_key_down_wrap@Base 1.21.1-0~eo
 ecore_imf_evas_event_key_up_wrap@Base 1.21.1-0~eo
 ecore_imf_evas_event_mouse_down_wrap@Base 1.21.1-0~eo
 ecore_imf_evas_event_mouse_in_wrap@Base 1.21.1-0~eo
 ecore_imf_evas_event_mouse_move_wrap@Base 1.21.1-0~eo
 ecore_imf_evas_event_mouse_out_wrap@Base 1.21.1-0~eo
 ecore_imf_evas_event_mouse_up_wrap@Base 1.21.1-0~eo
 ecore_imf_evas_event_mouse_wheel_wrap@Base 1.21.1-0~eo
