libeolian.so.1 libeolian1 #MINVER#
 eolian_all_classes_get@Base 1.12.2
 eolian_all_eo_files_parse@Base 1.12.2
 eolian_all_eot_files_parse@Base 1.12.2
 eolian_class_c_get_function_name_get@Base 1.12.2
 eolian_class_constructors_get@Base 1.12.2
 eolian_class_ctor_enable_get@Base 1.12.2
 eolian_class_data_type_get@Base 1.12.2
 eolian_class_description_get@Base 1.12.2
 eolian_class_dtor_enable_get@Base 1.12.2
 eolian_class_eo_prefix_get@Base 1.12.2
 eolian_class_events_get@Base 1.12.2
 eolian_class_file_get@Base 1.12.2
 eolian_class_full_name_get@Base 1.12.2
 eolian_class_function_get_by_name@Base 1.12.2
 eolian_class_functions_get@Base 1.12.2
 eolian_class_get_by_file@Base 1.12.2
 eolian_class_get_by_name@Base 1.12.2
 eolian_class_implements_get@Base 1.12.2
 eolian_class_inherits_get@Base 1.12.2
 eolian_class_legacy_prefix_get@Base 1.12.2
 eolian_class_name_get@Base 1.12.2
 eolian_class_namespaces_get@Base 1.12.2
 eolian_class_type_get@Base 1.12.2
 eolian_constructor_class_get@Base 1.12.2
 eolian_constructor_full_name_get@Base 1.12.2
 eolian_constructor_function_get@Base 1.12.2
 eolian_database_validate@Base 1.12.2
 eolian_directory_scan@Base 1.12.2
 eolian_eo_file_parse@Base 1.12.2
 eolian_eot_file_parse@Base 1.12.2
 eolian_event_c_name_get@Base 1.12.2
 eolian_event_description_get@Base 1.12.2
 eolian_event_name_get@Base 1.12.2
 eolian_event_scope_get@Base 1.12.2
 eolian_event_type_get@Base 1.12.2
 eolian_expression_binary_lhs_get@Base 1.12.2
 eolian_expression_binary_operator_get@Base 1.12.2
 eolian_expression_binary_rhs_get@Base 1.12.2
 eolian_expression_eval@Base 1.12.2
 eolian_expression_eval_type@Base 1.12.2
 eolian_expression_serialize@Base 1.12.2
 eolian_expression_type_get@Base 1.12.2
 eolian_expression_unary_expression_get@Base 1.12.2
 eolian_expression_unary_operator_get@Base 1.12.2
 eolian_expression_value_get@Base 1.12.2
 eolian_expression_value_to_literal@Base 1.12.2
 eolian_function_description_get@Base 1.12.2
 eolian_function_full_c_name_get@Base 1.12.2
 eolian_function_is_auto@Base 1.12.2
 eolian_function_is_class@Base 1.12.2
 eolian_function_is_constructor@Base 1.12.2
 eolian_function_is_empty@Base 1.12.2
 eolian_function_is_legacy_only@Base 1.12.2
 eolian_function_is_virtual_pure@Base 1.12.2
 eolian_function_legacy_get@Base 1.12.2
 eolian_function_name_get@Base 1.12.2
 eolian_function_object_is_const@Base 1.12.2
 eolian_function_parameter_get_by_name@Base 1.12.2
 eolian_function_parameters_get@Base 1.12.2
 eolian_function_return_comment_get@Base 1.12.2
 eolian_function_return_default_value_get@Base 1.12.2
 eolian_function_return_is_warn_unused@Base 1.12.2
 eolian_function_return_type_get@Base 1.12.2
 eolian_function_scope_get@Base 1.12.2
 eolian_function_type_get@Base 1.12.2
 eolian_implement_class_get@Base 1.12.2
 eolian_implement_full_name_get@Base 1.12.2
 eolian_implement_function_get@Base 1.12.2
 eolian_implement_is_auto@Base 1.12.2
 eolian_implement_is_empty@Base 1.12.2
 eolian_implement_is_prop_get@Base 1.12.2
 eolian_implement_is_prop_set@Base 1.12.2
 eolian_implement_is_virtual@Base 1.12.2
 eolian_init@Base 1.12.2
 eolian_parameter_const_attribute_get@Base 1.12.2
 eolian_parameter_default_value_get@Base 1.12.2
 eolian_parameter_description_get@Base 1.12.2
 eolian_parameter_direction_get@Base 1.12.2
 eolian_parameter_is_nonull@Base 1.12.2
 eolian_parameter_name_get@Base 1.12.2
 eolian_parameter_type_get@Base 1.12.2
 eolian_property_keys_get@Base 1.12.2
 eolian_property_values_get@Base 1.12.2
 eolian_show_all@Base 1.12.2
 eolian_show_class@Base 1.12.2
 eolian_show_constant@Base 1.12.2
 eolian_show_enum@Base 1.12.2
 eolian_show_global@Base 1.12.2
 eolian_show_struct@Base 1.12.2
 eolian_show_typedef@Base 1.12.2
 eolian_shutdown@Base 1.12.2
 eolian_system_directory_scan@Base 1.12.2
 eolian_type_alias_get_by_name@Base 1.12.2
 eolian_type_aliases_get_by_file@Base 1.12.2
 eolian_type_arguments_get@Base 1.12.2
 eolian_type_base_type_get@Base 1.12.2
 eolian_type_c_type_get@Base 1.12.2
 eolian_type_c_type_named_get@Base 1.12.2
 eolian_type_class_get@Base 1.12.2
 eolian_type_description_get@Base 1.12.2
 eolian_type_enum_field_description_get@Base 1.12.2
 eolian_type_enum_field_get@Base 1.12.2
 eolian_type_enum_field_name_get@Base 1.12.2
 eolian_type_enum_field_value_get@Base 1.12.2
 eolian_type_enum_fields_get@Base 1.12.2
 eolian_type_enum_get_by_name@Base 1.12.2
 eolian_type_enum_legacy_prefix_get@Base 1.12.2
 eolian_type_enums_get_by_file@Base 1.12.2
 eolian_type_file_get@Base 1.12.2
 eolian_type_free_func_get@Base 1.12.2
 eolian_type_full_name_get@Base 1.12.2
 eolian_type_is_const@Base 1.12.2
 eolian_type_is_extern@Base 1.12.2
 eolian_type_is_own@Base 1.12.2
 eolian_type_name_get@Base 1.12.2
 eolian_type_namespaces_get@Base 1.12.2
 eolian_type_return_type_get@Base 1.12.2
 eolian_type_struct_field_description_get@Base 1.12.2
 eolian_type_struct_field_get@Base 1.12.2
 eolian_type_struct_field_name_get@Base 1.12.2
 eolian_type_struct_field_type_get@Base 1.12.2
 eolian_type_struct_fields_get@Base 1.12.2
 eolian_type_struct_get_by_name@Base 1.12.2
 eolian_type_structs_get_by_file@Base 1.12.2
 eolian_type_subtypes_get@Base 1.12.2
 eolian_type_type_get@Base 1.12.2
 eolian_variable_base_type_get@Base 1.12.2
 eolian_variable_constant_get_by_name@Base 1.12.2
 eolian_variable_constants_get_by_file@Base 1.12.2
 eolian_variable_description_get@Base 1.12.2
 eolian_variable_file_get@Base 1.12.2
 eolian_variable_full_name_get@Base 1.12.2
 eolian_variable_global_get_by_name@Base 1.12.2
 eolian_variable_globals_get_by_file@Base 1.12.2
 eolian_variable_is_extern@Base 1.12.2
 eolian_variable_name_get@Base 1.12.2
 eolian_variable_namespaces_get@Base 1.12.2
 eolian_variable_type_get@Base 1.12.2
 eolian_variable_value_get@Base 1.12.2
