libelua.so.1 libelua1 #MINVER#
* Build-Depends-Package: libelua-dev
 elua_init@Base 1.18.4+eo+1
 elua_io_loadfile@Base 1.18.4+eo+1
 elua_shutdown@Base 1.18.4+eo+1
 elua_state_appload_ref_push@Base 1.18.4+eo+1
 elua_state_apps_dir_get@Base 1.18.4+eo+1
 elua_state_core_dir_get@Base 1.18.4+eo+1
 elua_state_dirs_fill@Base 1.18.4+eo+1
 elua_state_dirs_set@Base 1.18.4+eo+1
 elua_state_free@Base 1.18.4+eo+1
 elua_state_from_lua_state_get@Base 1.18.4+eo+1
 elua_state_include_path_add@Base 1.18.4+eo+1
 elua_state_lua_state_get@Base 1.18.4+eo+1
 elua_state_mod_dir_get@Base 1.18.4+eo+1
 elua_state_new@Base 1.18.4+eo+1
 elua_state_prog_name_get@Base 1.18.4+eo+1
 elua_state_require_ref_push@Base 1.18.4+eo+1
 elua_state_setup@Base 1.18.4+eo+1
 elua_util_app_load@Base 1.18.4+eo+1
 elua_util_error_report@Base 1.18.4+eo+1
 elua_util_file_run@Base 1.18.4+eo+1
 elua_util_require@Base 1.18.4+eo+1
 elua_util_script_run@Base 1.18.4+eo+1
 elua_util_string_run@Base 1.18.4+eo+1
