libecore.so.1 libecore1 #MINVER#
 ECORE_EXE_EVENT_ADD@Base 1.7.7
 ECORE_EXE_EVENT_DATA@Base 1.7.7
 ECORE_EXE_EVENT_DEL@Base 1.7.7
 ECORE_EXE_EVENT_ERROR@Base 1.7.7
 _ecore_event_handler_del@Base 1.7.7
 _ecore_magic_fail@Base 1.7.7
 _ecore_timer_delay@Base 1.7.7
 ecore_animator_add@Base 1.7.7
 ecore_animator_custom_source_tick_begin_callback_set@Base 1.7.7
 ecore_animator_custom_source_tick_end_callback_set@Base 1.7.7
 ecore_animator_custom_tick@Base 1.7.7
 ecore_animator_del@Base 1.7.7
 ecore_animator_frametime_get@Base 1.7.7
 ecore_animator_frametime_set@Base 1.7.7
 ecore_animator_freeze@Base 1.7.7
 ecore_animator_pos_map@Base 1.7.7
 ecore_animator_source_get@Base 1.7.7
 ecore_animator_source_set@Base 1.7.7
 ecore_animator_thaw@Base 1.7.7
 ecore_animator_timeline_add@Base 1.7.7
 ecore_app_args_get@Base 1.7.7
 ecore_app_args_set@Base 1.7.7
 ecore_app_restart@Base 1.7.7
 ecore_event_add@Base 1.7.7
 ecore_event_current_event_get@Base 1.7.7
 ecore_event_current_type_get@Base 1.7.7
 ecore_event_del@Base 1.7.7
 ecore_event_filter_add@Base 1.7.7
 ecore_event_filter_del@Base 1.7.7
 ecore_event_handler_add@Base 1.7.7
 ecore_event_handler_data_get@Base 1.7.7
 ecore_event_handler_data_set@Base 1.7.7
 ecore_event_handler_del@Base 1.7.7
 ecore_event_type_new@Base 1.7.7
 ecore_exe_auto_limits_set@Base 1.7.7
 ecore_exe_callback_pre_free_set@Base 1.7.7
 ecore_exe_close_stdin@Base 1.7.7
 ecore_exe_cmd_get@Base 1.7.7
 ecore_exe_continue@Base 1.7.7
 ecore_exe_data_get@Base 1.7.7
 ecore_exe_data_set@Base 1.7.7
 ecore_exe_event_data_free@Base 1.7.7
 ecore_exe_event_data_get@Base 1.7.7
 ecore_exe_flags_get@Base 1.7.7
 ecore_exe_free@Base 1.7.7
 ecore_exe_hup@Base 1.7.7
 ecore_exe_interrupt@Base 1.7.7
 ecore_exe_kill@Base 1.7.7
 ecore_exe_pause@Base 1.7.7
 ecore_exe_pid_get@Base 1.7.7
 ecore_exe_pipe_run@Base 1.7.7
 ecore_exe_quit@Base 1.7.7
 ecore_exe_run@Base 1.7.7
 ecore_exe_run_priority_get@Base 1.7.7
 ecore_exe_run_priority_set@Base 1.7.7
 ecore_exe_send@Base 1.7.7
 ecore_exe_signal@Base 1.7.7
 ecore_exe_tag_get@Base 1.7.7
 ecore_exe_tag_set@Base 1.7.7
 ecore_exe_terminate@Base 1.7.7
 ecore_fork_reset@Base 1.7.7
 ecore_fork_reset_callback_add@Base 1.7.7
 ecore_fork_reset_callback_del@Base 1.7.7
 ecore_getopt_callback_geometry_parse@Base 1.7.7
 ecore_getopt_callback_size_parse@Base 1.7.7
 ecore_getopt_help@Base 1.7.7
 ecore_getopt_list_free@Base 1.7.7
 ecore_getopt_parse@Base 1.7.7
 ecore_getopt_parser_has_duplicates@Base 1.7.7
 ecore_idle_enterer_add@Base 1.7.7
 ecore_idle_enterer_before_add@Base 1.7.7
 ecore_idle_enterer_del@Base 1.7.7
 ecore_idle_exiter_add@Base 1.7.7
 ecore_idle_exiter_del@Base 1.7.7
 ecore_idler_add@Base 1.7.7
 ecore_idler_del@Base 1.7.7
 ecore_init@Base 1.7.7
 ecore_job_add@Base 1.7.7
 ecore_job_del@Base 1.7.7
 ecore_loop_time_get@Base 1.7.7
 ecore_main_fd_handler_active_get@Base 1.7.7
 ecore_main_fd_handler_active_set@Base 1.7.7
 ecore_main_fd_handler_add@Base 1.7.7
 ecore_main_fd_handler_del@Base 1.7.7
 ecore_main_fd_handler_fd_get@Base 1.7.7
 ecore_main_fd_handler_file_add@Base 1.7.7
 ecore_main_fd_handler_prepare_callback_set@Base 1.7.7
 ecore_main_loop_begin@Base 1.7.7
 ecore_main_loop_glib_always_integrate_disable@Base 1.7.7
 ecore_main_loop_glib_integrate@Base 1.7.7
 ecore_main_loop_iterate@Base 1.7.7
 ecore_main_loop_iterate_may_block@Base 1.7.7
 ecore_main_loop_quit@Base 1.7.7
 ecore_main_loop_select_func_get@Base 1.7.7
 ecore_main_loop_select_func_set@Base 1.7.7
 ecore_main_loop_thread_safe_call_async@Base 1.7.7
 ecore_main_loop_thread_safe_call_sync@Base 1.7.7
 ecore_main_win32_handler_add@Base 1.7.7
 ecore_main_win32_handler_del@Base 1.7.7
 ecore_pipe_add@Base 1.7.7
 ecore_pipe_del@Base 1.7.7
 ecore_pipe_freeze@Base 1.7.7
 ecore_pipe_read_close@Base 1.7.7
 ecore_pipe_thaw@Base 1.7.7
 ecore_pipe_wait@Base 1.7.7
 ecore_pipe_write@Base 1.7.7
 ecore_pipe_write_close@Base 1.7.7
 ecore_poller_add@Base 1.7.7
 ecore_poller_del@Base 1.7.7
 ecore_poller_poll_interval_get@Base 1.7.7
 ecore_poller_poll_interval_set@Base 1.7.7
 ecore_poller_poller_interval_get@Base 1.7.7
 ecore_poller_poller_interval_set@Base 1.7.7
 ecore_print_warning@Base 1.7.7
 ecore_shutdown@Base 1.7.7
 ecore_thread_active_get@Base 1.7.7
 ecore_thread_available_get@Base 1.7.7
 ecore_thread_cancel@Base 1.7.7
 ecore_thread_check@Base 1.7.7
 ecore_thread_feedback@Base 1.7.7
 ecore_thread_feedback_run@Base 1.7.7
 ecore_thread_global_data_add@Base 1.7.7
 ecore_thread_global_data_del@Base 1.7.7
 ecore_thread_global_data_find@Base 1.7.7
 ecore_thread_global_data_set@Base 1.7.7
 ecore_thread_global_data_wait@Base 1.7.7
 ecore_thread_local_data_add@Base 1.7.7
 ecore_thread_local_data_del@Base 1.7.7
 ecore_thread_local_data_find@Base 1.7.7
 ecore_thread_local_data_set@Base 1.7.7
 ecore_thread_main_loop_begin@Base 1.7.7
 ecore_thread_main_loop_end@Base 1.7.7
 ecore_thread_max_get@Base 1.7.7
 ecore_thread_max_reset@Base 1.7.7
 ecore_thread_max_set@Base 1.7.7
 ecore_thread_pending_feedback_get@Base 1.7.7
 ecore_thread_pending_get@Base 1.7.7
 ecore_thread_pending_total_get@Base 1.7.7
 ecore_thread_reschedule@Base 1.7.7
 ecore_thread_run@Base 1.7.7
 ecore_throttle_adjust@Base 1.7.7
 ecore_throttle_get@Base 1.7.7
 ecore_time_get@Base 1.7.7
 ecore_time_unix_get@Base 1.7.7
 ecore_timer_add@Base 1.7.7
 ecore_timer_del@Base 1.7.7
 ecore_timer_delay@Base 1.7.7
 ecore_timer_dump@Base 1.7.7
 ecore_timer_freeze@Base 1.7.7
 ecore_timer_interval_get@Base 1.7.7
 ecore_timer_interval_set@Base 1.7.7
 ecore_timer_loop_add@Base 1.7.7
 ecore_timer_pending_get@Base 1.7.7
 ecore_timer_precision_get@Base 1.7.7
 ecore_timer_precision_set@Base 1.7.7
 ecore_timer_reset@Base 1.7.7
 ecore_timer_thaw@Base 1.7.7
 ecore_version@Base 1.7.7
