libecore_drm2.so.1 libecore-drm2-1 #MINVER#
* Build-Depends-Package: libefl-all-dev
 ECORE_DRM2_EVENT_ACTIVATE@Base 1.21.1-0~eo
 ECORE_DRM2_EVENT_OUTPUT_CHANGED@Base 1.21.1-0~eo
 ecore_drm2_device_calibrate@Base 1.21.1-0~eo
 ecore_drm2_device_clock_id_get@Base 1.21.1-0~eo
 ecore_drm2_device_close@Base 1.21.1-0~eo
 ecore_drm2_device_crtcs_get@Base 1.21.1-0~eo
 ecore_drm2_device_cursor_size_get@Base 1.21.1-0~eo
 ecore_drm2_device_fd_get@Base 1.21.1-0~eo
 ecore_drm2_device_keyboard_cached_context_set@Base 1.21.1-0~eo
 ecore_drm2_device_keyboard_cached_keymap_set@Base 1.21.1-0~eo
 ecore_drm2_device_keyboard_group_set@Base 1.21.1-0~eo
 ecore_drm2_device_keyboard_info_set@Base 1.21.1-0~eo
 ecore_drm2_device_open@Base 1.21.1-0~eo
 ecore_drm2_device_pointer_accel_profile_set@Base 1.21.1-0~eo
 ecore_drm2_device_pointer_accel_speed_set@Base 1.21.1-0~eo
 ecore_drm2_device_pointer_left_handed_set@Base 1.21.1-0~eo
 ecore_drm2_device_pointer_max_set@Base 1.21.1-0~eo
 ecore_drm2_device_pointer_rotation_set@Base 1.21.1-0~eo
 ecore_drm2_device_pointer_warp@Base 1.21.1-0~eo
 ecore_drm2_device_pointer_xy_get@Base 1.21.1-0~eo
 ecore_drm2_device_prefer_shadow@Base 1.21.1-0~eo
 ecore_drm2_device_screen_size_range_get@Base 1.21.1-0~eo
 ecore_drm2_device_vt_set@Base 1.21.1-0~eo
 ecore_drm2_device_window_set@Base 1.21.1-0~eo
 ecore_drm2_event_handle@Base 1.21.1-0~eo
 ecore_drm2_fb_bo_get@Base 1.21.1-0~eo
 ecore_drm2_fb_busy_get@Base 1.21.1-0~eo
 ecore_drm2_fb_create@Base 1.21.1-0~eo
 ecore_drm2_fb_data_get@Base 1.21.1-0~eo
 ecore_drm2_fb_dirty@Base 1.21.1-0~eo
 ecore_drm2_fb_discard@Base 1.21.1-0~eo
 ecore_drm2_fb_dmabuf_import@Base 1.21.1-0~eo
 ecore_drm2_fb_flip@Base 1.21.1-0~eo
 ecore_drm2_fb_flip_complete@Base 1.21.1-0~eo
 ecore_drm2_fb_gbm_create@Base 1.21.1-0~eo
 ecore_drm2_fb_release@Base 1.21.1-0~eo
 ecore_drm2_fb_size_get@Base 1.21.1-0~eo
 ecore_drm2_fb_status_handler_set@Base 1.21.1-0~eo
 ecore_drm2_fb_stride_get@Base 1.21.1-0~eo
 ecore_drm2_init@Base 1.21.1-0~eo
 ecore_drm2_output_backlight_get@Base 1.21.1-0~eo
 ecore_drm2_output_blanktime_get@Base 1.21.1-0~eo
 ecore_drm2_output_cloned_get@Base 1.21.1-0~eo
 ecore_drm2_output_connected_get@Base 1.21.1-0~eo
 ecore_drm2_output_connector_type_get@Base 1.21.1-0~eo
 ecore_drm2_output_crtc_get@Base 1.21.1-0~eo
 ecore_drm2_output_dpi_get@Base 1.21.1-0~eo
 ecore_drm2_output_dpms_get@Base 1.21.1-0~eo
 ecore_drm2_output_dpms_set@Base 1.21.1-0~eo
 ecore_drm2_output_edid_get@Base 1.21.1-0~eo
 ecore_drm2_output_enabled_get@Base 1.21.1-0~eo
 ecore_drm2_output_enabled_set@Base 1.21.1-0~eo
 ecore_drm2_output_find@Base 1.21.1-0~eo
 ecore_drm2_output_gamma_set@Base 1.21.1-0~eo
 ecore_drm2_output_info_get@Base 1.21.1-0~eo
 ecore_drm2_output_latest_fb_get@Base 1.21.1-0~eo
 ecore_drm2_output_mode_info_get@Base 1.21.1-0~eo
 ecore_drm2_output_mode_set@Base 1.21.1-0~eo
 ecore_drm2_output_model_get@Base 1.21.1-0~eo
 ecore_drm2_output_modes_get@Base 1.21.1-0~eo
 ecore_drm2_output_name_get@Base 1.21.1-0~eo
 ecore_drm2_output_pending_get@Base 1.21.1-0~eo
 ecore_drm2_output_physical_size_get@Base 1.21.1-0~eo
 ecore_drm2_output_possible_crtc_get@Base 1.21.1-0~eo
 ecore_drm2_output_primary_get@Base 1.21.1-0~eo
 ecore_drm2_output_primary_set@Base 1.21.1-0~eo
 ecore_drm2_output_relative_mode_get@Base 1.21.1-0~eo
 ecore_drm2_output_relative_mode_set@Base 1.21.1-0~eo
 ecore_drm2_output_relative_to_get@Base 1.21.1-0~eo
 ecore_drm2_output_relative_to_set@Base 1.21.1-0~eo
 ecore_drm2_output_rotation_set@Base 1.21.1-0~eo
 ecore_drm2_output_subpixel_get@Base 1.21.1-0~eo
 ecore_drm2_output_supported_rotations_get@Base 1.21.1-0~eo
 ecore_drm2_output_user_data_get@Base 1.21.1-0~eo
 ecore_drm2_output_user_data_set@Base 1.21.1-0~eo
 ecore_drm2_outputs_create@Base 1.21.1-0~eo
 ecore_drm2_outputs_destroy@Base 1.21.1-0~eo
 ecore_drm2_outputs_get@Base 1.21.1-0~eo
 ecore_drm2_plane_assign@Base 1.21.1-0~eo
 ecore_drm2_plane_destination_set@Base 1.21.1-0~eo
 ecore_drm2_plane_fb_set@Base 1.21.1-0~eo
 ecore_drm2_plane_release@Base 1.21.1-0~eo
 ecore_drm2_shutdown@Base 1.21.1-0~eo
