libecore_wl2.so.1 libecore-wl2-1 #MINVER#
* Build-Depends-Package: libecore-dev
 ECORE_WL2_EVENT_CNP_DATA_READY@Base 1.18.2+eo+1
 ECORE_WL2_EVENT_CONNECT@Base 1.18.2+eo+1
 ECORE_WL2_EVENT_DATA_SOURCE_ACTION@Base 1.18.2+eo+1
 ECORE_WL2_EVENT_DATA_SOURCE_DROP@Base 1.18.2+eo+1
 ECORE_WL2_EVENT_DATA_SOURCE_END@Base 1.18.2+eo+1
 ECORE_WL2_EVENT_DATA_SOURCE_SEND@Base 1.18.2+eo+1
 ECORE_WL2_EVENT_DATA_SOURCE_TARGET@Base 1.18.2+eo+1
 ECORE_WL2_EVENT_DISCONNECT@Base 1.18.2+eo+1
 ECORE_WL2_EVENT_DND_DATA_READY@Base 1.18.2+eo+1
 ECORE_WL2_EVENT_DND_DROP@Base 1.18.2+eo+1
 ECORE_WL2_EVENT_DND_END@Base 1.18.2+eo+1
 ECORE_WL2_EVENT_DND_ENTER@Base 1.18.2+eo+1
 ECORE_WL2_EVENT_DND_LEAVE@Base 1.18.2+eo+1
 ECORE_WL2_EVENT_DND_MOTION@Base 1.18.2+eo+1
 ECORE_WL2_EVENT_FOCUS_IN@Base 1.18.2+eo+1
 ECORE_WL2_EVENT_FOCUS_OUT@Base 1.18.2+eo+1
 ECORE_WL2_EVENT_GLOBAL_ADDED@Base 1.18.2+eo+1
 ECORE_WL2_EVENT_GLOBAL_REMOVED@Base 1.18.2+eo+1
 ECORE_WL2_EVENT_SYNC_DONE@Base 1.18.2+eo+1
 ECORE_WL2_EVENT_WINDOW_CONFIGURE@Base 1.18.2+eo+1
 _ecore_wl2_event_window_www@Base 1.18.2+eo+1
 _ecore_wl2_event_window_www_drag@Base 1.18.2+eo+1
 ecore_wl2_display_compositor_version_get@Base 1.18.2+eo+1
 ecore_wl2_display_connect@Base 1.18.2+eo+1
 ecore_wl2_display_create@Base 1.18.2+eo+1
 ecore_wl2_display_destroy@Base 1.18.2+eo+1
 ecore_wl2_display_disconnect@Base 1.18.2+eo+1
 ecore_wl2_display_dmabuf_get@Base 1.18.2+eo+1
 ecore_wl2_display_get@Base 1.18.2+eo+1
 ecore_wl2_display_globals_get@Base 1.18.2+eo+1
 ecore_wl2_display_registry_get@Base 1.18.2+eo+1
 ecore_wl2_display_screen_size_get@Base 1.18.2+eo+1
 ecore_wl2_display_shm_get@Base 1.18.2+eo+1
 ecore_wl2_display_terminate@Base 1.18.2+eo+1
 ecore_wl2_display_window_find@Base 1.18.2+eo+1
 ecore_wl2_dnd_drag_end@Base 1.18.2+eo+1
 ecore_wl2_dnd_drag_get@Base 1.18.2+eo+1
 ecore_wl2_dnd_drag_start@Base 1.18.2+eo+1
 ecore_wl2_dnd_drag_types_set@Base 1.18.2+eo+1
 ecore_wl2_dnd_selection_clear@Base 1.18.2+eo+1
 ecore_wl2_dnd_selection_get@Base 1.18.2+eo+1
 ecore_wl2_dnd_selection_owner_has@Base 1.18.2+eo+1
 ecore_wl2_dnd_selection_set@Base 1.18.2+eo+1
 ecore_wl2_init@Base 1.18.2+eo+1
 ecore_wl2_input_grab@Base 1.18.2+eo+1
 ecore_wl2_input_seat_get@Base 1.18.2+eo+1
 ecore_wl2_input_ungrab@Base 1.18.2+eo+1
 ecore_wl2_keyboard_get@Base 1.18.2+eo+1
 ecore_wl2_keyboard_repeat_info_set@Base 1.18.2+eo+1
 ecore_wl2_keyboard_resource_create@Base 1.18.2+eo+1
 ecore_wl2_output_dpi_get@Base 1.18.2+eo+1
 ecore_wl2_pointer_get@Base 1.18.2+eo+1
 ecore_wl2_pointer_resource_create@Base 1.18.2+eo+1
 ecore_wl2_seat_capabilities_send@Base 1.18.2+eo+1
 ecore_wl2_seat_create@Base 1.18.2+eo+1
 ecore_wl2_seat_destroy@Base 1.18.2+eo+1
 ecore_wl2_seat_pointer_release@Base 1.18.2+eo+1
 ecore_wl2_shutdown@Base 1.18.2+eo+1
 ecore_wl2_subsurface_del@Base 1.18.2+eo+1
 ecore_wl2_subsurface_new@Base 1.18.2+eo+1
 ecore_wl2_subsurface_opaque_region_set@Base 1.18.2+eo+1
 ecore_wl2_subsurface_place_above@Base 1.18.2+eo+1
 ecore_wl2_subsurface_place_below@Base 1.18.2+eo+1
 ecore_wl2_subsurface_position_get@Base 1.18.2+eo+1
 ecore_wl2_subsurface_position_set@Base 1.18.2+eo+1
 ecore_wl2_subsurface_surface_get@Base 1.18.2+eo+1
 ecore_wl2_subsurface_sync_set@Base 1.18.2+eo+1
 ecore_wl2_window_alpha_get@Base 1.18.2+eo+1
 ecore_wl2_window_alpha_set@Base 1.18.2+eo+1
 ecore_wl2_window_class_set@Base 1.18.2+eo+1
 ecore_wl2_window_cursor_from_name_set@Base 1.18.2+eo+1
 ecore_wl2_window_display_get@Base 1.18.2+eo+1
 ecore_wl2_window_free@Base 1.18.2+eo+1
 ecore_wl2_window_fullscreen_get@Base 1.18.2+eo+1
 ecore_wl2_window_fullscreen_set@Base 1.18.2+eo+1
 ecore_wl2_window_geometry_get@Base 1.18.2+eo+1
 ecore_wl2_window_geometry_set@Base 1.18.2+eo+1
 ecore_wl2_window_hide@Base 1.18.2+eo+1
 ecore_wl2_window_iconified_get@Base 1.18.2+eo+1
 ecore_wl2_window_iconified_set@Base 1.18.2+eo+1
 ecore_wl2_window_id_get@Base 1.18.2+eo+1
 ecore_wl2_window_input_get@Base 1.18.2+eo+1
 ecore_wl2_window_input_region_set@Base 1.18.2+eo+1
 ecore_wl2_window_maximized_get@Base 1.18.2+eo+1
 ecore_wl2_window_maximized_set@Base 1.18.2+eo+1
 ecore_wl2_window_move@Base 1.18.2+eo+1
 ecore_wl2_window_new@Base 1.18.2+eo+1
 ecore_wl2_window_opaque_region_set@Base 1.18.2+eo+1
 ecore_wl2_window_pointer_set@Base 1.18.2+eo+1
 ecore_wl2_window_pointer_xy_get@Base 1.18.2+eo+1
 ecore_wl2_window_raise@Base 1.18.2+eo+1
 ecore_wl2_window_resize@Base 1.18.2+eo+1
 ecore_wl2_window_rotation_get@Base 1.18.2+eo+1
 ecore_wl2_window_rotation_set@Base 1.18.2+eo+1
 ecore_wl2_window_show@Base 1.18.2+eo+1
 ecore_wl2_window_surface_get@Base 1.18.2+eo+1
 ecore_wl2_window_surface_id_get@Base 1.18.2+eo+1
 ecore_wl2_window_title_set@Base 1.18.2+eo+1
 ecore_wl2_window_transparent_set@Base 1.18.2+eo+1
 ecore_wl2_window_type_set@Base 1.18.2+eo+1
 wl_subcompositor_interface@Base 1.18.2+eo+1
 wl_subsurface_interface@Base 1.18.2+eo+1
 www_interface@Base 1.18.2+eo+1
 www_surface_interface@Base 1.18.2+eo+1
 xdg_popup_interface@Base 1.18.2+eo+1
 xdg_shell_interface@Base 1.18.2+eo+1
 xdg_surface_interface@Base 1.18.2+eo+1
 zwp_e_session_recovery_interface@Base 1.18.2+eo+1
 zwp_linux_buffer_params_v1_interface@Base 1.18.2+eo+1
 zwp_linux_dmabuf_v1_interface@Base 1.18.2+eo+1
 zwp_teamwork_interface@Base 1.18.2+eo+1
