libelput.so.1 libelput1 #MINVER#
* Build-Depends-Package: libelput-dev
 ELPUT_EVENT_DEVICE_CHANGE@Base 1.19.0+eo+1
 ELPUT_EVENT_KEYMAP_SEND@Base 1.19.0+eo+1
 ELPUT_EVENT_MODIFIERS_SEND@Base 1.19.0+eo+1
 ELPUT_EVENT_SEAT_CAPS@Base 1.19.0+eo+1
 ELPUT_EVENT_SEAT_FRAME@Base 1.19.0+eo+1
 ELPUT_EVENT_SESSION_ACTIVE@Base 1.19.0+eo+1
 elput_init@Base 1.19.0+eo+1
 elput_input_device_output_name_get@Base 1.19.0+eo+1
 elput_input_devices_calibrate@Base 1.19.0+eo+1
 elput_input_devices_get@Base 1.19.0+eo+1
 elput_input_init@Base 1.19.0+eo+1
 elput_input_key_remap_enable@Base 1.19.0+eo+1
 elput_input_key_remap_set@Base 1.19.0+eo+1
 elput_input_keyboard_cached_context_set@Base 1.19.0+eo+1
 elput_input_keyboard_cached_keymap_set@Base 1.19.0+eo+1
 elput_input_pointer_left_handed_set@Base 1.19.0+eo+1
 elput_input_pointer_max_set@Base 1.19.0+eo+1
 elput_input_pointer_xy_get@Base 1.19.0+eo+1
 elput_input_pointer_xy_set@Base 1.19.0+eo+1
 elput_input_shutdown@Base 1.19.0+eo+1
 elput_manager_close@Base 1.19.0+eo+1
 elput_manager_connect@Base 1.19.0+eo+1
 elput_manager_disconnect@Base 1.19.0+eo+1
 elput_manager_open@Base 1.19.0+eo+1
 elput_manager_seats_get@Base 1.19.0+eo+1
 elput_manager_vt_set@Base 1.19.0+eo+1
 elput_manager_window_set@Base 1.19.0+eo+1
 elput_shutdown@Base 1.19.0+eo+1
 elput_touch_click_method_get@Base 1.19.0+eo+1
 elput_touch_click_method_set@Base 1.19.0+eo+1
 elput_touch_drag_enabled_get@Base 1.19.0+eo+1
 elput_touch_drag_enabled_set@Base 1.19.0+eo+1
 elput_touch_drag_lock_enabled_get@Base 1.19.0+eo+1
 elput_touch_drag_lock_enabled_set@Base 1.19.0+eo+1
 elput_touch_dwt_enabled_get@Base 1.19.0+eo+1
 elput_touch_dwt_enabled_set@Base 1.19.0+eo+1
 elput_touch_scroll_method_get@Base 1.19.0+eo+1
 elput_touch_scroll_method_set@Base 1.19.0+eo+1
 elput_touch_tap_enabled_get@Base 1.19.0+eo+1
 elput_touch_tap_enabled_set@Base 1.19.0+eo+1
