libeina.so.1 libeina1a #MINVER#
* Build-Depends-Package: libeina-dev
 EINA_ERROR_CONVERT_0X_NOT_FOUND@Base 1.19.0+eo+1
 EINA_ERROR_CONVERT_OUTRUN_STRING_LENGTH@Base 1.19.0+eo+1
 EINA_ERROR_CONVERT_P_NOT_FOUND@Base 1.19.0+eo+1
 EINA_ERROR_MAGIC_FAILED@Base 1.19.0+eo+1
 EINA_ERROR_MODULE_INIT_FAILED@Base 1.19.0+eo+1
 EINA_ERROR_NOT_MAIN_LOOP@Base 1.19.0+eo+1
 EINA_ERROR_NOT_MEMPOOL_MODULE@Base 1.19.0+eo+1
 EINA_ERROR_OUT_OF_MEMORY@Base 1.19.0+eo+1
 EINA_ERROR_SAFETY_FAILED@Base 1.19.0+eo+1
 EINA_ERROR_VALUE_FAILED@Base 1.19.0+eo+1
 EINA_ERROR_WRONG_MODULE@Base 1.19.0+eo+1
 EINA_LOG_DOMAIN_GLOBAL@Base 1.19.0+eo+1
 EINA_THREAD_JOIN_CANCELED@Base 1.19.0+eo+1
 EINA_UNICODE_EMPTY_STRING@Base 1.19.0+eo+1
 EINA_VALUE_BLOB_OPERATIONS_MALLOC@Base 1.19.0+eo+1
 EINA_VALUE_STRUCT_OPERATIONS_BINSEARCH@Base 1.19.0+eo+1
 EINA_VALUE_STRUCT_OPERATIONS_STRINGSHARE@Base 1.19.0+eo+1
 EINA_VALUE_TYPE_ARRAY@Base 1.19.0+eo+1
 EINA_VALUE_TYPE_BLOB@Base 1.19.0+eo+1
 EINA_VALUE_TYPE_CHAR@Base 1.19.0+eo+1
 EINA_VALUE_TYPE_DOUBLE@Base 1.19.0+eo+1
 EINA_VALUE_TYPE_FLOAT@Base 1.19.0+eo+1
 EINA_VALUE_TYPE_HASH@Base 1.19.0+eo+1
 EINA_VALUE_TYPE_INT64@Base 1.19.0+eo+1
 EINA_VALUE_TYPE_INT@Base 1.19.0+eo+1
 EINA_VALUE_TYPE_LIST@Base 1.19.0+eo+1
 EINA_VALUE_TYPE_LONG@Base 1.19.0+eo+1
 EINA_VALUE_TYPE_OPTIONAL@Base 1.19.0+eo+1
 EINA_VALUE_TYPE_SHORT@Base 1.19.0+eo+1
 EINA_VALUE_TYPE_STRING@Base 1.19.0+eo+1
 EINA_VALUE_TYPE_STRINGSHARE@Base 1.19.0+eo+1
 EINA_VALUE_TYPE_STRUCT@Base 1.19.0+eo+1
 EINA_VALUE_TYPE_TIMESTAMP@Base 1.19.0+eo+1
 EINA_VALUE_TYPE_TIMEVAL@Base 1.19.0+eo+1
 EINA_VALUE_TYPE_UCHAR@Base 1.19.0+eo+1
 EINA_VALUE_TYPE_UINT64@Base 1.19.0+eo+1
 EINA_VALUE_TYPE_UINT@Base 1.19.0+eo+1
 EINA_VALUE_TYPE_ULONG@Base 1.19.0+eo+1
 EINA_VALUE_TYPE_USHORT@Base 1.19.0+eo+1
 _EINA_VALUE_TYPE_BASICS_END@Base 1.19.0+eo+1
 _EINA_VALUE_TYPE_BASICS_START@Base 1.19.0+eo+1
 _EINA_VALUE_TYPE_OPTIONAL@Base 1.19.0+eo+1
 _eina_barrier_free@Base 1.19.0+eo+1
 _eina_barrier_new@Base 1.19.0+eo+1
 _eina_condition_free@Base 1.19.0+eo+1
 _eina_condition_new@Base 1.19.0+eo+1
  _eina_crc@Base 1.19.0+eo+1
 _eina_lock_debug_abort@Base 1.19.0+eo+1
 _eina_lock_debug_deadlock@Base 1.19.0+eo+1
 _eina_lock_free@Base 1.19.0+eo+1
 _eina_lock_new@Base 1.19.0+eo+1
 _eina_log_state_init@Base 1.19.0+eo+1
 _eina_log_state_shutdown@Base 1.19.0+eo+1
 _eina_main_loop@Base 1.19.0+eo+1
 _eina_rwlock_free@Base 1.19.0+eo+1
 _eina_rwlock_new@Base 1.19.0+eo+1
  _eina_safety_error@Base 1.19.0+eo+1
 _eina_semaphore_free@Base 1.19.0+eo+1
 _eina_semaphore_new@Base 1.19.0+eo+1
 _eina_sp_ids_tables@Base 1.19.0+eo+1
 _eina_sp_log_dom@Base 1.19.0+eo+1
 _eina_spinlock_free@Base 1.19.0+eo+1
 _eina_spinlock_new@Base 1.19.0+eo+1
 _eina_threads_activated@Base 1.19.0+eo+1
 _eina_threads_debug@Base 1.19.0+eo+1
 _eina_tracking@Base 1.19.0+eo+1
 _eina_tracking_lock@Base 1.19.0+eo+1
 _eina_unicode_utf8_next_get@Base 1.19.0+eo+1
 eina_accessor_clone@Base 1.19.0+eo+1
 eina_accessor_container_get@Base 1.19.0+eo+1
 eina_accessor_data_get@Base 1.19.0+eo+1
 eina_accessor_free@Base 1.19.0+eo+1
 eina_accessor_lock@Base 1.19.0+eo+1
 eina_accessor_over@Base 1.19.0+eo+1
 eina_accessor_unlock@Base 1.19.0+eo+1
 eina_array_accessor_new@Base 1.19.0+eo+1
 eina_array_flush@Base 1.19.0+eo+1
 eina_array_free@Base 1.19.0+eo+1
 eina_array_grow@Base 1.19.0+eo+1
 eina_array_iterator_new@Base 1.19.0+eo+1
 eina_array_new@Base 1.19.0+eo+1
 eina_array_remove@Base 1.19.0+eo+1
 eina_array_step_set@Base 1.19.0+eo+1
 eina_benchmark_free@Base 1.19.0+eo+1
 eina_benchmark_new@Base 1.19.0+eo+1
 eina_benchmark_register@Base 1.19.0+eo+1
 eina_benchmark_run@Base 1.19.0+eo+1
 eina_bezier_angle_at@Base 1.19.0+eo+1
 eina_bezier_bounds_get@Base 1.19.0+eo+1
 eina_bezier_length_get@Base 1.19.0+eo+1
 eina_bezier_on_interval@Base 1.19.0+eo+1
 eina_bezier_point_at@Base 1.19.0+eo+1
 eina_bezier_split_at_length@Base 1.19.0+eo+1
 eina_bezier_t_at@Base 1.19.0+eo+1
 eina_bezier_values_get@Base 1.19.0+eo+1
 eina_bezier_values_set@Base 1.19.0+eo+1
 eina_binbuf_append_buffer@Base 1.19.0+eo+1
 eina_binbuf_append_char@Base 1.19.0+eo+1
 eina_binbuf_append_length@Base 1.19.0+eo+1
 eina_binbuf_append_slice@Base 1.19.0+eo+1
 eina_binbuf_expand@Base 1.19.0+eo+1
 eina_binbuf_free@Base 1.19.0+eo+1
 eina_binbuf_insert_char@Base 1.19.0+eo+1
 eina_binbuf_insert_length@Base 1.19.0+eo+1
 eina_binbuf_insert_slice@Base 1.19.0+eo+1
 eina_binbuf_length_get@Base 1.19.0+eo+1
 eina_binbuf_manage_new@Base 1.19.0+eo+1
 eina_binbuf_manage_new_length@Base 1.19.0+eo+1
 eina_binbuf_manage_read_only_new_length@Base 1.19.0+eo+1
 eina_binbuf_new@Base 1.19.0+eo+1
 eina_binbuf_release@Base 1.19.0+eo+1
 eina_binbuf_remove@Base 1.19.0+eo+1
 eina_binbuf_reset@Base 1.19.0+eo+1
 eina_binbuf_rw_slice_get@Base 1.19.0+eo+1
 eina_binbuf_slice_get@Base 1.19.0+eo+1
 eina_binbuf_string_free@Base 1.19.0+eo+1
 eina_binbuf_string_get@Base 1.19.0+eo+1
 eina_binbuf_string_steal@Base 1.19.0+eo+1
 eina_binbuf_use@Base 1.19.0+eo+1
 eina_binshare_add_length@Base 1.19.0+eo+1
 eina_binshare_del@Base 1.19.0+eo+1
 eina_binshare_dump@Base 1.19.0+eo+1
 eina_binshare_init@Base 1.19.0+eo+1
 eina_binshare_length@Base 1.19.0+eo+1
 eina_binshare_ref@Base 1.19.0+eo+1
 eina_binshare_shutdown@Base 1.19.0+eo+1
 eina_carray_iterator_new@Base 1.19.0+eo+1
 eina_convert_atod@Base 1.19.0+eo+1
 eina_convert_atofp@Base 1.19.0+eo+1
 eina_convert_dtoa@Base 1.19.0+eo+1
 eina_convert_fptoa@Base 1.19.0+eo+1
 eina_convert_itoa@Base 1.19.0+eo+1
 eina_convert_xtoa@Base 1.19.0+eo+1
 eina_counter_dump@Base 1.19.0+eo+1
 eina_counter_free@Base 1.19.0+eo+1
 eina_counter_new@Base 1.19.0+eo+1
 eina_counter_start@Base 1.19.0+eo+1
 eina_counter_stop@Base 1.19.0+eo+1
 eina_cow_add@Base 1.19.0+eo+1
 eina_cow_alloc@Base 1.19.0+eo+1
 eina_cow_del@Base 1.19.0+eo+1
 eina_cow_done@Base 1.19.0+eo+1
 eina_cow_free@Base 1.19.0+eo+1
 eina_cow_gc@Base 1.19.0+eo+1
 eina_cow_memcpy@Base 1.19.0+eo+1
 eina_cow_write@Base 1.19.0+eo+1
 eina_cpu_count@Base 1.19.0+eo+1
 eina_cpu_features@Base 1.19.0+eo+1
 eina_cpu_features_get@Base 1.19.0+eo+1
 eina_cpu_page_size@Base 1.19.0+eo+1
 eina_environment_home_get@Base 1.19.0+eo+1
 eina_environment_tmp_get@Base 1.19.0+eo+1
 eina_error_find@Base 1.19.0+eo+1
 eina_error_get@Base 1.19.0+eo+1
 eina_error_msg_get@Base 1.19.0+eo+1
 eina_error_msg_modify@Base 1.19.0+eo+1
 eina_error_msg_register@Base 1.19.0+eo+1
 eina_error_msg_static_register@Base 1.19.0+eo+1
 eina_error_set@Base 1.19.0+eo+1
 eina_evlog@Base 1.19.0+eo+1
 eina_evlog_start@Base 1.19.0+eo+1
 eina_evlog_steal@Base 1.19.0+eo+1
 eina_evlog_stop@Base 1.19.0+eo+1
 eina_f32p32_cos@Base 1.19.0+eo+1
 eina_f32p32_sin@Base 1.19.0+eo+1
 eina_file_close@Base 1.19.0+eo+1
 eina_file_copy@Base 1.19.0+eo+1
 eina_file_dir_list@Base 1.19.0+eo+1
 eina_file_direct_ls@Base 1.19.0+eo+1
 eina_file_dup@Base 1.19.0+eo+1
 eina_file_filename_get@Base 1.19.0+eo+1
 eina_file_ls@Base 1.19.0+eo+1
 eina_file_map_all@Base 1.19.0+eo+1
 eina_file_map_faulted@Base 1.19.0+eo+1
 eina_file_map_free@Base 1.19.0+eo+1
 eina_file_map_lines@Base 1.19.0+eo+1
 eina_file_map_new@Base 1.19.0+eo+1
 eina_file_map_populate@Base 1.19.0+eo+1
 eina_file_mkdtemp@Base 1.19.0+eo+1
 eina_file_mkstemp@Base 1.19.0+eo+1
 eina_file_mtime_get@Base 1.19.0+eo+1
 eina_file_open@Base 1.19.0+eo+1
 eina_file_path_sanitize@Base 1.19.0+eo+1
 eina_file_refresh@Base 1.19.0+eo+1
 eina_file_size_get@Base 1.19.0+eo+1
 eina_file_split@Base 1.19.0+eo+1
 eina_file_stat_ls@Base 1.19.0+eo+1
 eina_file_statat@Base 1.19.0+eo+1
 eina_file_unlink@Base 1.19.0+eo+1
 eina_file_virtual@Base 1.19.0+eo+1
 eina_file_virtualize@Base 1.19.0+eo+1
 eina_file_xattr_get@Base 1.19.0+eo+1
 eina_file_xattr_value_get@Base 1.19.0+eo+1
 eina_freeq_clear@Base 1.19.0+eo+1
 eina_freeq_count_max_get@Base 1.19.0+eo+1
 eina_freeq_count_max_set@Base 1.19.0+eo+1
 eina_freeq_free@Base 1.19.0+eo+1
 eina_freeq_main_get@Base 1.19.0+eo+1
 eina_freeq_mem_max_get@Base 1.19.0+eo+1
 eina_freeq_mem_max_set@Base 1.19.0+eo+1
 eina_freeq_new@Base 1.19.0+eo+1
 eina_freeq_ptr_add@Base 1.19.0+eo+1
 eina_freeq_ptr_pending@Base 1.19.0+eo+1
 eina_freeq_reduce@Base 1.19.0+eo+1
 eina_freeq_type_get@Base 1.19.0+eo+1
 eina_hamster_count@Base 1.19.0+eo+1
 eina_hash_add@Base 1.19.0+eo+1
 eina_hash_add_by_hash@Base 1.19.0+eo+1
 eina_hash_del@Base 1.19.0+eo+1
 eina_hash_del_by_data@Base 1.19.0+eo+1
 eina_hash_del_by_hash@Base 1.19.0+eo+1
 eina_hash_del_by_key@Base 1.19.0+eo+1
 eina_hash_del_by_key_hash@Base 1.19.0+eo+1
 eina_hash_direct_add@Base 1.19.0+eo+1
 eina_hash_direct_add_by_hash@Base 1.19.0+eo+1
 eina_hash_find@Base 1.19.0+eo+1
 eina_hash_find_by_hash@Base 1.19.0+eo+1
 eina_hash_foreach@Base 1.19.0+eo+1
 eina_hash_free@Base 1.19.0+eo+1
 eina_hash_free_buckets@Base 1.19.0+eo+1
 eina_hash_free_cb_set@Base 1.19.0+eo+1
 eina_hash_int32_new@Base 1.19.0+eo+1
 eina_hash_int64_new@Base 1.19.0+eo+1
 eina_hash_iterator_data_new@Base 1.19.0+eo+1
 eina_hash_iterator_key_new@Base 1.19.0+eo+1
 eina_hash_iterator_tuple_new@Base 1.19.0+eo+1
 eina_hash_list_append@Base 1.19.0+eo+1
 eina_hash_list_prepend@Base 1.19.0+eo+1
 eina_hash_list_remove@Base 1.19.0+eo+1
 eina_hash_modify@Base 1.19.0+eo+1
 eina_hash_modify_by_hash@Base 1.19.0+eo+1
 eina_hash_move@Base 1.19.0+eo+1
 eina_hash_new@Base 1.19.0+eo+1
 eina_hash_pointer_new@Base 1.19.0+eo+1
 eina_hash_population@Base 1.19.0+eo+1
 eina_hash_set@Base 1.19.0+eo+1
 eina_hash_string_djb2_new@Base 1.19.0+eo+1
 eina_hash_string_small_new@Base 1.19.0+eo+1
 eina_hash_string_superfast_new@Base 1.19.0+eo+1
 eina_hash_stringshared_new@Base 1.19.0+eo+1
 eina_hash_superfast@Base 1.19.0+eo+1
 eina_inarray_accessor_new@Base 1.19.0+eo+1
 eina_inarray_alloc_at@Base 1.19.0+eo+1
 eina_inarray_count@Base 1.19.0+eo+1
 eina_inarray_flush@Base 1.19.0+eo+1
 eina_inarray_foreach@Base 1.19.0+eo+1
 eina_inarray_foreach_remove@Base 1.19.0+eo+1
 eina_inarray_free@Base 1.19.0+eo+1
 eina_inarray_grow@Base 1.19.0+eo+1
 eina_inarray_insert@Base 1.19.0+eo+1
 eina_inarray_insert_at@Base 1.19.0+eo+1
 eina_inarray_insert_sorted@Base 1.19.0+eo+1
 eina_inarray_iterator_new@Base 1.19.0+eo+1
 eina_inarray_iterator_reversed_new@Base 1.19.0+eo+1
 eina_inarray_new@Base 1.19.0+eo+1
 eina_inarray_nth@Base 1.19.0+eo+1
 eina_inarray_pop@Base 1.19.0+eo+1
 eina_inarray_push@Base 1.19.0+eo+1
 eina_inarray_remove@Base 1.19.0+eo+1
 eina_inarray_remove_at@Base 1.19.0+eo+1
 eina_inarray_replace_at@Base 1.19.0+eo+1
 eina_inarray_resize@Base 1.19.0+eo+1
 eina_inarray_reverse@Base 1.19.0+eo+1
 eina_inarray_search@Base 1.19.0+eo+1
 eina_inarray_search_sorted@Base 1.19.0+eo+1
 eina_inarray_sort@Base 1.19.0+eo+1
 eina_inarray_step_set@Base 1.19.0+eo+1
 eina_init@Base 1.19.0+eo+1
 eina_inlist_accessor_new@Base 1.19.0+eo+1
 eina_inlist_append@Base 1.19.0+eo+1
 eina_inlist_append_relative@Base 1.19.0+eo+1
 eina_inlist_count@Base 1.19.0+eo+1
 eina_inlist_demote@Base 1.19.0+eo+1
 eina_inlist_find@Base 1.19.0+eo+1
 eina_inlist_iterator_new@Base 1.19.0+eo+1
 eina_inlist_prepend@Base 1.19.0+eo+1
 eina_inlist_prepend_relative@Base 1.19.0+eo+1
 eina_inlist_promote@Base 1.19.0+eo+1
 eina_inlist_remove@Base 1.19.0+eo+1
 eina_inlist_sort@Base 1.19.0+eo+1
 eina_inlist_sorted_insert@Base 1.19.0+eo+1
 eina_inlist_sorted_state_free@Base 1.19.0+eo+1
 eina_inlist_sorted_state_init@Base 1.19.0+eo+1
 eina_inlist_sorted_state_insert@Base 1.19.0+eo+1
 eina_inlist_sorted_state_new@Base 1.19.0+eo+1
 eina_iterator_container_get@Base 1.19.0+eo+1
 eina_iterator_filter_new@Base 1.19.0+eo+1
 eina_iterator_foreach@Base 1.19.0+eo+1
 eina_iterator_free@Base 1.19.0+eo+1
 eina_iterator_lock@Base 1.19.0+eo+1
 eina_iterator_next@Base 1.19.0+eo+1
 eina_iterator_unlock@Base 1.19.0+eo+1
 eina_lalloc_element_add@Base 1.19.0+eo+1
 eina_lalloc_elements_add@Base 1.19.0+eo+1
 eina_lalloc_free@Base 1.19.0+eo+1
 eina_lalloc_new@Base 1.19.0+eo+1
 eina_list_accessor_new@Base 1.19.0+eo+1
 eina_list_append@Base 1.19.0+eo+1
 eina_list_append_relative@Base 1.19.0+eo+1
 eina_list_append_relative_list@Base 1.19.0+eo+1
 eina_list_clone@Base 1.19.0+eo+1
 eina_list_data_find@Base 1.19.0+eo+1
 eina_list_data_find_list@Base 1.19.0+eo+1
 eina_list_data_idx@Base 1.19.0+eo+1
 eina_list_demote_list@Base 1.19.0+eo+1
 eina_list_free@Base 1.19.0+eo+1
 eina_list_iterator_new@Base 1.19.0+eo+1
 eina_list_iterator_reversed_new@Base 1.19.0+eo+1
 eina_list_merge@Base 1.19.0+eo+1
 eina_list_move@Base 1.19.0+eo+1
 eina_list_move_list@Base 1.19.0+eo+1
 eina_list_nth@Base 1.19.0+eo+1
 eina_list_nth_list@Base 1.19.0+eo+1
 eina_list_prepend@Base 1.19.0+eo+1
 eina_list_prepend_relative@Base 1.19.0+eo+1
 eina_list_prepend_relative_list@Base 1.19.0+eo+1
 eina_list_promote_list@Base 1.19.0+eo+1
 eina_list_remove@Base 1.19.0+eo+1
 eina_list_remove_list@Base 1.19.0+eo+1
 eina_list_reverse@Base 1.19.0+eo+1
 eina_list_reverse_clone@Base 1.19.0+eo+1
 eina_list_search_sorted@Base 1.19.0+eo+1
 eina_list_search_sorted_list@Base 1.19.0+eo+1
 eina_list_search_sorted_near_list@Base 1.19.0+eo+1
 eina_list_search_unsorted@Base 1.19.0+eo+1
 eina_list_search_unsorted_list@Base 1.19.0+eo+1
 eina_list_shuffle@Base 1.19.0+eo+1
 eina_list_sort@Base 1.19.0+eo+1
 eina_list_sorted_insert@Base 1.19.0+eo+1
 eina_list_sorted_merge@Base 1.19.0+eo+1
 eina_list_split_list@Base 1.19.0+eo+1
 eina_lock_debug@Base 1.19.0+eo+1
 eina_log_abort_on_critical_get@Base 1.19.0+eo+1
 eina_log_abort_on_critical_level_get@Base 1.19.0+eo+1
 eina_log_abort_on_critical_level_set@Base 1.19.0+eo+1
 eina_log_abort_on_critical_set@Base 1.19.0+eo+1
 eina_log_color_disable_get@Base 1.19.0+eo+1
 eina_log_color_disable_set@Base 1.19.0+eo+1
 eina_log_console_color_set@Base 1.19.0+eo+1
 eina_log_domain_level_get@Base 1.19.0+eo+1
 eina_log_domain_level_set@Base 1.19.0+eo+1
 eina_log_domain_register@Base 1.19.0+eo+1
 eina_log_domain_registered_level_get@Base 1.19.0+eo+1
 eina_log_domain_registered_level_set@Base 1.19.0+eo+1
 eina_log_domain_unregister@Base 1.19.0+eo+1
 eina_log_file_disable_get@Base 1.19.0+eo+1
 eina_log_file_disable_set@Base 1.19.0+eo+1
 eina_log_function_disable_get@Base 1.19.0+eo+1
 eina_log_function_disable_set@Base 1.19.0+eo+1
 eina_log_level_get@Base 1.19.0+eo+1
 eina_log_level_set@Base 1.19.0+eo+1
 eina_log_main_thread_check@Base 1.19.0+eo+1
 eina_log_print@Base 1.19.0+eo+1
 eina_log_print_cb_file@Base 1.19.0+eo+1
 eina_log_print_cb_journald@Base 1.19.0+eo+1
 eina_log_print_cb_set@Base 1.19.0+eo+1
 eina_log_print_cb_stderr@Base 1.19.0+eo+1
 eina_log_print_cb_stdout@Base 1.19.0+eo+1
 eina_log_threads_enable@Base 1.19.0+eo+1
 eina_log_timing@Base 1.19.0+eo+1
 eina_log_vprint@Base 1.19.0+eo+1
 eina_magic_fail@Base 1.19.0+eo+1
 eina_magic_string_get@Base 1.19.0+eo+1
 eina_magic_string_set@Base 1.19.0+eo+1
 eina_magic_string_static_set@Base 1.19.0+eo+1
 eina_main_loop_define@Base 1.19.0+eo+1
 eina_main_loop_is@Base 1.19.0+eo+1
 eina_matrix2_array_set@Base 1.19.0+eo+1
 eina_matrix2_copy@Base 1.19.0+eo+1
 eina_matrix2_identity@Base 1.19.0+eo+1
 eina_matrix2_inverse@Base 1.19.0+eo+1
 eina_matrix2_multiply@Base 1.19.0+eo+1
 eina_matrix2_multiply_copy@Base 1.19.0+eo+1
 eina_matrix2_type_get@Base 1.19.0+eo+1
 eina_matrix2_values_get@Base 1.19.0+eo+1
 eina_matrix2_values_set@Base 1.19.0+eo+1
 eina_matrix3_adjoint@Base 1.19.0+eo+1
 eina_matrix3_array_set@Base 1.19.0+eo+1
 eina_matrix3_cofactor@Base 1.19.0+eo+1
 eina_matrix3_compose@Base 1.19.0+eo+1
 eina_matrix3_copy@Base 1.19.0+eo+1
 eina_matrix3_determinant@Base 1.19.0+eo+1
 eina_matrix3_divide@Base 1.19.0+eo+1
 eina_matrix3_equal@Base 1.19.0+eo+1
 eina_matrix3_f16p16_compose@Base 1.19.0+eo+1
 eina_matrix3_f16p16_identity@Base 1.19.0+eo+1
 eina_matrix3_f16p16_type_get@Base 1.19.0+eo+1
 eina_matrix3_fixed_values_get@Base 1.19.0+eo+1
 eina_matrix3_identity@Base 1.19.0+eo+1
 eina_matrix3_inverse@Base 1.19.0+eo+1
 eina_matrix3_matrix3_f16p16_to@Base 1.19.0+eo+1
 eina_matrix3_matrix4_to@Base 1.19.0+eo+1
 eina_matrix3_multiply@Base 1.19.0+eo+1
 eina_matrix3_multiply_copy@Base 1.19.0+eo+1
 eina_matrix3_point_transform@Base 1.19.0+eo+1
 eina_matrix3_position_transform_set@Base 1.19.0+eo+1
 eina_matrix3_quad_quad_map@Base 1.19.0+eo+1
 eina_matrix3_quad_square_map@Base 1.19.0+eo+1
 eina_matrix3_quaternion_get@Base 1.19.0+eo+1
 eina_matrix3_rectangle_transform@Base 1.19.0+eo+1
 eina_matrix3_rotate@Base 1.19.0+eo+1
 eina_matrix3_scale@Base 1.19.0+eo+1
 eina_matrix3_scale_transform_set@Base 1.19.0+eo+1
 eina_matrix3_square_quad_map@Base 1.19.0+eo+1
 eina_matrix3_translate@Base 1.19.0+eo+1
 eina_matrix3_transpose@Base 1.19.0+eo+1
 eina_matrix3_type_get@Base 1.19.0+eo+1
 eina_matrix3_values_get@Base 1.19.0+eo+1
 eina_matrix3_values_set@Base 1.19.0+eo+1
 eina_matrix4_array_set@Base 1.19.0+eo+1
 eina_matrix4_copy@Base 1.19.0+eo+1
 eina_matrix4_determinant@Base 1.19.0+eo+1
 eina_matrix4_identity@Base 1.19.0+eo+1
 eina_matrix4_inverse@Base 1.19.0+eo+1
 eina_matrix4_matrix3_to@Base 1.19.0+eo+1
 eina_matrix4_multiply@Base 1.19.0+eo+1
 eina_matrix4_multiply_copy@Base 1.19.0+eo+1
 eina_matrix4_normalized@Base 1.19.0+eo+1
 eina_matrix4_ortho_set@Base 1.19.0+eo+1
 eina_matrix4_quaternion_to@Base 1.19.0+eo+1
 eina_matrix4_transpose@Base 1.19.0+eo+1
 eina_matrix4_type_get@Base 1.19.0+eo+1
 eina_matrix4_values_get@Base 1.19.0+eo+1
 eina_matrix4_values_set@Base 1.19.0+eo+1
 eina_matrixsparse_cell_clear@Base 1.19.0+eo+1
 eina_matrixsparse_cell_data_get@Base 1.19.0+eo+1
 eina_matrixsparse_cell_data_replace@Base 1.19.0+eo+1
 eina_matrixsparse_cell_data_set@Base 1.19.0+eo+1
 eina_matrixsparse_cell_idx_clear@Base 1.19.0+eo+1
 eina_matrixsparse_cell_idx_get@Base 1.19.0+eo+1
 eina_matrixsparse_cell_position_get@Base 1.19.0+eo+1
 eina_matrixsparse_column_idx_clear@Base 1.19.0+eo+1
 eina_matrixsparse_data_idx_get@Base 1.19.0+eo+1
 eina_matrixsparse_data_idx_replace@Base 1.19.0+eo+1
 eina_matrixsparse_data_idx_set@Base 1.19.0+eo+1
 eina_matrixsparse_free@Base 1.19.0+eo+1
 eina_matrixsparse_iterator_complete_new@Base 1.19.0+eo+1
 eina_matrixsparse_iterator_new@Base 1.19.0+eo+1
 eina_matrixsparse_new@Base 1.19.0+eo+1
 eina_matrixsparse_row_idx_clear@Base 1.19.0+eo+1
 eina_matrixsparse_size_get@Base 1.19.0+eo+1
 eina_matrixsparse_size_set@Base 1.19.0+eo+1
 eina_memdup@Base 1.19.0+eo+1
 eina_mempool_add@Base 1.19.0+eo+1
 eina_mempool_alignof@Base 1.19.0+eo+1
 eina_mempool_del@Base 1.19.0+eo+1
 eina_mempool_gc@Base 1.19.0+eo+1
 eina_mempool_register@Base 1.19.0+eo+1
 eina_mempool_repack@Base 1.19.0+eo+1
 eina_mempool_statistics@Base 1.19.0+eo+1
 eina_mempool_unregister@Base 1.19.0+eo+1
 eina_mmap_safety_enabled_get@Base 1.19.0+eo+1
 eina_mmap_safety_enabled_set@Base 1.19.0+eo+1
 eina_module_arch_list_get@Base 1.19.0+eo+1
 eina_module_environment_path_get@Base 1.19.0+eo+1
 eina_module_file_get@Base 1.19.0+eo+1
 eina_module_find@Base 1.19.0+eo+1
 eina_module_free@Base 1.19.0+eo+1
 eina_module_list_free@Base 1.19.0+eo+1
 eina_module_list_get@Base 1.19.0+eo+1
 eina_module_list_load@Base 1.19.0+eo+1
 eina_module_list_unload@Base 1.19.0+eo+1
 eina_module_load@Base 1.19.0+eo+1
 eina_module_new@Base 1.19.0+eo+1
 eina_module_symbol_get@Base 1.19.0+eo+1
 eina_module_symbol_global_set@Base 1.19.0+eo+1
 eina_module_symbol_path_get@Base 1.19.0+eo+1
 eina_module_unload@Base 1.19.0+eo+1
 eina_normal3_matrix_get@Base 1.19.0+eo+1
 eina_prefix_bin_get@Base 1.19.0+eo+1
 eina_prefix_data_get@Base 1.19.0+eo+1
 eina_prefix_free@Base 1.19.0+eo+1
 eina_prefix_get@Base 1.19.0+eo+1
 eina_prefix_lib_get@Base 1.19.0+eo+1
 eina_prefix_locale_get@Base 1.19.0+eo+1
 eina_prefix_new@Base 1.19.0+eo+1
 eina_prime_table@Base 1.19.0+eo+1
 eina_quad_coords_get@Base 1.19.0+eo+1
 eina_quad_coords_set@Base 1.19.0+eo+1
 eina_quad_rectangle_from@Base 1.19.0+eo+1
 eina_quad_rectangle_to@Base 1.19.0+eo+1
 eina_quadtree_add@Base 1.19.0+eo+1
 eina_quadtree_change@Base 1.19.0+eo+1
 eina_quadtree_collide@Base 1.19.0+eo+1
 eina_quadtree_cycle@Base 1.19.0+eo+1
 eina_quadtree_del@Base 1.19.0+eo+1
 eina_quadtree_free@Base 1.19.0+eo+1
 eina_quadtree_hide@Base 1.19.0+eo+1
 eina_quadtree_increase@Base 1.19.0+eo+1
 eina_quadtree_new@Base 1.19.0+eo+1
 eina_quadtree_object@Base 1.19.0+eo+1
 eina_quadtree_resize@Base 1.19.0+eo+1
 eina_quadtree_show@Base 1.19.0+eo+1
 eina_quaternion_add@Base 1.19.0+eo+1
 eina_quaternion_angle_plains@Base 1.19.0+eo+1
 eina_quaternion_array_set@Base 1.19.0+eo+1
 eina_quaternion_conjugate@Base 1.19.0+eo+1
 eina_quaternion_copy@Base 1.19.0+eo+1
 eina_quaternion_distance_get@Base 1.19.0+eo+1
 eina_quaternion_distance_square_get@Base 1.19.0+eo+1
 eina_quaternion_dot@Base 1.19.0+eo+1
 eina_quaternion_f16p16_add@Base 1.19.0+eo+1
 eina_quaternion_f16p16_conjugate@Base 1.19.0+eo+1
 eina_quaternion_f16p16_dot@Base 1.19.0+eo+1
 eina_quaternion_f16p16_lerp@Base 1.19.0+eo+1
 eina_quaternion_f16p16_mul@Base 1.19.0+eo+1
 eina_quaternion_f16p16_negative@Base 1.19.0+eo+1
 eina_quaternion_f16p16_nlerp@Base 1.19.0+eo+1
 eina_quaternion_f16p16_norm@Base 1.19.0+eo+1
 eina_quaternion_f16p16_normalized@Base 1.19.0+eo+1
 eina_quaternion_f16p16_rotate@Base 1.19.0+eo+1
 eina_quaternion_f16p16_rotation_matrix3_get@Base 1.19.0+eo+1
 eina_quaternion_f16p16_scale@Base 1.19.0+eo+1
 eina_quaternion_f16p16_set@Base 1.19.0+eo+1
 eina_quaternion_f16p16_slerp@Base 1.19.0+eo+1
 eina_quaternion_homogeneous_regulate@Base 1.19.0+eo+1
 eina_quaternion_inverse@Base 1.19.0+eo+1
 eina_quaternion_length_get@Base 1.19.0+eo+1
 eina_quaternion_length_square_get@Base 1.19.0+eo+1
 eina_quaternion_lerp@Base 1.19.0+eo+1
 eina_quaternion_matrix4_to@Base 1.19.0+eo+1
 eina_quaternion_mul@Base 1.19.0+eo+1
 eina_quaternion_negative@Base 1.19.0+eo+1
 eina_quaternion_nlerp@Base 1.19.0+eo+1
 eina_quaternion_norm@Base 1.19.0+eo+1
 eina_quaternion_normalized@Base 1.19.0+eo+1
 eina_quaternion_rotate@Base 1.19.0+eo+1
 eina_quaternion_rotation_matrix3_get@Base 1.19.0+eo+1
 eina_quaternion_scale@Base 1.19.0+eo+1
 eina_quaternion_set@Base 1.19.0+eo+1
 eina_quaternion_slerp@Base 1.19.0+eo+1
 eina_quaternion_subtract@Base 1.19.0+eo+1
 eina_quaternion_transform@Base 1.19.0+eo+1
 eina_rbtree_delete@Base 1.19.0+eo+1
 eina_rbtree_inline_insert@Base 1.19.0+eo+1
 eina_rbtree_inline_remove@Base 1.19.0+eo+1
 eina_rbtree_iterator_infix@Base 1.19.0+eo+1
 eina_rbtree_iterator_postfix@Base 1.19.0+eo+1
 eina_rbtree_iterator_prefix@Base 1.19.0+eo+1
 eina_rectangle_free@Base 1.19.0+eo+1
 eina_rectangle_new@Base 1.19.0+eo+1
 eina_rectangle_outside_position@Base 1.19.0+eo+1
 eina_rectangle_pool_count@Base 1.19.0+eo+1
 eina_rectangle_pool_data_get@Base 1.19.0+eo+1
 eina_rectangle_pool_data_set@Base 1.19.0+eo+1
 eina_rectangle_pool_free@Base 1.19.0+eo+1
 eina_rectangle_pool_geometry_get@Base 1.19.0+eo+1
 eina_rectangle_pool_get@Base 1.19.0+eo+1
 eina_rectangle_pool_new@Base 1.19.0+eo+1
 eina_rectangle_pool_packing_set@Base 1.19.0+eo+1
 eina_rectangle_pool_release@Base 1.19.0+eo+1
 eina_rectangle_pool_request@Base 1.19.0+eo+1
 eina_safepointer_register@Base 1.19.0+eo+1
 eina_safepointer_unregister@Base 1.19.0+eo+1
 eina_sched_prio_drop@Base 1.19.0+eo+1
 eina_seed@Base 1.19.0+eo+1
 eina_shutdown@Base 1.19.0+eo+1
 eina_simple_xml_attribute_free@Base 1.19.0+eo+1
 eina_simple_xml_attribute_new@Base 1.19.0+eo+1
 eina_simple_xml_attribute_w3c_parse@Base 1.19.0+eo+1
 eina_simple_xml_attributes_parse@Base 1.19.0+eo+1
 eina_simple_xml_node_cdata_free@Base 1.19.0+eo+1
 eina_simple_xml_node_cdata_new@Base 1.19.0+eo+1
 eina_simple_xml_node_comment_free@Base 1.19.0+eo+1
 eina_simple_xml_node_comment_new@Base 1.19.0+eo+1
 eina_simple_xml_node_data_free@Base 1.19.0+eo+1
 eina_simple_xml_node_data_new@Base 1.19.0+eo+1
 eina_simple_xml_node_doctype_child_free@Base 1.19.0+eo+1
 eina_simple_xml_node_doctype_child_new@Base 1.19.0+eo+1
 eina_simple_xml_node_doctype_free@Base 1.19.0+eo+1
 eina_simple_xml_node_doctype_new@Base 1.19.0+eo+1
 eina_simple_xml_node_dump@Base 1.19.0+eo+1
 eina_simple_xml_node_load@Base 1.19.0+eo+1
 eina_simple_xml_node_processing_free@Base 1.19.0+eo+1
 eina_simple_xml_node_processing_new@Base 1.19.0+eo+1
 eina_simple_xml_node_root_free@Base 1.19.0+eo+1
 eina_simple_xml_node_tag_free@Base 1.19.0+eo+1
 eina_simple_xml_node_tag_new@Base 1.19.0+eo+1
 eina_simple_xml_parse@Base 1.19.0+eo+1
 eina_simple_xml_tag_attributes_find@Base 1.19.0+eo+1
 eina_slstr_copy_new@Base 1.19.0+eo+1
 eina_slstr_local_clear@Base 1.19.0+eo+1
 eina_slstr_steal_new@Base 1.19.0+eo+1
 eina_slstr_strbuf_new@Base 1.19.0+eo+1
 eina_slstr_stringshare_new@Base 1.19.0+eo+1
 eina_slstr_tmpstr_new@Base 1.19.0+eo+1
 eina_slstr_vasprintf_new@Base 1.19.0+eo+1
 eina_str_convert@Base 1.19.0+eo+1
 eina_str_convert_len@Base 1.19.0+eo+1
 eina_str_escape@Base 1.19.0+eo+1
 eina_str_has_extension@Base 1.19.0+eo+1
 eina_str_has_prefix@Base 1.19.0+eo+1
 eina_str_has_suffix@Base 1.19.0+eo+1
 eina_str_join_len@Base 1.19.0+eo+1
 eina_str_split@Base 1.19.0+eo+1
 eina_str_split_full@Base 1.19.0+eo+1
 eina_str_tolower@Base 1.19.0+eo+1
 eina_str_toupper@Base 1.19.0+eo+1
 eina_strbuf_append@Base 1.19.0+eo+1
 eina_strbuf_append_buffer@Base 1.19.0+eo+1
 eina_strbuf_append_char@Base 1.19.0+eo+1
 eina_strbuf_append_escaped@Base 1.19.0+eo+1
 eina_strbuf_append_length@Base 1.19.0+eo+1
 eina_strbuf_append_n@Base 1.19.0+eo+1
 eina_strbuf_append_printf@Base 1.19.0+eo+1
 eina_strbuf_append_slice@Base 1.19.0+eo+1
  eina_strbuf_append_vprintf@Base 1.19.0+eo+1
 eina_strbuf_expand@Base 1.19.0+eo+1
 eina_strbuf_free@Base 1.19.0+eo+1
 eina_strbuf_insert@Base 1.19.0+eo+1
 eina_strbuf_insert_char@Base 1.19.0+eo+1
 eina_strbuf_insert_escaped@Base 1.19.0+eo+1
 eina_strbuf_insert_length@Base 1.19.0+eo+1
 eina_strbuf_insert_n@Base 1.19.0+eo+1
 eina_strbuf_insert_printf@Base 1.19.0+eo+1
 eina_strbuf_insert_slice@Base 1.19.0+eo+1
 eina_strbuf_insert_vprintf@Base 1.19.0+eo+1
 eina_strbuf_length_get@Base 1.19.0+eo+1
 eina_strbuf_ltrim@Base 1.19.0+eo+1
 eina_strbuf_manage_new@Base 1.19.0+eo+1
 eina_strbuf_manage_new_length@Base 1.19.0+eo+1
 eina_strbuf_manage_read_only_new_length@Base 1.19.0+eo+1
 eina_strbuf_new@Base 1.19.0+eo+1
 eina_strbuf_release@Base 1.19.0+eo+1
 eina_strbuf_remove@Base 1.19.0+eo+1
 eina_strbuf_replace@Base 1.19.0+eo+1
 eina_strbuf_replace_all@Base 1.19.0+eo+1
 eina_strbuf_reset@Base 1.19.0+eo+1
 eina_strbuf_rtrim@Base 1.19.0+eo+1
 eina_strbuf_rw_slice_get@Base 1.19.0+eo+1
 eina_strbuf_slice_get@Base 1.19.0+eo+1
 eina_strbuf_string_free@Base 1.19.0+eo+1
 eina_strbuf_string_get@Base 1.19.0+eo+1
 eina_strbuf_string_steal@Base 1.19.0+eo+1
 eina_strbuf_substr_get@Base 1.19.0+eo+1
 eina_strbuf_tolower@Base 1.19.0+eo+1
 eina_strbuf_trim@Base 1.19.0+eo+1
 eina_strbuf_use@Base 1.19.0+eo+1
 eina_strftime@Base 1.19.0+eo+1
 eina_stringshare_add@Base 1.19.0+eo+1
 eina_stringshare_add_length@Base 1.19.0+eo+1
 eina_stringshare_del@Base 1.19.0+eo+1
 eina_stringshare_dump@Base 1.19.0+eo+1
 eina_stringshare_nprintf@Base 1.19.0+eo+1
 eina_stringshare_printf@Base 1.19.0+eo+1
 eina_stringshare_ref@Base 1.19.0+eo+1
 eina_stringshare_strlen@Base 1.19.0+eo+1
 eina_stringshare_vprintf@Base 1.19.0+eo+1
 eina_strlcat@Base 1.19.0+eo+1
 eina_strlcpy@Base 1.19.0+eo+1
 eina_thread_cancel@Base 1.19.0+eo+1
 eina_thread_cancel_checkpoint@Base 1.19.0+eo+1
 eina_thread_cancellable_run@Base 1.19.0+eo+1
 eina_thread_cancellable_set@Base 1.19.0+eo+1
 eina_thread_create@Base 1.19.0+eo+1
 eina_thread_equal@Base 1.19.0+eo+1
 eina_thread_join@Base 1.19.0+eo+1
 eina_thread_name_set@Base 1.19.0+eo+1
 eina_thread_queue_fd_get@Base 1.19.0+eo+1
 eina_thread_queue_fd_set@Base 1.19.0+eo+1
 eina_thread_queue_free@Base 1.19.0+eo+1
 eina_thread_queue_new@Base 1.19.0+eo+1
 eina_thread_queue_parent_get@Base 1.19.0+eo+1
 eina_thread_queue_parent_set@Base 1.19.0+eo+1
 eina_thread_queue_pending_get@Base 1.19.0+eo+1
 eina_thread_queue_poll@Base 1.19.0+eo+1
 eina_thread_queue_send@Base 1.19.0+eo+1
 eina_thread_queue_send_done@Base 1.19.0+eo+1
 eina_thread_queue_wait@Base 1.19.0+eo+1
 eina_thread_queue_wait_done@Base 1.19.0+eo+1
 eina_thread_self@Base 1.19.0+eo+1
 eina_threads_init@Base 1.19.0+eo+1
 eina_threads_shutdown@Base 1.19.0+eo+1
 eina_tile_grid_slicer_iterator_new@Base 1.19.0+eo+1
 eina_tiler_area_size_get@Base 1.19.0+eo+1
 eina_tiler_area_size_set@Base 1.19.0+eo+1
 eina_tiler_clear@Base 1.19.0+eo+1
 eina_tiler_empty@Base 1.19.0+eo+1
 eina_tiler_equal@Base 1.19.0+eo+1
 eina_tiler_free@Base 1.19.0+eo+1
 eina_tiler_intersection@Base 1.19.0+eo+1
 eina_tiler_iterator_new@Base 1.19.0+eo+1
 eina_tiler_new@Base 1.19.0+eo+1
 eina_tiler_rect_add@Base 1.19.0+eo+1
 eina_tiler_rect_del@Base 1.19.0+eo+1
 eina_tiler_strict_set@Base 1.19.0+eo+1
 eina_tiler_subtract@Base 1.19.0+eo+1
 eina_tiler_tile_size_set@Base 1.19.0+eo+1
 eina_tiler_union@Base 1.19.0+eo+1
 eina_tmpstr_add@Base 1.19.0+eo+1
 eina_tmpstr_add_length@Base 1.19.0+eo+1
 eina_tmpstr_del@Base 1.19.0+eo+1
 eina_tmpstr_len@Base 1.19.0+eo+1
 eina_tmpstr_manage_new@Base 1.19.0+eo+1
 eina_tmpstr_manage_new_length@Base 1.19.0+eo+1
 eina_tmpstr_strlen@Base 1.19.0+eo+1
 eina_unicode_escape@Base 1.19.0+eo+1
 eina_unicode_strcmp@Base 1.19.0+eo+1
 eina_unicode_strcpy@Base 1.19.0+eo+1
 eina_unicode_strdup@Base 1.19.0+eo+1
 eina_unicode_strlen@Base 1.19.0+eo+1
 eina_unicode_strncpy@Base 1.19.0+eo+1
 eina_unicode_strndup@Base 1.19.0+eo+1
 eina_unicode_strnlen@Base 1.19.0+eo+1
 eina_unicode_strstr@Base 1.19.0+eo+1
 eina_unicode_unicode_to_utf8@Base 1.19.0+eo+1
 eina_unicode_unicode_to_utf8_range@Base 1.19.0+eo+1
 eina_unicode_utf8_get_len@Base 1.19.0+eo+1
 eina_unicode_utf8_get_next@Base 1.19.0+eo+1
 eina_unicode_utf8_get_prev@Base 1.19.0+eo+1
 eina_unicode_utf8_to_unicode@Base 1.19.0+eo+1
 eina_ustrbuf_append@Base 1.19.0+eo+1
 eina_ustrbuf_append_buffer@Base 1.19.0+eo+1
 eina_ustrbuf_append_char@Base 1.19.0+eo+1
 eina_ustrbuf_append_escaped@Base 1.19.0+eo+1
 eina_ustrbuf_append_length@Base 1.19.0+eo+1
 eina_ustrbuf_append_n@Base 1.19.0+eo+1
 eina_ustrbuf_append_slice@Base 1.19.0+eo+1
 eina_ustrbuf_expand@Base 1.19.0+eo+1
 eina_ustrbuf_free@Base 1.19.0+eo+1
 eina_ustrbuf_insert@Base 1.19.0+eo+1
 eina_ustrbuf_insert_char@Base 1.19.0+eo+1
 eina_ustrbuf_insert_escaped@Base 1.19.0+eo+1
 eina_ustrbuf_insert_length@Base 1.19.0+eo+1
 eina_ustrbuf_insert_n@Base 1.19.0+eo+1
 eina_ustrbuf_insert_slice@Base 1.19.0+eo+1
 eina_ustrbuf_length_get@Base 1.19.0+eo+1
 eina_ustrbuf_manage_new@Base 1.19.0+eo+1
 eina_ustrbuf_manage_new_length@Base 1.19.0+eo+1
 eina_ustrbuf_manage_read_only_new_length@Base 1.19.0+eo+1
 eina_ustrbuf_new@Base 1.19.0+eo+1
 eina_ustrbuf_release@Base 1.19.0+eo+1
 eina_ustrbuf_remove@Base 1.19.0+eo+1
 eina_ustrbuf_reset@Base 1.19.0+eo+1
 eina_ustrbuf_rw_slice_get@Base 1.19.0+eo+1
 eina_ustrbuf_slice_get@Base 1.19.0+eo+1
 eina_ustrbuf_string_free@Base 1.19.0+eo+1
 eina_ustrbuf_string_get@Base 1.19.0+eo+1
 eina_ustrbuf_string_steal@Base 1.19.0+eo+1
 eina_ustrbuf_use@Base 1.19.0+eo+1
 eina_ustringshare_add@Base 1.19.0+eo+1
 eina_ustringshare_add_length@Base 1.19.0+eo+1
 eina_ustringshare_del@Base 1.19.0+eo+1
 eina_ustringshare_dump@Base 1.19.0+eo+1
 eina_ustringshare_ref@Base 1.19.0+eo+1
 eina_ustringshare_strlen@Base 1.19.0+eo+1
 eina_value_array_new@Base 1.19.0+eo+1
 eina_value_convert@Base 1.19.0+eo+1
 eina_value_copy@Base 1.19.0+eo+1
 eina_value_free@Base 1.19.0+eo+1
 eina_value_hash_new@Base 1.19.0+eo+1
 eina_value_inner_alloc@Base 1.19.0+eo+1
 eina_value_inner_free@Base 1.19.0+eo+1
 eina_value_list_new@Base 1.19.0+eo+1
 eina_value_new@Base 1.19.0+eo+1
 eina_value_optional_new@Base 1.19.0+eo+1
 eina_value_optional_pget@Base 1.19.0+eo+1
 eina_value_optional_pset@Base 1.19.0+eo+1
 eina_value_optional_reset@Base 1.19.0+eo+1
 eina_value_struct_member_find@Base 1.19.0+eo+1
 eina_value_struct_new@Base 1.19.0+eo+1
 eina_value_to_string@Base 1.19.0+eo+1
 eina_value_type_check@Base 1.19.0+eo+1
 eina_value_type_name_get@Base 1.19.0+eo+1
 eina_value_util_struct_desc_new@Base 1.19.0+eo+1
 eina_value_util_time_string_new@Base 1.19.0+eo+1
 eina_version@Base 1.19.0+eo+1
 eina_xattr_copy@Base 1.19.0+eo+1
 eina_xattr_del@Base 1.19.0+eo+1
 eina_xattr_double_get@Base 1.19.0+eo+1
 eina_xattr_double_set@Base 1.19.0+eo+1
 eina_xattr_fd_copy@Base 1.19.0+eo+1
 eina_xattr_fd_del@Base 1.19.0+eo+1
 eina_xattr_fd_get@Base 1.19.0+eo+1
 eina_xattr_fd_ls@Base 1.19.0+eo+1
 eina_xattr_fd_set@Base 1.19.0+eo+1
 eina_xattr_get@Base 1.19.0+eo+1
 eina_xattr_int_get@Base 1.19.0+eo+1
 eina_xattr_int_set@Base 1.19.0+eo+1
 eina_xattr_ls@Base 1.19.0+eo+1
 eina_xattr_set@Base 1.19.0+eo+1
 eina_xattr_string_get@Base 1.19.0+eo+1
 eina_xattr_string_set@Base 1.19.0+eo+1
 eina_xattr_value_fd_ls@Base 1.19.0+eo+1
 eina_xattr_value_ls@Base 1.19.0+eo+1
libeo.so.1 libeina1a #MINVER#
* Build-Depends-Package: libeina-dev
 EFL_DBG_INFO_TYPE@Base 1.19.0+eo+1
 EINA_ERROR_FUTURE_CANCEL@Base 1.19.0+eo+1
 _EFL_EVENT_CALLBACK_ADD@Base 1.19.0+eo+1
 _EFL_EVENT_CALLBACK_DEL@Base 1.19.0+eo+1
 _EFL_EVENT_DEL@Base 1.19.0+eo+1
 _EFL_FUTURE_EVENT_FAILURE@Base 1.19.0+eo+1
 _EFL_FUTURE_EVENT_PROGRESS@Base 1.19.0+eo+1
 _EFL_FUTURE_EVENT_SUCCESS@Base 1.19.0+eo+1
 ___efl_ref2_get@Base 1.19.0+eo+1
 ___efl_ref2_reset@Base 1.19.0+eo+1
 _efl_add_end@Base 1.19.0+eo+1
 _efl_add_internal_start@Base 1.19.0+eo+1
 _efl_added_get@Base 1.19.0+eo+1
 _efl_class_creation_lock@Base 1.19.0+eo+1
 _efl_object_api_op_id_get@Base 1.19.0+eo+1
 _efl_object_call_end@Base 1.19.0+eo+1
 _efl_object_call_resolve@Base 1.19.0+eo+1
 _efl_object_init_generation@Base 1.19.0+eo+1
 _efl_object_op_api_id_get@Base 1.19.0+eo+1
 efl_callbacks_cmp@Base 1.19.0+eo+1
 efl_children_iterator_new@Base 1.19.0+eo+1
 efl_class_class_get@Base 1.19.0+eo+1
 efl_class_functions_set@Base 1.19.0+eo+1
 efl_class_get@Base 1.19.0+eo+1
 efl_class_name_get@Base 1.19.0+eo+1
 efl_class_new@Base 1.19.0+eo+1
 efl_comment_get@Base 1.19.0+eo+1
 efl_comment_set@Base 1.19.0+eo+1
 efl_compatible@Base 1.19.0+eo+1
 efl_composite_attach@Base 1.19.0+eo+1
 efl_composite_detach@Base 1.19.0+eo+1
 efl_composite_part_is@Base 1.19.0+eo+1
 efl_constructor@Base 1.19.0+eo+1
 efl_data_scope_get@Base 1.19.0+eo+1
 efl_data_xref_internal@Base 1.19.0+eo+1
 efl_data_xunref_internal@Base 1.19.0+eo+1
 efl_dbg_info_free@Base 1.19.0+eo+1
 efl_dbg_info_get@Base 1.19.0+eo+1
 efl_del@Base 1.19.0+eo+1
 efl_del_intercept_get@Base 1.19.0+eo+1
 efl_del_intercept_set@Base 1.19.0+eo+1
 efl_destructed_is@Base 1.19.0+eo+1
 efl_destructor@Base 1.19.0+eo+1
 efl_domain_current_get@Base 1.19.0+eo+1
 efl_domain_current_pop@Base 1.19.0+eo+1
 efl_domain_current_push@Base 1.19.0+eo+1
 efl_domain_current_set@Base 1.19.0+eo+1
 efl_domain_data_adopt@Base 1.19.0+eo+1
 efl_domain_data_get@Base 1.19.0+eo+1
 efl_domain_data_return@Base 1.19.0+eo+1
 efl_domain_get@Base 1.19.0+eo+1
 efl_domain_switch@Base 1.19.0+eo+1
 efl_event_callback_array_del@Base 1.19.0+eo+1
 efl_event_callback_array_priority_add@Base 1.19.0+eo+1
 efl_event_callback_call@Base 1.19.0+eo+1
 efl_event_callback_del@Base 1.19.0+eo+1
 efl_event_callback_forwarder_add@Base 1.19.0+eo+1
 efl_event_callback_forwarder_del@Base 1.19.0+eo+1
 efl_event_callback_legacy_call@Base 1.19.0+eo+1
 efl_event_callback_priority_add@Base 1.19.0+eo+1
 efl_event_callback_stop@Base 1.19.0+eo+1
 efl_event_freeze@Base 1.19.0+eo+1
 efl_event_freeze_count_get@Base 1.19.0+eo+1
 efl_event_global_freeze@Base 1.19.0+eo+1
 efl_event_global_freeze_count_get@Base 1.19.0+eo+1
 efl_event_global_thaw@Base 1.19.0+eo+1
 efl_event_thaw@Base 1.19.0+eo+1
 efl_finalize@Base 1.19.0+eo+1
 efl_finalized_get@Base 1.19.0+eo+1
 efl_future_cancel@Base 1.19.0+eo+1
 efl_future_class_get@Base 1.19.0+eo+1
 efl_future_link@Base 1.19.0+eo+1
 efl_future_then@Base 1.19.0+eo+1
 efl_interface_interface_get@Base 1.19.0+eo+1
 efl_isa@Base 1.19.0+eo+1
 efl_key_data_get@Base 1.19.0+eo+1
 efl_key_data_set@Base 1.19.0+eo+1
 efl_key_ref_get@Base 1.19.0+eo+1
 efl_key_ref_set@Base 1.19.0+eo+1
 efl_key_value_get@Base 1.19.0+eo+1
 efl_key_value_set@Base 1.19.0+eo+1
 efl_key_wref_get@Base 1.19.0+eo+1
 efl_key_wref_set@Base 1.19.0+eo+1
 efl_manual_free@Base 1.19.0+eo+1
 efl_manual_free_set@Base 1.19.0+eo+1
 efl_name_find@Base 1.19.0+eo+1
 efl_name_get@Base 1.19.0+eo+1
 efl_name_set@Base 1.19.0+eo+1
 efl_object_class_get@Base 1.19.0+eo+1
 efl_object_init@Base 1.19.0+eo+1
 efl_object_legacy_only_event_description_get@Base 1.19.0+eo+1
 efl_object_override@Base 1.19.0+eo+1
 efl_object_override_class_get@Base 1.19.0+eo+1
 efl_object_shutdown@Base 1.19.0+eo+1
 efl_parent_get@Base 1.19.0+eo+1
 efl_parent_set@Base 1.19.0+eo+1
 efl_provider_find@Base 1.19.0+eo+1
 efl_ref@Base 1.19.0+eo+1
 efl_ref_get@Base 1.19.0+eo+1
 efl_reuse@Base 1.19.0+eo+1
 efl_super@Base 1.19.0+eo+1
 efl_unref@Base 1.19.0+eo+1
 efl_wref_add@Base 1.19.0+eo+1
 efl_wref_del@Base 1.19.0+eo+1
 efl_xref_internal@Base 1.19.0+eo+1
 efl_xunref@Base 1.19.0+eo+1
libefl.so.1 libeina1a #MINVER#
* Build-Depends-Package: libeina-dev
 EFL_MODEL_ERROR_INCORRECT_VALUE@Base 1.19.0+eo+1
 EFL_MODEL_ERROR_INIT_FAILED@Base 1.19.0+eo+1
 EFL_MODEL_ERROR_INVALID_OBJECT@Base 1.19.0+eo+1
 EFL_MODEL_ERROR_NOT_FOUND@Base 1.19.0+eo+1
 EFL_MODEL_ERROR_NOT_SUPPORTED@Base 1.19.0+eo+1
 EFL_MODEL_ERROR_PERMISSION_DENIED@Base 1.19.0+eo+1
 EFL_MODEL_ERROR_READ_ONLY@Base 1.19.0+eo+1
 EFL_MODEL_ERROR_UNKNOWN@Base 1.19.0+eo+1
 _EFL_CANVAS_EVENT_DEVICE_ADDED@Base 1.19.0+eo+1
 _EFL_CANVAS_EVENT_DEVICE_CHANGED@Base 1.19.0+eo+1
 _EFL_CANVAS_EVENT_DEVICE_REMOVED@Base 1.19.0+eo+1
 _EFL_CANVAS_EVENT_FOCUS_IN@Base 1.19.0+eo+1
 _EFL_CANVAS_EVENT_FOCUS_OUT@Base 1.19.0+eo+1
 _EFL_CANVAS_EVENT_OBJECT_FOCUS_IN@Base 1.19.0+eo+1
 _EFL_CANVAS_EVENT_OBJECT_FOCUS_OUT@Base 1.19.0+eo+1
 _EFL_CANVAS_EVENT_RENDER_POST@Base 1.19.0+eo+1
 _EFL_CANVAS_EVENT_RENDER_PRE@Base 1.19.0+eo+1
 _EFL_CONTAINER_EVENT_CONTENT_ADDED@Base 1.19.0+eo+1
 _EFL_CONTAINER_EVENT_CONTENT_REMOVED@Base 1.19.0+eo+1
 _EFL_EVENT_ANIMATOR_TICK@Base 1.19.0+eo+1
 _EFL_GFX_CHANGED@Base 1.19.0+eo+1
 _EFL_GFX_EVENT_CHANGE_SIZE_HINTS@Base 1.19.0+eo+1
 _EFL_GFX_EVENT_HIDE@Base 1.19.0+eo+1
 _EFL_GFX_EVENT_MOVE@Base 1.19.0+eo+1
 _EFL_GFX_EVENT_RESIZE@Base 1.19.0+eo+1
 _EFL_GFX_EVENT_RESTACK@Base 1.19.0+eo+1
 _EFL_GFX_EVENT_SHOW@Base 1.19.0+eo+1
 _EFL_GFX_PATH_CHANGED@Base 1.19.0+eo+1
 _EFL_IMAGE_EVENT_PRELOAD@Base 1.19.0+eo+1
 _EFL_IMAGE_EVENT_RESIZE@Base 1.19.0+eo+1
 _EFL_IMAGE_EVENT_UNLOAD@Base 1.19.0+eo+1
 _EFL_IMAGE_LOAD_EVENT_LOAD_CANCELLED@Base 1.19.0+eo+1
 _EFL_IMAGE_LOAD_EVENT_LOAD_DONE@Base 1.19.0+eo+1
 _EFL_IMAGE_LOAD_EVENT_LOAD_ERROR@Base 1.19.0+eo+1
 _EFL_IO_BUFFER_EVENT_POSITION_READ_CHANGED@Base 1.19.0+eo+1
 _EFL_IO_BUFFER_EVENT_POSITION_WRITE_CHANGED@Base 1.19.0+eo+1
 _EFL_IO_BUFFER_EVENT_REALLOCATED@Base 1.19.0+eo+1
 _EFL_IO_CLOSER_EVENT_CLOSED@Base 1.19.0+eo+1
 _EFL_IO_POSITIONER_EVENT_POSITION_CHANGED@Base 1.19.0+eo+1
 _EFL_IO_QUEUE_EVENT_SLICE_CHANGED@Base 1.19.0+eo+1
 _EFL_IO_READER_EVENT_CAN_READ_CHANGED@Base 1.19.0+eo+1
 _EFL_IO_READER_EVENT_EOS@Base 1.19.0+eo+1
 _EFL_IO_SIZER_EVENT_SIZE_CHANGED@Base 1.19.0+eo+1
 _EFL_IO_WRITER_EVENT_CAN_WRITE_CHANGED@Base 1.19.0+eo+1
 _EFL_MODEL_EVENT_CHILDREN_COUNT_CHANGED@Base 1.19.0+eo+1
 _EFL_MODEL_EVENT_CHILD_ADDED@Base 1.19.0+eo+1
 _EFL_MODEL_EVENT_CHILD_REMOVED@Base 1.19.0+eo+1
 _EFL_MODEL_EVENT_PROPERTIES_CHANGED@Base 1.19.0+eo+1
 _EFL_PACK_EVENT_LAYOUT_UPDATED@Base 1.19.0+eo+1
 _EFL_VPATH_FILE_EVENT_FAILED@Base 1.19.0+eo+1
 _EFL_VPATH_FILE_EVENT_FETCHED@Base 1.19.0+eo+1
 __efl_internal_init@Base 1.19.0+eo+1
 efl_animator_interface_get@Base 1.19.0+eo+1
 efl_canvas_image_max_size_get@Base 1.19.0+eo+1
 efl_canvas_interface_get@Base 1.19.0+eo+1
 efl_canvas_object_top_at_xy_get@Base 1.19.0+eo+1
 efl_canvas_object_top_in_rectangle_get@Base 1.19.0+eo+1
 efl_canvas_objects_at_xy_get@Base 1.19.0+eo+1
 efl_canvas_objects_in_rectangle_get@Base 1.19.0+eo+1
 efl_canvas_smart_objects_calculate@Base 1.19.0+eo+1
 efl_config_get@Base 1.19.0+eo+1
 efl_config_interface_get@Base 1.19.0+eo+1
 efl_config_list_get@Base 1.19.0+eo+1
 efl_config_set@Base 1.19.0+eo+1
 efl_container_interface_get@Base 1.19.0+eo+1
 efl_content_count@Base 1.19.0+eo+1
 efl_content_get@Base 1.19.0+eo+1
 efl_content_iterate@Base 1.19.0+eo+1
 efl_content_part_name_get@Base 1.19.0+eo+1
 efl_content_remove@Base 1.19.0+eo+1
 efl_content_set@Base 1.19.0+eo+1
 efl_content_unset@Base 1.19.0+eo+1
 efl_control_interface_get@Base 1.19.0+eo+1
 efl_control_priority_get@Base 1.19.0+eo+1
 efl_control_priority_set@Base 1.19.0+eo+1
 efl_control_suspend_get@Base 1.19.0+eo+1
 efl_control_suspend_set@Base 1.19.0+eo+1
 efl_file_get@Base 1.19.0+eo+1
 efl_file_interface_get@Base 1.19.0+eo+1
 efl_file_mmap_get@Base 1.19.0+eo+1
 efl_file_mmap_set@Base 1.19.0+eo+1
 efl_file_save@Base 1.19.0+eo+1
 efl_file_set@Base 1.19.0+eo+1
 efl_flip_get@Base 1.19.0+eo+1
 efl_flip_set@Base 1.19.0+eo+1
 efl_flipable_interface_get@Base 1.19.0+eo+1
 efl_gfx_buffer_alpha_get@Base 1.19.0+eo+1
 efl_gfx_buffer_alpha_set@Base 1.19.0+eo+1
 efl_gfx_buffer_borders_get@Base 1.19.0+eo+1
 efl_gfx_buffer_colorspace_get@Base 1.19.0+eo+1
 efl_gfx_buffer_copy_set@Base 1.19.0+eo+1
 efl_gfx_buffer_interface_get@Base 1.19.0+eo+1
 efl_gfx_buffer_managed_get@Base 1.19.0+eo+1
 efl_gfx_buffer_managed_set@Base 1.19.0+eo+1
 efl_gfx_buffer_map@Base 1.19.0+eo+1
 efl_gfx_buffer_size_get@Base 1.19.0+eo+1
 efl_gfx_buffer_size_set@Base 1.19.0+eo+1
 efl_gfx_buffer_stride_get@Base 1.19.0+eo+1
 efl_gfx_buffer_unmap@Base 1.19.0+eo+1
 efl_gfx_buffer_update_add@Base 1.19.0+eo+1
 efl_gfx_color_get@Base 1.19.0+eo+1
 efl_gfx_color_part_get@Base 1.19.0+eo+1
 efl_gfx_color_part_set@Base 1.19.0+eo+1
 efl_gfx_color_set@Base 1.19.0+eo+1
 efl_gfx_fill_auto_get@Base 1.19.0+eo+1
 efl_gfx_fill_auto_set@Base 1.19.0+eo+1
 efl_gfx_fill_get@Base 1.19.0+eo+1
 efl_gfx_fill_interface_get@Base 1.19.0+eo+1
 efl_gfx_fill_set@Base 1.19.0+eo+1
 efl_gfx_filter_data_get@Base 1.19.0+eo+1
 efl_gfx_filter_data_set@Base 1.19.0+eo+1
 efl_gfx_filter_interface_get@Base 1.19.0+eo+1
 efl_gfx_filter_padding_get@Base 1.19.0+eo+1
 efl_gfx_filter_program_get@Base 1.19.0+eo+1
 efl_gfx_filter_program_set@Base 1.19.0+eo+1
 efl_gfx_filter_source_get@Base 1.19.0+eo+1
 efl_gfx_filter_source_set@Base 1.19.0+eo+1
 efl_gfx_filter_state_get@Base 1.19.0+eo+1
 efl_gfx_filter_state_set@Base 1.19.0+eo+1
 efl_gfx_geometry_get@Base 1.19.0+eo+1
 efl_gfx_geometry_set@Base 1.19.0+eo+1
 efl_gfx_gradient_interface_get@Base 1.19.0+eo+1
 efl_gfx_gradient_linear_end_get@Base 1.19.0+eo+1
 efl_gfx_gradient_linear_end_set@Base 1.19.0+eo+1
 efl_gfx_gradient_linear_interface_get@Base 1.19.0+eo+1
 efl_gfx_gradient_linear_start_get@Base 1.19.0+eo+1
 efl_gfx_gradient_linear_start_set@Base 1.19.0+eo+1
 efl_gfx_gradient_radial_center_get@Base 1.19.0+eo+1
 efl_gfx_gradient_radial_center_set@Base 1.19.0+eo+1
 efl_gfx_gradient_radial_focal_get@Base 1.19.0+eo+1
 efl_gfx_gradient_radial_focal_set@Base 1.19.0+eo+1
 efl_gfx_gradient_radial_interface_get@Base 1.19.0+eo+1
 efl_gfx_gradient_radial_radius_get@Base 1.19.0+eo+1
 efl_gfx_gradient_radial_radius_set@Base 1.19.0+eo+1
 efl_gfx_gradient_spread_get@Base 1.19.0+eo+1
 efl_gfx_gradient_spread_set@Base 1.19.0+eo+1
 efl_gfx_gradient_stop_get@Base 1.19.0+eo+1
 efl_gfx_gradient_stop_set@Base 1.19.0+eo+1
 efl_gfx_interface_get@Base 1.19.0+eo+1
 efl_gfx_path_append_arc@Base 1.19.0+eo+1
 efl_gfx_path_append_arc_to@Base 1.19.0+eo+1
 efl_gfx_path_append_circle@Base 1.19.0+eo+1
 efl_gfx_path_append_close@Base 1.19.0+eo+1
 efl_gfx_path_append_cubic_to@Base 1.19.0+eo+1
 efl_gfx_path_append_line_to@Base 1.19.0+eo+1
 efl_gfx_path_append_move_to@Base 1.19.0+eo+1
 efl_gfx_path_append_quadratic_to@Base 1.19.0+eo+1
 efl_gfx_path_append_rect@Base 1.19.0+eo+1
 efl_gfx_path_append_scubic_to@Base 1.19.0+eo+1
 efl_gfx_path_append_squadratic_to@Base 1.19.0+eo+1
 efl_gfx_path_append_svg_path@Base 1.19.0+eo+1
 efl_gfx_path_bounds_get@Base 1.19.0+eo+1
 efl_gfx_path_current_ctrl_get@Base 1.19.0+eo+1
 efl_gfx_path_current_get@Base 1.19.0+eo+1
 efl_gfx_path_dup@Base 1.19.0+eo+1
 efl_gfx_path_equal_commands@Base 1.19.0+eo+1
 efl_gfx_path_get@Base 1.19.0+eo+1
 efl_gfx_path_interpolate@Base 1.19.0+eo+1
 efl_gfx_path_length_get@Base 1.19.0+eo+1
 efl_gfx_path_mixin_get@Base 1.19.0+eo+1
 efl_gfx_path_reset@Base 1.19.0+eo+1
 efl_gfx_path_set@Base 1.19.0+eo+1
 efl_gfx_position_get@Base 1.19.0+eo+1
 efl_gfx_position_set@Base 1.19.0+eo+1
 efl_gfx_shape_dup@Base 1.19.0+eo+1
 efl_gfx_shape_fill_rule_get@Base 1.19.0+eo+1
 efl_gfx_shape_fill_rule_set@Base 1.19.0+eo+1
 efl_gfx_shape_interpolate@Base 1.19.0+eo+1
 efl_gfx_shape_mixin_get@Base 1.19.0+eo+1
 efl_gfx_shape_stroke_cap_get@Base 1.19.0+eo+1
 efl_gfx_shape_stroke_cap_set@Base 1.19.0+eo+1
 efl_gfx_shape_stroke_color_get@Base 1.19.0+eo+1
 efl_gfx_shape_stroke_color_set@Base 1.19.0+eo+1
 efl_gfx_shape_stroke_dash_get@Base 1.19.0+eo+1
 efl_gfx_shape_stroke_dash_set@Base 1.19.0+eo+1
 efl_gfx_shape_stroke_join_get@Base 1.19.0+eo+1
 efl_gfx_shape_stroke_join_set@Base 1.19.0+eo+1
 efl_gfx_shape_stroke_location_get@Base 1.19.0+eo+1
 efl_gfx_shape_stroke_location_set@Base 1.19.0+eo+1
 efl_gfx_shape_stroke_scale_get@Base 1.19.0+eo+1
 efl_gfx_shape_stroke_scale_set@Base 1.19.0+eo+1
 efl_gfx_shape_stroke_width_get@Base 1.19.0+eo+1
 efl_gfx_shape_stroke_width_set@Base 1.19.0+eo+1
 efl_gfx_size_get@Base 1.19.0+eo+1
 efl_gfx_size_hint_align_get@Base 1.19.0+eo+1
 efl_gfx_size_hint_align_set@Base 1.19.0+eo+1
 efl_gfx_size_hint_aspect_get@Base 1.19.0+eo+1
 efl_gfx_size_hint_aspect_set@Base 1.19.0+eo+1
 efl_gfx_size_hint_base_get@Base 1.19.0+eo+1
 efl_gfx_size_hint_base_set@Base 1.19.0+eo+1
 efl_gfx_size_hint_combined_min_get@Base 1.19.0+eo+1
 efl_gfx_size_hint_display_mode_get@Base 1.19.0+eo+1
 efl_gfx_size_hint_display_mode_set@Base 1.19.0+eo+1
 efl_gfx_size_hint_interface_get@Base 1.19.0+eo+1
 efl_gfx_size_hint_margin_get@Base 1.19.0+eo+1
 efl_gfx_size_hint_margin_set@Base 1.19.0+eo+1
 efl_gfx_size_hint_max_get@Base 1.19.0+eo+1
 efl_gfx_size_hint_max_set@Base 1.19.0+eo+1
 efl_gfx_size_hint_min_get@Base 1.19.0+eo+1
 efl_gfx_size_hint_min_set@Base 1.19.0+eo+1
 efl_gfx_size_hint_request_get@Base 1.19.0+eo+1
 efl_gfx_size_hint_request_set@Base 1.19.0+eo+1
 efl_gfx_size_hint_restricted_min_get@Base 1.19.0+eo+1
 efl_gfx_size_hint_restricted_min_set@Base 1.19.0+eo+1
 efl_gfx_size_hint_step_get@Base 1.19.0+eo+1
 efl_gfx_size_hint_step_set@Base 1.19.0+eo+1
 efl_gfx_size_hint_weight_get@Base 1.19.0+eo+1
 efl_gfx_size_hint_weight_set@Base 1.19.0+eo+1
 efl_gfx_size_set@Base 1.19.0+eo+1
 efl_gfx_stack_above@Base 1.19.0+eo+1
 efl_gfx_stack_above_get@Base 1.19.0+eo+1
 efl_gfx_stack_below@Base 1.19.0+eo+1
 efl_gfx_stack_below_get@Base 1.19.0+eo+1
 efl_gfx_stack_interface_get@Base 1.19.0+eo+1
 efl_gfx_stack_layer_get@Base 1.19.0+eo+1
 efl_gfx_stack_layer_set@Base 1.19.0+eo+1
 efl_gfx_stack_lower@Base 1.19.0+eo+1
 efl_gfx_stack_raise@Base 1.19.0+eo+1
 efl_gfx_view_interface_get@Base 1.19.0+eo+1
 efl_gfx_view_size_get@Base 1.19.0+eo+1
 efl_gfx_view_size_set@Base 1.19.0+eo+1
 efl_gfx_visible_get@Base 1.19.0+eo+1
 efl_gfx_visible_set@Base 1.19.0+eo+1
 efl_image_animated_frame_count_get@Base 1.19.0+eo+1
 efl_image_animated_frame_duration_get@Base 1.19.0+eo+1
 efl_image_animated_frame_get@Base 1.19.0+eo+1
 efl_image_animated_frame_set@Base 1.19.0+eo+1
 efl_image_animated_get@Base 1.19.0+eo+1
 efl_image_animated_interface_get@Base 1.19.0+eo+1
 efl_image_animated_loop_count_get@Base 1.19.0+eo+1
 efl_image_animated_loop_type_get@Base 1.19.0+eo+1
 efl_image_border_center_fill_get@Base 1.19.0+eo+1
 efl_image_border_center_fill_set@Base 1.19.0+eo+1
 efl_image_border_get@Base 1.19.0+eo+1
 efl_image_border_scale_get@Base 1.19.0+eo+1
 efl_image_border_scale_set@Base 1.19.0+eo+1
 efl_image_border_set@Base 1.19.0+eo+1
 efl_image_content_hint_get@Base 1.19.0+eo+1
 efl_image_content_hint_set@Base 1.19.0+eo+1
 efl_image_interface_get@Base 1.19.0+eo+1
 efl_image_load_async_cancel@Base 1.19.0+eo+1
 efl_image_load_async_start@Base 1.19.0+eo+1
 efl_image_load_dpi_get@Base 1.19.0+eo+1
 efl_image_load_dpi_set@Base 1.19.0+eo+1
 efl_image_load_error_get@Base 1.19.0+eo+1
 efl_image_load_interface_get@Base 1.19.0+eo+1
 efl_image_load_orientation_get@Base 1.19.0+eo+1
 efl_image_load_orientation_set@Base 1.19.0+eo+1
 efl_image_load_region_get@Base 1.19.0+eo+1
 efl_image_load_region_set@Base 1.19.0+eo+1
 efl_image_load_region_support_get@Base 1.19.0+eo+1
 efl_image_load_scale_down_get@Base 1.19.0+eo+1
 efl_image_load_scale_down_set@Base 1.19.0+eo+1
 efl_image_load_size_get@Base 1.19.0+eo+1
 efl_image_load_skip_header_get@Base 1.19.0+eo+1
 efl_image_load_skip_header_set@Base 1.19.0+eo+1
 efl_image_load_size_set@Base 1.19.0+eo+1
 efl_image_ratio_get@Base 1.19.0+eo+1
 efl_image_scale_hint_get@Base 1.19.0+eo+1
 efl_image_scale_hint_set@Base 1.19.0+eo+1
 efl_image_smooth_scale_get@Base 1.19.0+eo+1
 efl_image_smooth_scale_set@Base 1.19.0+eo+1
 efl_input_device_class_get@Base 1.19.0+eo+1
 efl_input_device_description_get@Base 1.19.0+eo+1
 efl_input_device_description_set@Base 1.19.0+eo+1
 efl_input_device_name_get@Base 1.19.0+eo+1
 efl_input_device_name_set@Base 1.19.0+eo+1
 efl_input_device_parent_get@Base 1.19.0+eo+1
 efl_input_device_parent_set@Base 1.19.0+eo+1
 efl_input_device_seat_get@Base 1.19.0+eo+1
 efl_input_device_source_get@Base 1.19.0+eo+1
 efl_input_device_source_set@Base 1.19.0+eo+1
 efl_input_device_subtype_get@Base 1.19.0+eo+1
 efl_input_device_subtype_set@Base 1.19.0+eo+1
 efl_input_device_type_get@Base 1.19.0+eo+1
 efl_input_device_type_set@Base 1.19.0+eo+1
 efl_io_buffer_adopt_readonly@Base 1.19.0+eo+1
 efl_io_buffer_adopt_readwrite@Base 1.19.0+eo+1
 efl_io_buffer_binbuf_steal@Base 1.19.0+eo+1
 efl_io_buffer_class_get@Base 1.19.0+eo+1
 efl_io_buffer_limit_get@Base 1.19.0+eo+1
 efl_io_buffer_limit_set@Base 1.19.0+eo+1
 efl_io_buffer_position_read_get@Base 1.19.0+eo+1
 efl_io_buffer_position_read_set@Base 1.19.0+eo+1
 efl_io_buffer_position_write_get@Base 1.19.0+eo+1
 efl_io_buffer_position_write_set@Base 1.19.0+eo+1
 efl_io_buffer_preallocate@Base 1.19.0+eo+1
 efl_io_buffer_slice_get@Base 1.19.0+eo+1
 efl_io_closer_close@Base 1.19.0+eo+1
 efl_io_closer_close_on_destructor_get@Base 1.19.0+eo+1
 efl_io_closer_close_on_destructor_set@Base 1.19.0+eo+1
 efl_io_closer_close_on_exec_get@Base 1.19.0+eo+1
 efl_io_closer_close_on_exec_set@Base 1.19.0+eo+1
 efl_io_closer_closed_get@Base 1.19.0+eo+1
 efl_io_closer_closed_set@Base 1.19.0+eo+1
 efl_io_closer_mixin_get@Base 1.19.0+eo+1
 efl_io_positioner_mixin_get@Base 1.19.0+eo+1
 efl_io_positioner_position_get@Base 1.19.0+eo+1
 efl_io_positioner_position_set@Base 1.19.0+eo+1
 efl_io_positioner_seek@Base 1.19.0+eo+1
 efl_io_queue_class_get@Base 1.19.0+eo+1
 efl_io_queue_clear@Base 1.19.0+eo+1
 efl_io_queue_discard@Base 1.19.0+eo+1
 efl_io_queue_eos_mark@Base 1.19.0+eo+1
 efl_io_queue_limit_get@Base 1.19.0+eo+1
 efl_io_queue_limit_set@Base 1.19.0+eo+1
 efl_io_queue_preallocate@Base 1.19.0+eo+1
 efl_io_queue_slice_get@Base 1.19.0+eo+1
 efl_io_queue_usage_get@Base 1.19.0+eo+1
 efl_io_reader_can_read_get@Base 1.19.0+eo+1
 efl_io_reader_can_read_set@Base 1.19.0+eo+1
 efl_io_reader_eos_get@Base 1.19.0+eo+1
 efl_io_reader_eos_set@Base 1.19.0+eo+1
 efl_io_reader_interface_get@Base 1.19.0+eo+1
 efl_io_reader_read@Base 1.19.0+eo+1
 efl_io_sizer_mixin_get@Base 1.19.0+eo+1
 efl_io_sizer_resize@Base 1.19.0+eo+1
 efl_io_sizer_size_get@Base 1.19.0+eo+1
 efl_io_sizer_size_set@Base 1.19.0+eo+1
 efl_io_writer_can_write_get@Base 1.19.0+eo+1
 efl_io_writer_can_write_set@Base 1.19.0+eo+1
 efl_io_writer_interface_get@Base 1.19.0+eo+1
 efl_io_writer_write@Base 1.19.0+eo+1
 efl_model_child_add@Base 1.19.0+eo+1
 efl_model_child_del@Base 1.19.0+eo+1
 efl_model_children_count_get@Base 1.19.0+eo+1
 efl_model_children_slice_get@Base 1.19.0+eo+1
 efl_model_init@Base 1.19.0+eo+1
 efl_model_interface_get@Base 1.19.0+eo+1
 efl_model_list_slice@Base 1.19.0+eo+1
 efl_model_properties_get@Base 1.19.0+eo+1
 efl_model_property_changed_notify@Base 1.19.0+eo+1
 efl_model_property_get@Base 1.19.0+eo+1
 efl_model_property_invalidated_notify@Base 1.19.0+eo+1
 efl_model_property_set@Base 1.19.0+eo+1
 efl_model_value_struct_description_free@Base 1.19.0+eo+1
 efl_model_value_struct_description_new@Base 1.19.0+eo+1
 efl_observable_class_get@Base 1.19.0+eo+1
 efl_observable_iterator_tuple_new@Base 1.19.0+eo+1
 efl_observable_observer_add@Base 1.19.0+eo+1
 efl_observable_observer_clean@Base 1.19.0+eo+1
 efl_observable_observer_del@Base 1.19.0+eo+1
 efl_observable_observers_iterator_new@Base 1.19.0+eo+1
 efl_observable_observers_update@Base 1.19.0+eo+1
 efl_observer_interface_get@Base 1.19.0+eo+1
 efl_observer_update@Base 1.19.0+eo+1
 efl_orientation_get@Base 1.19.0+eo+1
 efl_orientation_interface_get@Base 1.19.0+eo+1
 efl_orientation_set@Base 1.19.0+eo+1
 efl_pack@Base 1.19.0+eo+1
 efl_pack_after@Base 1.19.0+eo+1
 efl_pack_align_get@Base 1.19.0+eo+1
 efl_pack_align_set@Base 1.19.0+eo+1
 efl_pack_at@Base 1.19.0+eo+1
 efl_pack_before@Base 1.19.0+eo+1
 efl_pack_begin@Base 1.19.0+eo+1
 efl_pack_clear@Base 1.19.0+eo+1
 efl_pack_content_get@Base 1.19.0+eo+1
 efl_pack_end@Base 1.19.0+eo+1
 efl_pack_grid@Base 1.19.0+eo+1
 efl_pack_grid_columns_get@Base 1.19.0+eo+1
 efl_pack_grid_columns_set@Base 1.19.0+eo+1
 efl_pack_grid_content_get@Base 1.19.0+eo+1
 efl_pack_grid_contents_get@Base 1.19.0+eo+1
 efl_pack_grid_interface_get@Base 1.19.0+eo+1
 efl_pack_grid_orientation_get@Base 1.19.0+eo+1
 efl_pack_grid_orientation_set@Base 1.19.0+eo+1
 efl_pack_grid_position_get@Base 1.19.0+eo+1
 efl_pack_grid_rows_get@Base 1.19.0+eo+1
 efl_pack_grid_rows_set@Base 1.19.0+eo+1
 efl_pack_grid_size_get@Base 1.19.0+eo+1
 efl_pack_grid_size_set@Base 1.19.0+eo+1
 efl_pack_index_get@Base 1.19.0+eo+1
 efl_pack_interface_get@Base 1.19.0+eo+1
 efl_pack_layout_do@Base 1.19.0+eo+1
 efl_pack_layout_engine_get@Base 1.19.0+eo+1
 efl_pack_layout_engine_set@Base 1.19.0+eo+1
 efl_pack_layout_interface_get@Base 1.19.0+eo+1
 efl_pack_layout_request@Base 1.19.0+eo+1
 efl_pack_layout_update@Base 1.19.0+eo+1
 efl_pack_linear_interface_get@Base 1.19.0+eo+1
 efl_pack_padding_get@Base 1.19.0+eo+1
 efl_pack_padding_set@Base 1.19.0+eo+1
 efl_pack_unpack@Base 1.19.0+eo+1
 efl_pack_unpack_all@Base 1.19.0+eo+1
 efl_pack_unpack_at@Base 1.19.0+eo+1
 efl_part@Base 1.19.0+eo+1
 efl_part_interface_get@Base 1.19.0+eo+1
 efl_player_interface_get@Base 1.19.0+eo+1
 efl_player_length_get@Base 1.19.0+eo+1
 efl_player_mute_get@Base 1.19.0+eo+1
 efl_player_mute_set@Base 1.19.0+eo+1
 efl_player_play_get@Base 1.19.0+eo+1
 efl_player_play_set@Base 1.19.0+eo+1
 efl_player_play_speed_get@Base 1.19.0+eo+1
 efl_player_play_speed_set@Base 1.19.0+eo+1
 efl_player_playable_get@Base 1.19.0+eo+1
 efl_player_position_get@Base 1.19.0+eo+1
 efl_player_position_set@Base 1.19.0+eo+1
 efl_player_progress_get@Base 1.19.0+eo+1
 efl_player_seekable_get@Base 1.19.0+eo+1
 efl_player_volume_get@Base 1.19.0+eo+1
 efl_player_volume_set@Base 1.19.0+eo+1
 efl_screen_dpi_get@Base 1.19.0+eo+1
 efl_screen_interface_get@Base 1.19.0+eo+1
 efl_screen_rotation_get@Base 1.19.0+eo+1
 efl_screen_size_get@Base 1.19.0+eo+1
 efl_text_get@Base 1.19.0+eo+1
 efl_text_interface_get@Base 1.19.0+eo+1
 efl_text_properties_font_get@Base 1.19.0+eo+1
 efl_text_properties_font_set@Base 1.19.0+eo+1
 efl_text_properties_font_source_get@Base 1.19.0+eo+1
 efl_text_properties_font_source_set@Base 1.19.0+eo+1
 efl_text_properties_interface_get@Base 1.19.0+eo+1
 efl_text_set@Base 1.19.0+eo+1
 efl_ui_factory_create@Base 1.19.0+eo+1
 efl_ui_factory_interface_get@Base 1.19.0+eo+1
 efl_ui_factory_release@Base 1.19.0+eo+1
 efl_ui_item_interface_get@Base 1.19.0+eo+1
 efl_ui_item_next_get@Base 1.19.0+eo+1
 efl_ui_item_prev_get@Base 1.19.0+eo+1
 efl_ui_item_selected_get@Base 1.19.0+eo+1
 efl_ui_item_selected_set@Base 1.19.0+eo+1
 efl_ui_menu_first_item_get@Base 1.19.0+eo+1
 efl_ui_menu_interface_get@Base 1.19.0+eo+1
 efl_ui_menu_items_get@Base 1.19.0+eo+1
 efl_ui_menu_last_item_get@Base 1.19.0+eo+1
 efl_ui_menu_selected_item_get@Base 1.19.0+eo+1
 efl_ui_model_connect@Base 1.19.0+eo+1
 efl_ui_model_connect_interface_get@Base 1.19.0+eo+1
 efl_ui_model_factory_connect@Base 1.19.0+eo+1
 efl_ui_model_factory_connect_interface_get@Base 1.19.0+eo+1
 efl_ui_progress_interface_get@Base 1.19.0+eo+1
 efl_ui_progress_span_size_get@Base 1.19.0+eo+1
 efl_ui_progress_span_size_set@Base 1.19.0+eo+1
 efl_ui_progress_unit_format_get@Base 1.19.0+eo+1
 efl_ui_progress_unit_format_set@Base 1.19.0+eo+1
 efl_ui_progress_value_get@Base 1.19.0+eo+1
 efl_ui_progress_value_set@Base 1.19.0+eo+1
 efl_ui_spin_interface_get@Base 1.19.0+eo+1
 efl_ui_spin_interval_get@Base 1.19.0+eo+1
 efl_ui_spin_interval_set@Base 1.19.0+eo+1
 efl_ui_spin_min_max_get@Base 1.19.0+eo+1
 efl_ui_spin_min_max_set@Base 1.19.0+eo+1
 efl_ui_spin_step_get@Base 1.19.0+eo+1
 efl_ui_spin_step_set@Base 1.19.0+eo+1
 efl_ui_spin_value_get@Base 1.19.0+eo+1
 efl_ui_spin_value_set@Base 1.19.0+eo+1
 efl_ui_view_interface_get@Base 1.19.0+eo+1
 efl_ui_view_model_get@Base 1.19.0+eo+1
 efl_ui_view_model_set@Base 1.19.0+eo+1
 efl_vpath_core_class_get@Base 1.19.0+eo+1
 efl_vpath_core_get@Base 1.19.0+eo+1
 efl_vpath_core_meta_get@Base 1.19.0+eo+1
 efl_vpath_core_meta_set@Base 1.19.0+eo+1
 efl_vpath_fetch@Base 1.19.0+eo+1
 efl_vpath_file_class_get@Base 1.19.0+eo+1
 efl_vpath_file_core_class_get@Base 1.19.0+eo+1
 efl_vpath_file_do@Base 1.19.0+eo+1
 efl_vpath_file_keep_get@Base 1.19.0+eo+1
 efl_vpath_file_keep_set@Base 1.19.0+eo+1
 efl_vpath_file_path_get@Base 1.19.0+eo+1
 efl_vpath_file_path_set@Base 1.19.0+eo+1
 efl_vpath_file_result_get@Base 1.19.0+eo+1
 efl_vpath_file_result_set@Base 1.19.0+eo+1
 efl_vpath_file_wait@Base 1.19.0+eo+1
 efl_vpath_interface_get@Base 1.19.0+eo+1
 efl_vpath_manager_class_get@Base 1.19.0+eo+1
 efl_vpath_manager_fetch@Base 1.19.0+eo+1
 efl_vpath_manager_register@Base 1.19.0+eo+1
 efl_vpath_manager_unregister@Base 1.19.0+eo+1
