libecore_fb.so.1 libecore-fb1 #MINVER#
* Build-Depends-Package: libecore-dev
 ecore_fb_callback_gain_set@Base 1.18.4+eo+1
 ecore_fb_callback_lose_set@Base 1.18.4+eo+1
 ecore_fb_init@Base 1.18.4+eo+1
 ecore_fb_input_device_axis_size_set@Base 1.18.4+eo+1
 ecore_fb_input_device_cap_get@Base 1.18.4+eo+1
 ecore_fb_input_device_close@Base 1.18.4+eo+1
 ecore_fb_input_device_listen@Base 1.18.4+eo+1
 ecore_fb_input_device_name_get@Base 1.18.4+eo+1
 ecore_fb_input_device_open@Base 1.18.4+eo+1
 ecore_fb_input_device_window_set@Base 1.18.4+eo+1
 ecore_fb_shutdown@Base 1.18.4+eo+1
 ecore_fb_size_get@Base 1.18.4+eo+1
 ecore_fb_touch_screen_calibrate_get@Base 1.18.4+eo+1
 ecore_fb_touch_screen_calibrate_set@Base 1.18.4+eo+1
 ecore_fb_ts_event_window_set@Base 1.18.4+eo+1
 ecore_fb_ts_init@Base 1.18.4+eo+1
 ecore_fb_ts_shutdown@Base 1.18.4+eo+1
