libemile.so.1 libemile1 #MINVER#
* Build-Depends-Package: libefl-all-dev
 emile_base64_decode@Base 1.20.6-0~eo
 emile_base64_encode@Base 1.20.6-0~eo
 emile_base64url_decode@Base 1.20.6-0~eo
 emile_base64url_encode@Base 1.20.6-0~eo
 emile_binbuf_cipher@Base 1.20.6-0~eo
 emile_binbuf_decipher@Base 1.20.6-0~eo
 emile_binbuf_hmac_sha1@Base 1.20.6-0~eo
 emile_binbuf_sha1@Base 1.20.6-0~eo
 emile_cipher_cafile_add@Base 1.20.6-0~eo
 emile_cipher_cert_add@Base 1.20.6-0~eo
 emile_cipher_client_connect@Base 1.20.6-0~eo
 emile_cipher_crl_add@Base 1.20.6-0~eo
 emile_cipher_error_get@Base 1.20.6-0~eo
 emile_cipher_free@Base 1.20.6-0~eo
 emile_cipher_init@Base 1.20.6-0~eo
 emile_cipher_module_get@Base 1.20.6-0~eo
 emile_cipher_privkey_add@Base 1.20.6-0~eo
 emile_cipher_read@Base 1.20.6-0~eo
 emile_cipher_server_connect@Base 1.20.6-0~eo
 emile_cipher_server_listen@Base 1.20.6-0~eo
 emile_cipher_verify_basic_get@Base 1.20.6-0~eo
 emile_cipher_verify_basic_set@Base 1.20.6-0~eo
 emile_cipher_verify_get@Base 1.20.6-0~eo
 emile_cipher_verify_name_get@Base 1.20.6-0~eo
 emile_cipher_verify_name_set@Base 1.20.6-0~eo
 emile_cipher_verify_set@Base 1.20.6-0~eo
 emile_cipher_write@Base 1.20.6-0~eo
 emile_compress@Base 1.20.6-0~eo
 emile_decompress@Base 1.20.6-0~eo
 emile_expand@Base 1.20.6-0~eo
 emile_image_callback_set@Base 1.20.6-0~eo
 emile_image_close@Base 1.20.6-0~eo
 emile_image_data@Base 1.20.6-0~eo
 emile_image_head@Base 1.20.6-0~eo
 emile_image_jpeg_file_open@Base 1.20.6-0~eo
 emile_image_jpeg_memory_open@Base 1.20.6-0~eo
 emile_image_tgv_file_open@Base 1.20.6-0~eo
 emile_image_tgv_memory_open@Base 1.20.6-0~eo
 emile_init@Base 1.20.6-0~eo
 emile_load_error_str@Base 1.20.6-0~eo
 emile_shutdown@Base 1.20.6-0~eo
