libecore_audio.so.1 libecore-audio1 #MINVER#
* Build-Depends-Package: libecore-dev
 _ECORE_AUDIO_IN_EVENT_IN_LOOPED@Base 1.18.1+eo+1
 _ECORE_AUDIO_IN_EVENT_IN_SAMPLERATE_CHANGED@Base 1.18.1+eo+1
 _ECORE_AUDIO_IN_EVENT_IN_STOPPED@Base 1.18.1+eo+1
 _ECORE_AUDIO_OUT_PULSE_EVENT_CONTEXT_FAIL@Base 1.18.1+eo+1
 _ECORE_AUDIO_OUT_PULSE_EVENT_CONTEXT_READY@Base 1.18.1+eo+1
 ecore_audio_class_get@Base 1.18.1+eo+1
 ecore_audio_in_class_get@Base 1.18.1+eo+1
 ecore_audio_in_sndfile_class_get@Base 1.18.1+eo+1
 ecore_audio_in_tone_class_get@Base 1.18.1+eo+1
 ecore_audio_init@Base 1.18.1+eo+1
 ecore_audio_obj_format_get@Base 1.18.1+eo+1
 ecore_audio_obj_format_set@Base 1.18.1+eo+1
 ecore_audio_obj_in_channels_get@Base 1.18.1+eo+1
 ecore_audio_obj_in_channels_set@Base 1.18.1+eo+1
 ecore_audio_obj_in_length_get@Base 1.18.1+eo+1
 ecore_audio_obj_in_length_set@Base 1.18.1+eo+1
 ecore_audio_obj_in_looped_get@Base 1.18.1+eo+1
 ecore_audio_obj_in_looped_set@Base 1.18.1+eo+1
 ecore_audio_obj_in_output_get@Base 1.18.1+eo+1
 ecore_audio_obj_in_preloaded_get@Base 1.18.1+eo+1
 ecore_audio_obj_in_preloaded_set@Base 1.18.1+eo+1
 ecore_audio_obj_in_read@Base 1.18.1+eo+1
 ecore_audio_obj_in_read_internal@Base 1.18.1+eo+1
 ecore_audio_obj_in_remaining_get@Base 1.18.1+eo+1
 ecore_audio_obj_in_samplerate_get@Base 1.18.1+eo+1
 ecore_audio_obj_in_samplerate_set@Base 1.18.1+eo+1
 ecore_audio_obj_in_seek@Base 1.18.1+eo+1
 ecore_audio_obj_in_speed_get@Base 1.18.1+eo+1
 ecore_audio_obj_in_speed_set@Base 1.18.1+eo+1
 ecore_audio_obj_name_get@Base 1.18.1+eo+1
 ecore_audio_obj_name_set@Base 1.18.1+eo+1
 ecore_audio_obj_out_input_attach@Base 1.18.1+eo+1
 ecore_audio_obj_out_input_detach@Base 1.18.1+eo+1
 ecore_audio_obj_out_inputs_get@Base 1.18.1+eo+1
 ecore_audio_obj_paused_get@Base 1.18.1+eo+1
 ecore_audio_obj_paused_set@Base 1.18.1+eo+1
 ecore_audio_obj_source_get@Base 1.18.1+eo+1
 ecore_audio_obj_source_set@Base 1.18.1+eo+1
 ecore_audio_obj_vio_set@Base 1.18.1+eo+1
 ecore_audio_obj_volume_get@Base 1.18.1+eo+1
 ecore_audio_obj_volume_set@Base 1.18.1+eo+1
 ecore_audio_out_class_get@Base 1.18.1+eo+1
 ecore_audio_out_pulse_class_get@Base 1.18.1+eo+1
 ecore_audio_out_sndfile_class_get@Base 1.18.1+eo+1
 ecore_audio_shutdown@Base 1.18.1+eo+1
