libecore_drm2.so.1 libecore-drm2-1 #MINVER#
* Build-Depends-Package: libecore-dev
 ECORE_DRM2_EVENT_ACTIVATE@Base 1.18.2+eo+1
 ECORE_DRM2_EVENT_OUTPUT_CHANGED@Base 1.18.2+eo+1
 ecore_drm2_device_calibrate@Base 1.18.2+eo+1
 ecore_drm2_device_clock_id_get@Base 1.18.2+eo+1
 ecore_drm2_device_close@Base 1.18.2+eo+1
 ecore_drm2_device_crtcs_get@Base 1.18.2+eo+1
 ecore_drm2_device_cursor_size_get@Base 1.18.2+eo+1
 ecore_drm2_device_find@Base 1.18.2+eo+1
 ecore_drm2_device_free@Base 1.18.2+eo+1
 ecore_drm2_device_keyboard_cached_context_set@Base 1.18.2+eo+1
 ecore_drm2_device_keyboard_cached_keymap_set@Base 1.18.2+eo+1
 ecore_drm2_device_open@Base 1.18.2+eo+1
 ecore_drm2_device_pointer_left_handed_set@Base 1.18.2+eo+1
 ecore_drm2_device_pointer_max_set@Base 1.18.2+eo+1
 ecore_drm2_device_pointer_warp@Base 1.18.2+eo+1
 ecore_drm2_device_pointer_xy_get@Base 1.18.2+eo+1
 ecore_drm2_device_screen_size_range_get@Base 1.18.2+eo+1
 ecore_drm2_device_vt_set@Base 1.18.2+eo+1
 ecore_drm2_device_window_set@Base 1.18.2+eo+1
 ecore_drm2_fb_create@Base 1.18.2+eo+1
 ecore_drm2_fb_data_get@Base 1.18.2+eo+1
 ecore_drm2_fb_destroy@Base 1.18.2+eo+1
 ecore_drm2_fb_dirty@Base 1.18.2+eo+1
 ecore_drm2_fb_flip@Base 1.18.2+eo+1
 ecore_drm2_fb_gbm_create@Base 1.18.2+eo+1
 ecore_drm2_fb_size_get@Base 1.18.2+eo+1
 ecore_drm2_fb_stride_get@Base 1.18.2+eo+1
 ecore_drm2_init@Base 1.18.2+eo+1
 ecore_drm2_output_backlight_get@Base 1.18.2+eo+1
 ecore_drm2_output_cloned_get@Base 1.18.2+eo+1
 ecore_drm2_output_connected_get@Base 1.18.2+eo+1
 ecore_drm2_output_connector_type_get@Base 1.18.2+eo+1
 ecore_drm2_output_crtc_get@Base 1.18.2+eo+1
 ecore_drm2_output_crtc_size_get@Base 1.18.2+eo+1
 ecore_drm2_output_current_fb_get@Base 1.18.2+eo+1
 ecore_drm2_output_dpms_get@Base 1.18.2+eo+1
 ecore_drm2_output_dpms_set@Base 1.18.2+eo+1
 ecore_drm2_output_edid_get@Base 1.18.2+eo+1
 ecore_drm2_output_enabled_get@Base 1.18.2+eo+1
 ecore_drm2_output_enabled_set@Base 1.18.2+eo+1
 ecore_drm2_output_find@Base 1.18.2+eo+1
 ecore_drm2_output_geometry_get@Base 1.18.2+eo+1
 ecore_drm2_output_mode_info_get@Base 1.18.2+eo+1
 ecore_drm2_output_mode_set@Base 1.18.2+eo+1
 ecore_drm2_output_model_get@Base 1.18.2+eo+1
 ecore_drm2_output_modes_get@Base 1.18.2+eo+1
 ecore_drm2_output_name_get@Base 1.18.2+eo+1
 ecore_drm2_output_next_fb_get@Base 1.18.2+eo+1
 ecore_drm2_output_next_fb_set@Base 1.18.2+eo+1
 ecore_drm2_output_physical_size_get@Base 1.18.2+eo+1
 ecore_drm2_output_possible_crtc_get@Base 1.18.2+eo+1
 ecore_drm2_output_primary_get@Base 1.18.2+eo+1
 ecore_drm2_output_primary_set@Base 1.18.2+eo+1
 ecore_drm2_output_resolution_get@Base 1.18.2+eo+1
 ecore_drm2_outputs_create@Base 1.18.2+eo+1
 ecore_drm2_outputs_destroy@Base 1.18.2+eo+1
 ecore_drm2_outputs_get@Base 1.18.2+eo+1
 ecore_drm2_shutdown@Base 1.18.2+eo+1
