libefl.so.1 libefl1 #MINVER#
 efl_control_interface_get@Base 1.12.1
 efl_control_priority_get@Base 1.12.1
 efl_control_priority_set@Base 1.12.1
 efl_control_suspend_get@Base 1.12.1
 efl_control_suspend_set@Base 1.12.1
 efl_file_eject@Base 1.12.1
 efl_file_get@Base 1.12.1
 efl_file_interface_get@Base 1.12.1
 efl_file_save@Base 1.12.1
 efl_file_set@Base 1.12.1
 efl_image_animated_get@Base 1.12.1
 efl_image_interface_get@Base 1.12.1
 efl_image_load_size_get@Base 1.12.1
 efl_image_load_size_set@Base 1.12.1
 efl_image_ratio_get@Base 1.12.1
 efl_image_smooth_scale_get@Base 1.12.1
 efl_image_smooth_scale_set@Base 1.12.1
 efl_player_audio_mute_get@Base 1.12.1
 efl_player_audio_mute_set@Base 1.12.1
 efl_player_audio_volume_get@Base 1.12.1
 efl_player_audio_volume_set@Base 1.12.1
 efl_player_interface_get@Base 1.12.1
 efl_player_play_get@Base 1.12.1
 efl_player_play_set@Base 1.12.1
 efl_player_play_speed_get@Base 1.12.1
 efl_player_play_speed_set@Base 1.12.1
 efl_player_position_get@Base 1.12.1
 efl_player_position_set@Base 1.12.1
 efl_player_progress_get@Base 1.12.1
 efl_text_get@Base 1.12.1
 efl_text_interface_get@Base 1.12.1
 efl_text_properties_font_get@Base 1.12.1
 efl_text_properties_font_set@Base 1.12.1
 efl_text_properties_font_source_get@Base 1.12.1
 efl_text_properties_font_source_set@Base 1.12.1
 efl_text_properties_interface_get@Base 1.12.1
 efl_text_set@Base 1.12.1
