libelocation.so.1 libelocation1 #MINVER#
* Build-Depends-Package: libelocation-dev
 ELOCATION_EVENT_ADDRESS@Base 1.20.5-0~eo
 ELOCATION_EVENT_GEOCODE@Base 1.20.5-0~eo
 ELOCATION_EVENT_META_READY@Base 1.20.5-0~eo
 ELOCATION_EVENT_NMEA@Base 1.20.5-0~eo
 ELOCATION_EVENT_POI@Base 1.20.5-0~eo
 ELOCATION_EVENT_POSITION@Base 1.20.5-0~eo
 ELOCATION_EVENT_REVERSEGEOCODE@Base 1.20.5-0~eo
 ELOCATION_EVENT_SATELLITE@Base 1.20.5-0~eo
 ELOCATION_EVENT_STATUS@Base 1.20.5-0~eo
 ELOCATION_EVENT_VELOCITY@Base 1.20.5-0~eo
 elocation_address_free@Base 1.20.5-0~eo
 elocation_address_get@Base 1.20.5-0~eo
 elocation_address_new@Base 1.20.5-0~eo
 elocation_address_to_position@Base 1.20.5-0~eo
 elocation_freeform_address_to_position@Base 1.20.5-0~eo
 elocation_init@Base 1.20.5-0~eo
 elocation_landmarks_get@Base 1.20.5-0~eo
 elocation_position_free@Base 1.20.5-0~eo
 elocation_position_get@Base 1.20.5-0~eo
 elocation_position_new@Base 1.20.5-0~eo
 elocation_position_to_address@Base 1.20.5-0~eo
 elocation_shutdown@Base 1.20.5-0~eo
 elocation_status_get@Base 1.20.5-0~eo
