libecore_input.so.1 libecore-input1 #MINVER#
* Build-Depends-Package: libecore-dev
 ECORE_EVENT_AXIS_UPDATE@Base 1.18.3+eo+1
 ECORE_EVENT_JOYSTICK@Base 1.18.3+eo+1
 ECORE_EVENT_KEY_DOWN@Base 1.18.3+eo+1
 ECORE_EVENT_KEY_UP@Base 1.18.3+eo+1
 ECORE_EVENT_MOUSE_BUTTON_CANCEL@Base 1.18.3+eo+1
 ECORE_EVENT_MOUSE_BUTTON_DOWN@Base 1.18.3+eo+1
 ECORE_EVENT_MOUSE_BUTTON_UP@Base 1.18.3+eo+1
 ECORE_EVENT_MOUSE_IN@Base 1.18.3+eo+1
 ECORE_EVENT_MOUSE_MOVE@Base 1.18.3+eo+1
 ECORE_EVENT_MOUSE_OUT@Base 1.18.3+eo+1
 ECORE_EVENT_MOUSE_WHEEL@Base 1.18.3+eo+1
 ecore_compose_get@Base 1.18.3+eo+1
 ecore_event_init@Base 1.18.3+eo+1
 ecore_event_modifier_mask@Base 1.18.3+eo+1
 ecore_event_shutdown@Base 1.18.3+eo+1
 ecore_event_update_modifier@Base 1.18.3+eo+1
libecore_input_evas.so.1 libecore-input1 #MINVER#
* Build-Depends-Package: libecore-dev
 _ecore_event_window_direct_cb_set@Base 1.18.3+eo+1
 ecore_event_evas_axis_update@Base 1.18.3+eo+1
 ecore_event_evas_init@Base 1.18.3+eo+1
 ecore_event_evas_key_down@Base 1.18.3+eo+1
 ecore_event_evas_key_up@Base 1.18.3+eo+1
 ecore_event_evas_modifier_lock_update@Base 1.18.3+eo+1
 ecore_event_evas_mouse_button_cancel@Base 1.18.3+eo+1
 ecore_event_evas_mouse_button_down@Base 1.18.3+eo+1
 ecore_event_evas_mouse_button_up@Base 1.18.3+eo+1
 ecore_event_evas_mouse_in@Base 1.18.3+eo+1
 ecore_event_evas_mouse_move@Base 1.18.3+eo+1
 ecore_event_evas_mouse_out@Base 1.18.3+eo+1
 ecore_event_evas_mouse_wheel@Base 1.18.3+eo+1
 ecore_event_evas_shutdown@Base 1.18.3+eo+1
 ecore_event_window_ignore_events@Base 1.18.3+eo+1
 ecore_event_window_match@Base 1.18.3+eo+1
 ecore_event_window_register@Base 1.18.3+eo+1
 ecore_event_window_unregister@Base 1.18.3+eo+1
