libeio.so.1 libeio1 #MINVER#
* Build-Depends-Package: libeio-dev
 EIO_MONITOR_DIRECTORY_CLOSED@Base 1.18.3+eo+1
 EIO_MONITOR_DIRECTORY_CREATED@Base 1.18.3+eo+1
 EIO_MONITOR_DIRECTORY_DELETED@Base 1.18.3+eo+1
 EIO_MONITOR_DIRECTORY_MODIFIED@Base 1.18.3+eo+1
 EIO_MONITOR_ERROR@Base 1.18.3+eo+1
 EIO_MONITOR_FILE_CLOSED@Base 1.18.3+eo+1
 EIO_MONITOR_FILE_CREATED@Base 1.18.3+eo+1
 EIO_MONITOR_FILE_DELETED@Base 1.18.3+eo+1
 EIO_MONITOR_FILE_MODIFIED@Base 1.18.3+eo+1
 EIO_MONITOR_SELF_DELETED@Base 1.18.3+eo+1
 EIO_MONITOR_SELF_RENAME@Base 1.18.3+eo+1
 _EFL_IO_MANAGER_EVENT_FILTER_DIRECT@Base 1.18.3+eo+1
 _EFL_IO_MANAGER_EVENT_FILTER_NAME@Base 1.18.3+eo+1
 _EFL_IO_MANAGER_EVENT_XATTR@Base 1.18.3+eo+1
 _EIO_SENTRY_EVENT_DIRECTORY_CLOSED@Base 1.18.3+eo+1
 _EIO_SENTRY_EVENT_DIRECTORY_CREATED@Base 1.18.3+eo+1
 _EIO_SENTRY_EVENT_DIRECTORY_DELETED@Base 1.18.3+eo+1
 _EIO_SENTRY_EVENT_DIRECTORY_MODIFIED@Base 1.18.3+eo+1
 _EIO_SENTRY_EVENT_ERROR@Base 1.18.3+eo+1
 _EIO_SENTRY_EVENT_FILE_CLOSED@Base 1.18.3+eo+1
 _EIO_SENTRY_EVENT_FILE_CREATED@Base 1.18.3+eo+1
 _EIO_SENTRY_EVENT_FILE_DELETED@Base 1.18.3+eo+1
 _EIO_SENTRY_EVENT_FILE_MODIFIED@Base 1.18.3+eo+1
 _EIO_SENTRY_EVENT_SELF_DELETED@Base 1.18.3+eo+1
 _EIO_SENTRY_EVENT_SELF_RENAME@Base 1.18.3+eo+1
 efl_io_manager_class_get@Base 1.18.3+eo+1
 efl_io_manager_dir_direct_ls@Base 1.18.3+eo+1
 efl_io_manager_dir_stat_ls@Base 1.18.3+eo+1
 efl_io_manager_file_close@Base 1.18.3+eo+1
 efl_io_manager_file_direct_ls@Base 1.18.3+eo+1
 efl_io_manager_file_direct_stat@Base 1.18.3+eo+1
 efl_io_manager_file_ls@Base 1.18.3+eo+1
 efl_io_manager_file_open@Base 1.18.3+eo+1
 efl_io_manager_file_stat_ls@Base 1.18.3+eo+1
 efl_io_manager_file_xattr_get@Base 1.18.3+eo+1
 efl_io_manager_file_xattr_list_get@Base 1.18.3+eo+1
 efl_io_manager_file_xattr_set@Base 1.18.3+eo+1
 eio_dir_copy@Base 1.18.3+eo+1
 eio_dir_direct_ls@Base 1.18.3+eo+1
 eio_dir_move@Base 1.18.3+eo+1
 eio_dir_stat_ls@Base 1.18.3+eo+1
 eio_dir_unlink@Base 1.18.3+eo+1
 eio_eet_close@Base 1.18.3+eo+1
 eio_eet_data_image_write_cipher@Base 1.18.3+eo+1
 eio_eet_data_read_cipher@Base 1.18.3+eo+1
 eio_eet_data_write_cipher@Base 1.18.3+eo+1
 eio_eet_open@Base 1.18.3+eo+1
 eio_eet_read_cipher@Base 1.18.3+eo+1
 eio_eet_read_direct@Base 1.18.3+eo+1
 eio_eet_sync@Base 1.18.3+eo+1
 eio_eet_write_cipher@Base 1.18.3+eo+1
 eio_file_associate_add@Base 1.18.3+eo+1
 eio_file_associate_direct_add@Base 1.18.3+eo+1
 eio_file_associate_find@Base 1.18.3+eo+1
 eio_file_cancel@Base 1.18.3+eo+1
 eio_file_check@Base 1.18.3+eo+1
 eio_file_chmod@Base 1.18.3+eo+1
 eio_file_chown@Base 1.18.3+eo+1
 eio_file_close@Base 1.18.3+eo+1
 eio_file_container_get@Base 1.18.3+eo+1
 eio_file_copy@Base 1.18.3+eo+1
 eio_file_direct_ls@Base 1.18.3+eo+1
 eio_file_direct_stat@Base 1.18.3+eo+1
 eio_file_ls@Base 1.18.3+eo+1
 eio_file_map_all@Base 1.18.3+eo+1
 eio_file_map_new@Base 1.18.3+eo+1
 eio_file_mkdir@Base 1.18.3+eo+1
 eio_file_move@Base 1.18.3+eo+1
 eio_file_open@Base 1.18.3+eo+1
 eio_file_stat_ls@Base 1.18.3+eo+1
 eio_file_unlink@Base 1.18.3+eo+1
 eio_file_xattr@Base 1.18.3+eo+1
 eio_file_xattr_double_get@Base 1.18.3+eo+1
 eio_file_xattr_double_set@Base 1.18.3+eo+1
 eio_file_xattr_get@Base 1.18.3+eo+1
 eio_file_xattr_int_get@Base 1.18.3+eo+1
 eio_file_xattr_int_set@Base 1.18.3+eo+1
 eio_file_xattr_set@Base 1.18.3+eo+1
 eio_file_xattr_string_get@Base 1.18.3+eo+1
 eio_file_xattr_string_set@Base 1.18.3+eo+1
 eio_init@Base 1.18.3+eo+1
 eio_memory_burst_limit_get@Base 1.18.3+eo+1
 eio_memory_burst_limit_set@Base 1.18.3+eo+1
 eio_model_children_filter_set@Base 1.18.3+eo+1
 eio_model_class_get@Base 1.18.3+eo+1
 eio_model_path_set@Base 1.18.3+eo+1
 eio_monitor_add@Base 1.18.3+eo+1
 eio_monitor_del@Base 1.18.3+eo+1
 eio_monitor_path_get@Base 1.18.3+eo+1
 eio_monitor_stringshared_add@Base 1.18.3+eo+1
 eio_sentry_add@Base 1.18.3+eo+1
 eio_sentry_class_get@Base 1.18.3+eo+1
 eio_sentry_del@Base 1.18.3+eo+1
 eio_shutdown@Base 1.18.3+eo+1
 eio_version@Base 1.18.3+eo+1
