Notes on the EFL test suite
---------------------------

Upstream assumes tests are run in a live desktop session, as a
unprivilieged user, with system & session dbus available, and live
network access.  Some of these assumptions fail in various build
environments, so many tests must be disabled.  The amount of manual
maintainence that this requires isn't sustainable.

 -- Ross Vandegrift <ross@kallisti.us>, Sun, 25 Jun 2017 10:18:35 -0400

Notes on git-buildpackage
-------------------------

debian/gbp.conf and debian/watch are setup to make importing new
upstream tarballs easy.  The config assumes that you have local
branches named "upstream-tarball" and "pristine-tar" that track the
remote branches of the same names.  From a fresh clone:

$ git checkout -b upstream-tarball origin/upstream-tarball
$ git checkout -b pristine-tar origin/pristine-tar

Now switch back to the release branch and import:

$ git checkout debian/experimental
$ gbp import-orig --uscan

Once the new version is packaged, remember to push these additional
branches too!

$ git push origin debian/experimental upstream-tarball pristine-tar

 -- Ross Vandegrift <ross@kallisti.us>, Sat, 27 May 2017 18:37:27 -0400


Note on eolian-generated symbols
--------------------------------

Symbols for EFL are not declared statically, as one might expect for C
libraries.  They are automatically generated by eolian, which itself
is a component of EFL.  This will offer a bunch of cool features,
including auto-generation of bindings for various languages.  More
details can be found in thie presentation:
https://download.tizen.org/misc/media/conference2014/slides/tdc2014-core-object-model-eo-efl.pdf

Today, eolian is required for elementary and apps that use it.  But
since it isn't yet marked as stable by upstream, the symbols files
have been modified to include the version of eolian used to generate
them.

 -- Ross Vandegrift <ross@kallisti.us>, Sun, 20 Dec 2015 12:06:43 -0500
